<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:27 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mybatis.generator.codegen.AbstractJavaClientGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mybatis.generator.codegen.AbstractJavaClientGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/class-use/AbstractJavaClientGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaClientGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mybatis.generator.codegen.AbstractJavaClientGenerator" class="title">Uses of Class<br>org.mybatis.generator.codegen.AbstractJavaClientGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2.dao">org.mybatis.generator.codegen.ibatis2.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3">org.mybatis.generator.codegen.mybatis3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper">org.mybatis.generator.codegen.mybatis3.javamapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a> in <a href="../../../../../org/mybatis/generator/codegen/ibatis2/dao/package-summary.html">org.mybatis.generator.codegen.ibatis2.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a> in <a href="../../../../../org/mybatis/generator/codegen/ibatis2/dao/package-summary.html">org.mybatis.generator.codegen.ibatis2.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/dao/DAOGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.dao">DAOGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a> in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a> that return <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateClientGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateClientGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                         <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate client generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3SimpleImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#createJavaClientGenerator()">createJavaClientGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#createJavaClientGenerator()">createJavaClientGenerator</a></strong>()</code>
<div class="block">Creates the java client generator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a> with parameters of type <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3SimpleImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate xml mapper generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a> in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a> in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/AnnotatedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">AnnotatedClientGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/JavaMapperGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">JavaMapperGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/MixedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">MixedClientGenerator</a></strong></code>
<div class="block">This class overrides the base mapper to provide annotated methods
 for the methods that don't require SQL provider support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleAnnotatedClientGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/class-use/AbstractJavaClientGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaClientGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
