<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ShellRunner xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/mybatis/generator/api/ShellRunner.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.api;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.messages.Messages.getString;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.config.Configuration;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.config.xml.ConfigurationParser;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.exception.InvalidConfigurationException;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.exception.XMLParserException;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.internal.DefaultShellCallback;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.logging.LogFactory;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * This class allows the code generator to be run from the command line.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @author Jeff Butler</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/mybatis/generator/api/ShellRunner.html">ShellRunner</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIG_FILE = <span class="jxr_string">"-configfile"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String OVERWRITE = <span class="jxr_string">"-overwrite"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONTEXT_IDS = <span class="jxr_string">"-contextids"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TABLES = <span class="jxr_string">"-tables"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VERBOSE = <span class="jxr_string">"-verbose"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FORCE_JAVA_LOGGING = <span class="jxr_string">"-forceJavaLogging"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HELP_1 = <span class="jxr_string">"-?"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HELP_2 = <span class="jxr_string">"-h"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">if</strong> (args.length == 0) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              usage();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              System.exit(0);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              <strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// only to satisfy compiler, never returns</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          Map&lt;String, String&gt; arguments = parseCommandLine(args);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">if</strong> (arguments.containsKey(HELP_1)) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              usage();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              System.exit(0);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// only to satisfy compiler, never returns</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <strong class="jxr_keyword">if</strong> (!arguments.containsKey(CONFIG_FILE)) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              writeLine(getString(<span class="jxr_string">"RuntimeError.0"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          List&lt;String&gt; warnings = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          String configfile = arguments.get(CONFIG_FILE);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          File configurationFile = <strong class="jxr_keyword">new</strong> File(configfile);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (!configurationFile.exists()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              writeLine(getString(<span class="jxr_string">"RuntimeError.1"</span>, configfile)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          Set&lt;String&gt; fullyqualifiedTables = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">if</strong> (arguments.containsKey(TABLES)) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(arguments.get(TABLES), <span class="jxr_string">","</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">while</strong> (st.hasMoreTokens()) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  String s = st.nextToken().trim();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  <strong class="jxr_keyword">if</strong> (s.length() &gt; 0) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      fullyqualifiedTables.add(s);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          Set&lt;String&gt; contexts = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">if</strong> (arguments.containsKey(CONTEXT_IDS)) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                      arguments.get(CONTEXT_IDS), <span class="jxr_string">","</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <strong class="jxr_keyword">while</strong> (st.hasMoreTokens()) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  String s = st.nextToken().trim();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <strong class="jxr_keyword">if</strong> (s.length() &gt; 0) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                     contexts.add(s);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 }
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <a href="../../../../org/mybatis/generator/config/xml/ConfigurationParser.html">ConfigurationParser</a> cp = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mybatis/generator/config/xml/ConfigurationParser.html">ConfigurationParser</a>(warnings);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <a href="../../../../org/mybatis/generator/config/Configuration.html">Configuration</a> config = cp.parseConfiguration(configurationFile);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <a href="../../../../org/mybatis/generator/internal/DefaultShellCallback.html">DefaultShellCallback</a> shellCallback = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mybatis/generator/internal/DefaultShellCallback.html">DefaultShellCallback</a>(
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     arguments.containsKey(OVERWRITE));
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             <a href="../../../../org/mybatis/generator/api/MyBatisGenerator.html">MyBatisGenerator</a> myBatisGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../org/mybatis/generator/api/MyBatisGenerator.html">MyBatisGenerator</a>(config, shellCallback, warnings);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <a href="../../../../org/mybatis/generator/api/ProgressCallback.html">ProgressCallback</a> progressCallback = arguments.containsKey(VERBOSE) ? <strong class="jxr_keyword">new</strong> VerboseProgressCallback()
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                     : <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             myBatisGenerator.generate(progressCallback, contexts, fullyqualifiedTables);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         } <strong class="jxr_keyword">catch</strong> (XMLParserException e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>             writeLine(getString(<span class="jxr_string">"Progress.3"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             writeLine();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             <strong class="jxr_keyword">for</strong> (String error : e.getErrors()) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 writeLine(error);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>             }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         } <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         } <strong class="jxr_keyword">catch</strong> (InvalidConfigurationException e) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             writeLine(getString(<span class="jxr_string">"Progress.16"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             <strong class="jxr_keyword">for</strong> (String error : e.getErrors()) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 writeLine(error);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             <em class="jxr_comment">// ignore (will never happen with the DefaultShellCallback)</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">for</strong> (String warning : warnings) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             writeLine(warning);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">if</strong> (warnings.size() == 0) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             writeLine(getString(<span class="jxr_string">"Progress.4"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             writeLine();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             writeLine(getString(<span class="jxr_string">"Progress.5"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> usage() {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         String lines = getString(<span class="jxr_string">"Usage.Lines"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">int</strong> iLines = Integer.parseInt(lines);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; iLines; i++) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             String key = <span class="jxr_string">"Usage."</span> + i; <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             writeLine(getString(key));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     }
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeLine(String message) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         System.out.println(message);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> writeLine() {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         System.out.println();
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;String, String&gt; parseCommandLine(String[] args) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         List&lt;String&gt; errors = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         Map&lt;String, String&gt; arguments = <strong class="jxr_keyword">new</strong> HashMap&lt;String, String&gt;();
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; args.length; i++) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">if</strong> (CONFIG_FILE.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 <strong class="jxr_keyword">if</strong> ((i + 1) &lt; args.length) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     arguments.put(CONFIG_FILE, args[i + 1]);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     errors.add(getString(
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                             <span class="jxr_string">"RuntimeError.19"</span>, CONFIG_FILE)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 }
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 i++;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (OVERWRITE.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                 arguments.put(OVERWRITE, <span class="jxr_string">"Y"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (VERBOSE.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 arguments.put(VERBOSE, <span class="jxr_string">"Y"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (HELP_1.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 arguments.put(HELP_1, <span class="jxr_string">"Y"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (HELP_2.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                 <em class="jxr_comment">// put HELP_1 in the map here too - so we only</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 <em class="jxr_comment">// have to check for one entry in the mainline</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 arguments.put(HELP_1, <span class="jxr_string">"Y"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (FORCE_JAVA_LOGGING.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 LogFactory.forceJavaLogging();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (CONTEXT_IDS.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 <strong class="jxr_keyword">if</strong> ((i + 1) &lt; args.length) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                     arguments.put(CONTEXT_IDS, args[i + 1]);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                     errors.add(getString(
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                             <span class="jxr_string">"RuntimeError.19"</span>, CONTEXT_IDS)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 i++;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (TABLES.equalsIgnoreCase(args[i])) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <strong class="jxr_keyword">if</strong> ((i + 1) &lt; args.length) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                     arguments.put(TABLES, args[i + 1]);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                     errors.add(getString(<span class="jxr_string">"RuntimeError.19"</span>, TABLES)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 i++;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                 errors.add(getString(<span class="jxr_string">"RuntimeError.20"</span>, args[i])); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">if</strong> (!errors.isEmpty()) {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             <strong class="jxr_keyword">for</strong> (String error : errors) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 writeLine(error);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             }
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             System.exit(-1);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">return</strong> arguments;
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
