<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; PostgreSQL Usage Notes</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                  
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-right"></span>
        XML Configuration Reference</a>
                  </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                                  
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-down"></span>
        Database Specific Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../usage/db2.html" title="DB2">
          <span class="none"></span>
        DB2</a>
            </li>
                    
      <li>
  
                          <a href="../usage/mysql.html" title="MySql">
          <span class="none"></span>
        MySql</a>
            </li>
                    
      <li>
  
                          <a href="../usage/oracle.html" title="Oracle">
          <span class="none"></span>
        Oracle</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>PostgreSQL</a>
          </li>
              </ul>
        </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>PostgreSQL Usage Notes</h1>

<div class="section">
<h2><a name="Case_Sensitivity"></a>Case Sensitivity</h2>

<p>PostgreSQL is case sensitive with regards to all database identifiers
(table names, schema names, column names, etc.)  In addition, PostgreSQL
has a distinct preference for all identifiers being in all lower case letters.
If you use all lower case identifiers for PostgreSQL, then MyBatis Generator will find tables
and write correct SQL with no additional consideration.  If you used mixed cased,
or upper case, identifiers you will
need to configure MyBatis Generator appropriately:</p>

<ul>
  
<li>Use the <tt>delimitIdentifiers</tt> option if your table or schema
      is mixed case or all upper case.</li>
  
<li>For each mixed case or upper case column you could specify a
      <tt>&lt;columnOverride&gt;</tt> element to specifically delimit the column,
      or you could specify the <tt>delimitAllColumns</tt> attribute
      to delimit all column names.</li>
</ul>

<p>Examples:</p>

<div>
<pre>
  &lt;table schema=&quot;HR&quot; tableName=&quot;Employees&quot;
      delimitIdentifiers=&quot;true&quot; delimitAllColumns=&quot;true&quot;/&gt;
</pre></div>

<p>Or...</p>

<div>
<pre>
  &lt;table schema=&quot;HR&quot; tableName=&quot;Employees&quot; delimitIdentifiers=&quot;true&quot; &gt;
    &lt;columnOverride column=&quot;EmployeeId&quot; delimitedColumnName=&quot;true&quot; /&gt;
    &lt;columnOverride column=&quot;EmployeeName&quot; delimitedColumnName=&quot;true&quot; /&gt;
  &lt;/table&gt;
</pre></div>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
