<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:21 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommentGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommentGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/CommentGenerator.html" target="_top">Frames</a></li>
<li><a href="CommentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.api</div>
<h2 title="Interface CommentGenerator" class="title">Interface CommentGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html" title="class in org.mybatis.generator.internal">DefaultCommentGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CommentGenerator</span></pre>
<div class="block">Implementations of this interface are used to generate comments for the
 various artifacts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable)">addClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the inner class comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable,%20boolean)">addClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
               boolean&nbsp;markAsDoNotDelete)</code>
<div class="block">Adds the inner class comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addComment(org.mybatis.generator.api.dom.xml.XmlElement)">addComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;xmlElement)</code>
<div class="block">This method should add a suitable comment as a child element of the specified xmlElement to warn users that the
 element was generated and is subject to regeneration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addConfigurationProperties(java.util.Properties)">addConfigurationProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Adds properties for this instance from any properties configured in the
 CommentGenerator configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum,%20org.mybatis.generator.api.IntrospectedTable)">addEnumComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum,
              <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the enum comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable)">addFieldComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the field comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addFieldComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
               <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">This method should add a Javadoc comment to the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable)">addGeneralMethodComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                       <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the general method comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addGetterComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Adds the getter comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">addJavaFileComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">This method is called to add a file level comment to a generated java file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedTable)">addModelClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds a comment for a model class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">addRootComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;rootElement)</code>
<div class="block">This method is called to add a comment as the first child of the root element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addSetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addSetterComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Adds the setter comment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfigurationProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationProperties</h4>
<pre>void&nbsp;addConfigurationProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block">Adds properties for this instance from any properties configured in the
 CommentGenerator configuration.
 
 This method will be called before any of the other methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - All properties from the configuration</dd></dl>
</li>
</ul>
<a name="addFieldComment(org.mybatis.generator.api.dom.java.Field, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldComment</h4>
<pre>void&nbsp;addFieldComment(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">This method should add a Javadoc comment to the specified field. The field is related to the specified table and
 is used to hold the value of the specified column.
 <p>
 
 <b>Important:</b> This method should add a the nonstandard JavaDoc tag "@mbggenerated" to the comment. Without
 this tag, the Eclipse based Java merge feature will fail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addFieldComment(org.mybatis.generator.api.dom.java.Field, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldComment</h4>
<pre>void&nbsp;addFieldComment(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Adds the field comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelClassComment</h4>
<pre>void&nbsp;addModelClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                        <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Adds a comment for a model class.  The Java code merger should
 be notified not to delete the entire class in case any manual
 changes have been made.  So this method will always use the 
 "do not delete" annotation.
 
 Because of difficulties with the Java file merger, the default implementation
 of this method should NOT add comments.  Comments should only be added if
 specifically requested by the user (for example, by enabling table remark comments).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topLevelClass</code> - the top level class</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addClassComment(org.mybatis.generator.api.dom.java.InnerClass, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassComment</h4>
<pre>void&nbsp;addClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Adds the inner class comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerClass</code> - the inner class</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addClassComment(org.mybatis.generator.api.dom.java.InnerClass, org.mybatis.generator.api.IntrospectedTable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassComment</h4>
<pre>void&nbsp;addClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   boolean&nbsp;markAsDoNotDelete)</pre>
<div class="block">Adds the inner class comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerClass</code> - the inner class</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>markAsDoNotDelete</code> - the mark as do not delete</dd></dl>
</li>
</ul>
<a name="addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumComment</h4>
<pre>void&nbsp;addEnumComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum,
                  <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Adds the enum comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerEnum</code> - the inner enum</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addGetterComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetterComment</h4>
<pre>void&nbsp;addGetterComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">Adds the getter comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addSetterComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetterComment</h4>
<pre>void&nbsp;addSetterComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">Adds the setter comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralMethodComment</h4>
<pre>void&nbsp;addGeneralMethodComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                           <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Adds the general method comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaFileComment</h4>
<pre>void&nbsp;addJavaFileComment(<a href="../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">This method is called to add a file level comment to a generated java file. This method could be used to add a
 general file comment (such as a copyright notice). However, note that the Java file merge function in Eclipse
 does not deal with this comment. If you run the generator repeatedly, you will only retain the comment from the
 initial run.
 <p>
 
 The default implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compilationUnit</code> - the compilation unit</dd></dl>
</li>
</ul>
<a name="addComment(org.mybatis.generator.api.dom.xml.XmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;xmlElement)</pre>
<div class="block">This method should add a suitable comment as a child element of the specified xmlElement to warn users that the
 element was generated and is subject to regeneration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlElement</code> - the xml element</dd></dl>
</li>
</ul>
<a name="addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRootComment</h4>
<pre>void&nbsp;addRootComment(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;rootElement)</pre>
<div class="block">This method is called to add a comment as the first child of the root element. This method could be used to add a
 general file comment (such as a copyright notice). However, note that the XML file merge function does not deal
 with this comment. If you run the generator repeatedly, you will only retain the comment from the initial run.
 <p>
 
 The default implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootElement</code> - the root element</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/CommentGenerator.html" target="_top">Frames</a></li>
<li><a href="CommentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
