<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:30 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.mybatis.generator.api (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.mybatis.generator.api (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mybatis.generator.api" class="title">Uses of Package<br>org.mybatis.generator.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.ant">org.mybatis.generator.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.api">org.mybatis.generator.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes and interfaces used by clients of MyBatis Generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.api.dom">org.mybatis.generator.api.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen">org.mybatis.generator.codegen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2">org.mybatis.generator.codegen.ibatis2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2.dao.elements">org.mybatis.generator.codegen.ibatis2.dao.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2.dao.templates">org.mybatis.generator.codegen.ibatis2.dao.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2.sqlmap.elements">org.mybatis.generator.codegen.ibatis2.sqlmap.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3">org.mybatis.generator.codegen.mybatis3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper.elements">org.mybatis.generator.codegen.mybatis3.javamapper.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider">org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.config">org.mybatis.generator.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal">org.mybatis.generator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.db">org.mybatis.generator.internal.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.rules">org.mybatis.generator.internal.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.types">org.mybatis.generator.internal.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.util">org.mybatis.generator.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.plugins">org.mybatis.generator.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.ant">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/ant/package-summary.html">org.mybatis.generator.ant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.ant">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/FullyQualifiedTable.html#org.mybatis.generator.api">FullyQualifiedTable</a>
<div class="block">The Class FullyQualifiedTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedFile.html#org.mybatis.generator.api">GeneratedFile</a>
<div class="block">Abstract class that holds information common to all generated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedJavaFile.html#org.mybatis.generator.api">GeneratedJavaFile</a>
<div class="block">The Class GeneratedJavaFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.api">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.api">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.api">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.InternalAttribute.html#org.mybatis.generator.api">IntrospectedTable.InternalAttribute</a>
<div class="block">The Enum InternalAttribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.TargetRuntime.html#org.mybatis.generator.api">IntrospectedTable.TargetRuntime</a>
<div class="block">The Enum TargetRuntime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaFormatter.html#org.mybatis.generator.api">JavaFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the Java DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.html#org.mybatis.generator.api">Plugin</a>
<div class="block">This interface defines methods that will be called at different times during
 the code generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.ModelClassType.html#org.mybatis.generator.api">Plugin.ModelClassType</a>
<div class="block">The Enum ModelClassType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.api">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ShellCallback.html#org.mybatis.generator.api">ShellCallback</a>
<div class="block">This interface defines methods that a shell should support to enable
 the generator
 to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/XmlFormatter.html#org.mybatis.generator.api">XmlFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the XML DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.api.dom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/api/dom/package-summary.html">org.mybatis.generator.api.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaFormatter.html#org.mybatis.generator.api.dom">JavaFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the Java DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/XmlFormatter.html#org.mybatis.generator.api.dom">XmlFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the XML DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.codegen">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.codegen">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/ibatis2/package-summary.html">org.mybatis.generator.codegen.ibatis2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedJavaFile.html#org.mybatis.generator.codegen.ibatis2">GeneratedJavaFile</a>
<div class="block">The Class GeneratedJavaFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.codegen.ibatis2">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen.ibatis2">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.codegen.ibatis2">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.codegen.ibatis2">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2.dao.elements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/ibatis2/dao/elements/package-summary.html">org.mybatis.generator.codegen.ibatis2.dao.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/DAOMethodNameCalculator.html#org.mybatis.generator.codegen.ibatis2.dao.elements">DAOMethodNameCalculator</a>
<div class="block">This interface is used to supply names for DAO methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2.dao.templates">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/package-summary.html">org.mybatis.generator.codegen.ibatis2.dao.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/CommentGenerator.html#org.mybatis.generator.codegen.ibatis2.dao.templates">CommentGenerator</a>
<div class="block">Implementations of this interface are used to generate comments for the
 various artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.codegen.ibatis2.dao.templates">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2.sqlmap.elements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/package-summary.html">org.mybatis.generator.codegen.ibatis2.sqlmap.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen.ibatis2.sqlmap.elements">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedJavaFile.html#org.mybatis.generator.codegen.mybatis3">GeneratedJavaFile</a>
<div class="block">The Class GeneratedJavaFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.codegen.mybatis3">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen.mybatis3">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.codegen.mybatis3">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.codegen.mybatis3">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper.elements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen.mybatis3.javamapper.elements">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/CommentGenerator.html#org.mybatis.generator.config">CommentGenerator</a>
<div class="block">Implementations of this interface are used to generate comments for the
 various artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedJavaFile.html#org.mybatis.generator.config">GeneratedJavaFile</a>
<div class="block">The Class GeneratedJavaFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.config">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaFormatter.html#org.mybatis.generator.config">JavaFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the Java DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.html#org.mybatis.generator.config">Plugin</a>
<div class="block">This interface defines methods that will be called at different times during
 the code generation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.config">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/XmlFormatter.html#org.mybatis.generator.config">XmlFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the XML DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/CommentGenerator.html#org.mybatis.generator.internal">CommentGenerator</a>
<div class="block">Implementations of this interface are used to generate comments for the
 various artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/DAOMethodNameCalculator.html#org.mybatis.generator.internal">DAOMethodNameCalculator</a>
<div class="block">This interface is used to supply names for DAO methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/FullyQualifiedTable.html#org.mybatis.generator.internal">FullyQualifiedTable</a>
<div class="block">The Class FullyQualifiedTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedJavaFile.html#org.mybatis.generator.internal">GeneratedJavaFile</a>
<div class="block">The Class GeneratedJavaFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.internal">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.internal">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.internal">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaFormatter.html#org.mybatis.generator.internal">JavaFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the Java DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaTypeResolver.html#org.mybatis.generator.internal">JavaTypeResolver</a>
<div class="block">This interface describes methods that are required in any Java type resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.html#org.mybatis.generator.internal">Plugin</a>
<div class="block">This interface defines methods that will be called at different times during
 the code generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.ModelClassType.html#org.mybatis.generator.internal">Plugin.ModelClassType</a>
<div class="block">The Enum ModelClassType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ProgressCallback.html#org.mybatis.generator.internal">ProgressCallback</a>
<div class="block">This interface can be implemented to return progress information from the
 file generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/ShellCallback.html#org.mybatis.generator.internal">ShellCallback</a>
<div class="block">This interface defines methods that a shell should support to enable
 the generator
 to work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/XmlFormatter.html#org.mybatis.generator.internal">XmlFormatter</a>
<div class="block">Objects implementing this interface are used to convert the internal 
 representation of the XML DOM classes into a string suitable for
 saving to the file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/internal/db/package-summary.html">org.mybatis.generator.internal.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.internal.db">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaTypeResolver.html#org.mybatis.generator.internal.db">JavaTypeResolver</a>
<div class="block">This interface describes methods that are required in any Java type resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/internal/rules/package-summary.html">org.mybatis.generator.internal.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.internal.rules">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/internal/types/package-summary.html">org.mybatis.generator.internal.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.internal.types">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/JavaTypeResolver.html#org.mybatis.generator.internal.types">JavaTypeResolver</a>
<div class="block">This interface describes methods that are required in any Java type resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/internal/util/package-summary.html">org.mybatis.generator.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.internal.util">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.internal.util">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.plugins">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> used by <a href="../../../../org/mybatis/generator/plugins/package-summary.html">org.mybatis.generator.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/GeneratedXmlFile.html#org.mybatis.generator.plugins">GeneratedXmlFile</a>
<div class="block">The Class GeneratedXmlFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedColumn.html#org.mybatis.generator.plugins">IntrospectedColumn</a>
<div class="block">This class holds information about an introspected column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/IntrospectedTable.html#org.mybatis.generator.plugins">IntrospectedTable</a>
<div class="block">Base class for all code generator implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/Plugin.html#org.mybatis.generator.plugins">Plugin</a>
<div class="block">This interface defines methods that will be called at different times during
 the code generation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mybatis/generator/api/class-use/PluginAdapter.html#org.mybatis.generator.plugins">PluginAdapter</a>
<div class="block">This class includes no-operation methods for almost every method in the
 Plugin interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
