<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:22 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ShellCallback (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShellCallback (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShellCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/api/ShellRunner.html" title="class in org.mybatis.generator.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/ShellCallback.html" target="_top">Frames</a></li>
<li><a href="ShellCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.api</div>
<h2 title="Interface ShellCallback" class="title">Interface ShellCallback</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mybatis/generator/internal/DefaultShellCallback.html" title="class in org.mybatis.generator.internal">DefaultShellCallback</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShellCallback</span></pre>
<div class="block">This interface defines methods that a shell should support to enable
 the generator
 to work. A "shell" is defined as the execution environment (i.e. an
 Eclipse plugin, and Ant task, a NetBeans plugin, etc.)
 
 The default ShellCallback that is very low function and does
 not support the merging of Java files. The default shell callback is 
 appropriate for use in well controlled environments where no changes
 made to generated Java files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/ShellCallback.html#getDirectory(java.lang.String,%20java.lang.String)">getDirectory</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetProject,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPackage)</code>
<div class="block">This method is called to ask the shell to resolve a project/package combination into a directory on the file
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/ShellCallback.html#isMergeSupported()">isMergeSupported</a></strong>()</code>
<div class="block">Return true if the callback supports Java merging, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/ShellCallback.html#isOverwriteEnabled()">isOverwriteEnabled</a></strong>()</code>
<div class="block">Return true if the generator should overwrite an existing file if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/ShellCallback.html#mergeJavaFile(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String)">mergeJavaFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileSource,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileFullPath,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javadocTags,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)</code>
<div class="block">This method is called if a newly generated Java file would
 overwrite an existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/api/ShellCallback.html#refreshProject(java.lang.String)">refreshProject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project)</code>
<div class="block">After all files are saved to the file system, this method is called
 once for each unique project that was affected by the generation
 run.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetProject,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetPackage)
                  throws <a href="../../../../org/mybatis/generator/exception/ShellException.html" title="class in org.mybatis.generator.exception">ShellException</a></pre>
<div class="block">This method is called to ask the shell to resolve a project/package combination into a directory on the file
 system. This method is called repeatedly (once for each generated file), so it would be wise for an implementing
 class to cache results.
 
 The returned <code>java.io.File</code> object:
 <ul>
 <li>Must be a directory</li>
 <li>Must exist</li>
 </ul>
 
 The default shell callback interprets both values as directories and simply concatenates the two values to
 generate the default directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetProject</code> - the target project</dd><dd><code>targetPackage</code> - the target package</dd>
<dt><span class="strong">Returns:</span></dt><dd>the directory (must exist)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/mybatis/generator/exception/ShellException.html" title="class in org.mybatis.generator.exception">ShellException</a></code> - if the project/package cannot be resolved into a directory on the file system. In this case, the
             generator will not save the file it is currently working on. The generator will add the exception
             message to the list of warnings automatically.</dd></dl>
</li>
</ul>
<a name="mergeJavaFile(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeJavaFile</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergeJavaFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newFileSource,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileFullPath,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;javadocTags,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)
                     throws <a href="../../../../org/mybatis/generator/exception/ShellException.html" title="class in org.mybatis.generator.exception">ShellException</a></pre>
<div class="block">This method is called if a newly generated Java file would
 overwrite an existing file. This method should return the merged source
 (formatted). The generator will write the merged source as-is to the file
 system.
 
 A merge typically follows these steps:
 <ol>
 <li>Delete any methods/fields in the existing file that have the
 specified JavaDoc tag</li>
 <li>Add any new super interfaces from the new file into the existing file
 </li>
 <li>Make sure that the existing file's super class matches the new file</li>
 <li>Make sure that the existing file is of the same type as the existing
 file (either interface or class)</li>
 <li>Add any new imports from the new file into the existing file</li>
 <li>Add all methods and fields from the new file into the existing file</li>
 <li>Format the resulting source string</li>
 </ol>
 
 This method is called only if you return <code>true</code> from
 <code>isMergeSupported()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFileSource</code> - the source of the newly generated Java file</dd><dd><code>existingFileFullPath</code> - the fully qualified path name of the existing Java file</dd><dd><code>javadocTags</code> - the JavaDoc tags that denotes which methods and fields in the
            old file to delete (if the Java element has any of these tags,
            the element is eligible for merge)</dd><dd><code>fileEncoding</code> - the file encoding for reading existing Java files.  Can be null,
            in which case the platform default encoding will be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the merged source, properly formatted. The source will be saved
         exactly as returned from this method.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/mybatis/generator/exception/ShellException.html" title="class in org.mybatis.generator.exception">ShellException</a></code> - if the file cannot be merged for some reason. If this
             exception is thrown, nothing will be saved and the
             existing file will remain undisturbed. The generator will add the
             exception message to the list of warnings automatically.</dd></dl>
</li>
</ul>
<a name="refreshProject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProject</h4>
<pre>void&nbsp;refreshProject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;project)</pre>
<div class="block">After all files are saved to the file system, this method is called
 once for each unique project that was affected by the generation
 run. This method is useful if your IDE needs to be informed that file
 system objects have been created or updated. If you are running 
 outside of an IDE, your implementation need not do anything in this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>project</code> - the project to be refreshed</dd></dl>
</li>
</ul>
<a name="isMergeSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMergeSupported</h4>
<pre>boolean&nbsp;isMergeSupported()</pre>
<div class="block">Return true if the callback supports Java merging, otherwise false.
 The <code>mergeJavaFile()</code> method will be called only if this
 method returns <code>true</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean specifying whether Java merge is supported or not</dd></dl>
</li>
</ul>
<a name="isOverwriteEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOverwriteEnabled</h4>
<pre>boolean&nbsp;isOverwriteEnabled()</pre>
<div class="block">Return true if the generator should overwrite an existing file if one exists.
 This method will be called only if <code>isMergeSupported()</code>
 returns <code>false</code> and a file exists that would be overwritten by
 a generated file. If you return <code>true</code>, then we will log a
 warning specifying what file was overwritten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you want to overwrite existing files</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShellCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/api/ShellRunner.html" title="class in org.mybatis.generator.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/api/ShellCallback.html" target="_top">Frames</a></li>
<li><a href="ShellCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
