<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:25 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HierarchicalModelRules (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalModelRules (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalModelRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/internal/rules/FlatModelRules.html" title="class in org.mybatis.generator.internal.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/internal/rules/Rules.html" title="interface in org.mybatis.generator.internal.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/internal/rules/HierarchicalModelRules.html" target="_top">Frames</a></li>
<li><a href="HierarchicalModelRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.internal.rules.BaseRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.internal.rules</div>
<h2 title="Class HierarchicalModelRules" class="title">Class HierarchicalModelRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html" title="class in org.mybatis.generator.internal.rules">org.mybatis.generator.internal.rules.BaseRules</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.internal.rules.HierarchicalModelRules</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/mybatis/generator/internal/rules/Rules.html" title="interface in org.mybatis.generator.internal.rules">Rules</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HierarchicalModelRules</span>
extends <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html" title="class in org.mybatis.generator.internal.rules">BaseRules</a></pre>
<div class="block">This class encapsulates all the code generation rules for a table using the
 hierarchical model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mybatis.generator.internal.rules.BaseRules">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mybatis.generator.internal.rules.<a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html" title="class in org.mybatis.generator.internal.rules">BaseRules</a></h3>
<code><a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#introspectedTable">introspectedTable</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#isModelOnly">isModelOnly</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#tableConfiguration">tableConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mybatis/generator/internal/rules/HierarchicalModelRules.html#HierarchicalModelRules(org.mybatis.generator.api.IntrospectedTable)">HierarchicalModelRules</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Instantiates a new hierarchical model rules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/internal/rules/HierarchicalModelRules.html#generateBaseRecordClass()">generateBaseRecordClass</a></strong>()</code>
<div class="block">Implements the rule for generating a base record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/internal/rules/HierarchicalModelRules.html#generatePrimaryKeyClass()">generatePrimaryKeyClass</a></strong>()</code>
<div class="block">Implements the rule for determining whether to generate a primary key
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/internal/rules/HierarchicalModelRules.html#generateRecordWithBLOBsClass()">generateRecordWithBLOBsClass</a></strong>()</code>
<div class="block">Implements the rule for generating a record with BLOBs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.internal.rules.BaseRules">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.internal.rules.<a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html" title="class in org.mybatis.generator.internal.rules">BaseRules</a></h3>
<code><a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#calculateAllFieldsClass()">calculateAllFieldsClass</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateBaseColumnList()">generateBaseColumnList</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateBaseResultMap()">generateBaseResultMap</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateBlobColumnList()">generateBlobColumnList</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateCountByExample()">generateCountByExample</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateDeleteByExample()">generateDeleteByExample</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateDeleteByPrimaryKey()">generateDeleteByPrimaryKey</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateExampleClass()">generateExampleClass</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateInsert()">generateInsert</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateInsertSelective()">generateInsertSelective</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateJavaClient()">generateJavaClient</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateMyBatis3UpdateByExampleWhereClause()">generateMyBatis3UpdateByExampleWhereClause</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateResultMapWithBLOBs()">generateResultMapWithBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateSelectByExampleWithBLOBs()">generateSelectByExampleWithBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateSelectByExampleWithoutBLOBs()">generateSelectByExampleWithoutBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateSelectByPrimaryKey()">generateSelectByPrimaryKey</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateSQLExampleWhereClause()">generateSQLExampleWhereClause</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByExampleSelective()">generateUpdateByExampleSelective</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByExampleWithBLOBs()">generateUpdateByExampleWithBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByExampleWithoutBLOBs()">generateUpdateByExampleWithoutBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByPrimaryKeySelective()">generateUpdateByPrimaryKeySelective</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByPrimaryKeyWithBLOBs()">generateUpdateByPrimaryKeyWithBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#generateUpdateByPrimaryKeyWithoutBLOBs()">generateUpdateByPrimaryKeyWithoutBLOBs</a>, <a href="../../../../../org/mybatis/generator/internal/rules/BaseRules.html#getIntrospectedTable()">getIntrospectedTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalModelRules(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalModelRules</h4>
<pre>public&nbsp;HierarchicalModelRules(<a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Instantiates a new hierarchical model rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePrimaryKeyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrimaryKeyClass</h4>
<pre>public&nbsp;boolean&nbsp;generatePrimaryKeyClass()</pre>
<div class="block">Implements the rule for determining whether to generate a primary key
 class. If the physical table has a primary key, then we generate the
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the primary key should be generated</dd></dl>
</li>
</ul>
<a name="generateBaseRecordClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBaseRecordClass</h4>
<pre>public&nbsp;boolean&nbsp;generateBaseRecordClass()</pre>
<div class="block">Implements the rule for generating a base record. If the table has fields
 that are not in the primary key, and non-BLOB fields, then generate the
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the class should be generated</dd></dl>
</li>
</ul>
<a name="generateRecordWithBLOBsClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRecordWithBLOBsClass</h4>
<pre>public&nbsp;boolean&nbsp;generateRecordWithBLOBsClass()</pre>
<div class="block">Implements the rule for generating a record with BLOBs. A record with
 BLOBs is generated if the table contains any BLOB fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the record with BLOBs class should be generated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalModelRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/internal/rules/FlatModelRules.html" title="class in org.mybatis.generator.internal.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/internal/rules/Rules.html" title="interface in org.mybatis.generator.internal.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/internal/rules/HierarchicalModelRules.html" target="_top">Frames</a></li>
<li><a href="HierarchicalModelRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.internal.rules.BaseRules">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
