spring.profiles.active=${environment}
spring.application.name=facewnd-ad
server.port=7001
#设置spring-boot 编码格式
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# Number of minutes
jwt.security.tokenExpirationTime=120
# Minutes
jwt.security.refreshTokenExpTime=60
jwt.security.tokenIssuer=facewnd-ad
jwt.security.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

sys.appId=40e2296ac8df48fbb0f1b4374f859b15
sys.appSecret=302e2b72fab646fc9ad45b2acc8b10a7

#注册公司默认申请授权个数
apply.company.licenseNumb=5
#注册公司默认申请授权有效天数
apply.company.licenseDays=10
#登录页是否启用验证码功能
app.enable.authcode=true

#短信模板
sms.sign=新信发
sms.template=您的验证码:@code
#短信平台url
sms.system.url=http://web.duanxinwang.cc/asmx/smsservice.aspx?
sms.system.name=zhilianbao.com
sms.system.pwd=5BC84955A4BE84A8A5BB2D6FE208
#有效时间 （单位：秒）
sms.validSecond=300

#druid
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.url=jdbc:mysql://192.168.1.223:3306/protruly_facewnd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=654321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=80
spring.datasource.druid.min-idle=50

#mybatis
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.facewnd.core.mybatismapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=pageNum=page;pageSize=pageSize;

# Redis服务器地址
spring.redis.host=192.168.1.224
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0  

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

logging.config=classpath:log4j2.xml
logging.level.org.springframework.integration=ERROR
logging.level.org.springframework.jndi=ERROR
logging.level.springfox=ERROR

# 是否开启Api签名验证
sys.validate.enable=true

mqtt.server.address=tcp://192.168.1.234:1883

#本系统ID (上传文件处使用)
systemId=1025
#上传文件用户ID(上传文件处使用)
cloud.userId=0
#上传文件用户登录tokenID(上传文件处使用)
cloud.tokenId=3CF6954BEFB4403EAB56D438E7D95D0D

#云存储HTTP文件上传服务地址
cloud.HttpURLConnection.upload.url=http\://192.168.1.227/pot/upload/
#云存储HTTP查看服务地址
cloud.HttpURLConnection.show.url=http\://192.168.1.227/pot/show/
#云存储HTTP查看服务地址
cloud.HttpURLConnection.down.url=http\://192.168.1.227/pot/down/
#云存储HTTP删除服务地址
cloud.HttpURLConnection.del.url=http\://192.168.1.227/pot/del/
#云存储HTTP获取文件大小服务地址
cloud.HttpURLConnection.getSize.url=http\://192.168.1.227/pot/size/
#转化服务器地址
convertServer.url=http\://192.168.1.227\:8085/convert
#转化回调方法(部署后需要修改下面这个路径)
convertServer.callback.url=http\://192.168.100.197\:7001/pub/convertCallback