spring.datasource.url=jdbc:mysql://192.168.1.223:3306/protruly_facewnd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=654321

#登录页是否启用验证码功能
app.enable.authcode=false
# Redis服务器地址
spring.redis.host=192.168.1.224
# Redis服务器连接端口
spring.redis.port=6379

mqtt.server.address=tcp://192.168.1.234:1883

#本系统ID (上传文件处使用)
systemId=1025

#云存储HTTP文件上传服务地址
cloud.HttpURLConnection.upload.url=http\://192.168.1.227/pot/upload/
#云存储HTTP查看服务地址
cloud.HttpURLConnection.show.url=http\://192.168.1.227/pot/show/
#云存储HTTP查看服务地址
cloud.HttpURLConnection.down.url=http\://192.168.1.227/pot/down/
#云存储HTTP删除服务地址
cloud.HttpURLConnection.del.url=http\://192.168.1.227/pot/del/
#云存储HTTP获取文件大小服务地址
cloud.HttpURLConnection.getSize.url=http\://192.168.1.227/pot/size/
#转化服务器地址
convertServer.url=http\://192.168.1.227\:8085/convert
#转化回调方法(部署后需要修改下面这个路径)
convertServer.callback.url=http\://192.168.100.197\:7001/pub/convertCallback