
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>MyBatis Generator Core 1.3.3 Reference Package org.mybatis.generator.codegen.mybatis3.xmlmapper</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.mybatis.generator.codegen.mybatis3.xmlmapper</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="MixedMapperGenerator.html" target="classFrame">MixedMapperGenerator</a>
          	</li>
          	          	<li>
            	<a href="SimpleXMLMapperGenerator.html" target="classFrame">SimpleXMLMapperGenerator</a>
          	</li>
          	          	<li>
            	<a href="XMLMapperGenerator.html" target="classFrame">XMLMapperGenerator</a>
          	</li>
          	      	</ul>

	</body>
</html>