# javaFramework

./: README.md  pom.xml  readme.md
DusonJavaFramework-core/: pom.xml
DusonJavaFramework-core/src/main/java/duson/java/core/beanvalidation/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java  Usage.java  readme
DusonJavaFramework-core/src/main/java/duson/java/core/codec/: BytesWapper.java  Encodes.java  HexWapper.java
DusonJavaFramework-core/src/main/java/duson/java/core/configuration/: ApachePropertiesConf.java  PropertiesLoader.java  PropertyPlaceholderConfigurerEncry.java  config.xml
DusonJavaFramework-core/src/main/java/duson/java/core/exception/: BusinessException.java
DusonJavaFramework-core/src/main/java/duson/java/core/json/: CustomDateSerializer.java  CustomJsonMapper.java  FastJsonDateFormatDeserializerExt.java  FastJsonDateFormatSerializerExample.java  JacksonProvider.java  JsonMapper.java  readme
DusonJavaFramework-core/src/main/java/duson/java/core/mapper/: BeanCopier.java  BeanCopierConvertExt.java  BeanMapper.java  JaxbMapper.java  JsonMapper.java  orikaUsage.java
DusonJavaFramework-core/src/main/java/duson/java/core/mapper/adapters/: MapAdapter.java  (+1 more)
DusonJavaFramework-core/src/main/java/duson/java/core/persistence/: CrudDao.java  Entity.java  PageList.java  PageQuery.java
DusonJavaFramework-core/src/main/java/duson/java/core/reflect/: FieldsCollector.java  Generic.java  GetterUtil.java  ObjectUtils.java  Reflections.java
DusonJavaFramework-core/src/main/java/duson/java/core/security/: AESCrytp.java  HashCrypt.java  MD5Crypt.java  SHA1Crypt.java
DusonJavaFramework-persistence/: pom.xml
DusonJavaFramework-persistence/src/main/java/duson/java/persistence/commons-dbutils/: JavaMain.java  readme
DusonJavaFramework-persistence/src/main/java/duson/java/persistence/hibernate/: IDGenerator.java  IHibernateDao.java  MySqlDialectExt.java
DusonJavaFramework-persistence/src/main/java/duson/java/persistence/mongodb/: readme  services.xml
DusonJavaFramework-persistence/src/main/java/duson/java/persistence/mybatis/: readme
DusonJavaFramework-persistence/src/main/java/duson/java/persistence/readWriteDataSource/: ReadWriteDataSource.java  ReadWriteDataSourceDecision.java  ReadWriteDataSourceProcessor.java
DusonJavaFramework-solutionConf/: pom.xml
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/concurrentRetry/: OptimisticLock.java  OptimisticLockAOP.java  applicationContext.xml  pom.xml  readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/cxf/: readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/dubbox/: readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/ehcache/: CacheUtils.java  ehcache.xml
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/elastic-job/: BillCheckJob.java  SpringMain.java  pom.xml
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/elasticsearch/: ESModel.java  Native.java  readme  spring-data-elasticsearch.java
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/log4j/: Usage.java  log4j.properties  readme  web.xml
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/mqtt/: FusesourceCallbackClient.java  FusesourceClient.java  PahoClient.java  PushMqttClient.java
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/oauth2/: Service.java  readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/shiroCas/: IdGen.java  readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/springboot/: App.java  RestDemoService.java  UserSecurityInterceptor.java  readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/springcloud/: parentPom.xml  pom.xml
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/springmvc/: BaseController.java  CustomHandlerExceptionResolver.java  CustomSimpleMappingExceptionResolver.java  I18nHelper.java  Jsp标签例子.tld  PropertyPlaceholderConfigurerExt.java  SpringContextHolder.java  ViewExcel.java  index.jsp  readme
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/springsecurity/: JwtTokenUtil.java  SecurityUser.java  SecurityUserService.java  WebSecurityConfig.java
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/startJavaScript/: start.sh  stop.sh
DusonJavaFramework-solutionConf/src/main/java/duson/java/solutionConf/swagger/: Example.java  RestRequest.java  RestResult.java  pom.xml  readme  swagger-ui.rar
DusonJavaFramework-utils/: pom.xml
DusonJavaFramework-utils/src/main/java/duson/java/utils/: PathTool.java  StringUtils.java  UUIDUtils.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/collection/: Demo.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/date/: DateUtils.java  DateUtils2.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/files/: FilesUtils.java  InitPropertiesUtil.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/ftp/: ApacheFtpWrapper.java  SocketFTP.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/jettyEmbed/: JettyEmbedServer.java  ManagerLauncher.java  readme
DusonJavaFramework-utils/src/main/java/duson/java/utils/mail/: MailSenderInfo.java  MailType.java  MyAuthenticator.java  SendMailThread.java  SimpleMailSender.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/mapper/: orikaUsage.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/media/: PicCompression.java  RandomValidateCode.java  ValidateCodeServlet.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/net/: DataPacket.java  SocketUtils.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/redis/: JRedisUtils.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/web/: CookieHelper.java  HttpUtils.java  Servlets.java  WebUtils.java
DusonJavaFramework-utils/src/main/java/duson/java/utils/wordfilter/: FilteredResult.java  Node.java  WordFilterUtil.java  readme  words.dict
(+327 files in other folders)
