<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:24 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Context (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/config/GeneratedKey.html" title="class in org.mybatis.generator.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.config</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config">org.mybatis.generator.config.PropertyHolder</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.config.Context</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends <a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config">PropertyHolder</a></pre>
<div class="block">The Class Context.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#Context(org.mybatis.generator.config.ModelType)">Context</a></strong>(<a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config">ModelType</a>&nbsp;defaultModelType)</code>
<div class="block">Constructs a Context object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#addPluginConfiguration(org.mybatis.generator.config.PluginConfiguration)">addPluginConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/PluginConfiguration.html" title="class in org.mybatis.generator.config">PluginConfiguration</a>&nbsp;pluginConfiguration)</code>
<div class="block">Adds the plugin configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#addProperty(java.lang.String,%20java.lang.String)">addProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#addTableConfiguration(org.mybatis.generator.config.TableConfiguration)">addTableConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&nbsp;tc)</code>
<div class="block">Adds the table configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#autoDelimitKeywords()">autoDelimitKeywords</a></strong>()</code>
<div class="block">Auto delimit keywords.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#generateFiles(org.mybatis.generator.api.ProgressCallback,%20java.util.List,%20java.util.List,%20java.util.List)">generateFiles</a></strong>(<a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/api/GeneratedJavaFile.html" title="class in org.mybatis.generator.api">GeneratedJavaFile</a>&gt;&nbsp;generatedJavaFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/api/GeneratedXmlFile.html" title="class in org.mybatis.generator.api">GeneratedXmlFile</a>&gt;&nbsp;generatedXmlFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings)</code>
<div class="block">Generate files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getBeginningDelimiter()">getBeginningDelimiter</a></strong>()</code>
<div class="block">Gets the beginning delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getCommentGenerator()">getCommentGenerator</a></strong>()</code>
<div class="block">Gets the comment generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config">CommentGeneratorConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getCommentGeneratorConfiguration()">getCommentGeneratorConfiguration</a></strong>()</code>
<div class="block">Gets the comment generator configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config">ModelType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getDefaultModelType()">getDefaultModelType</a></strong>()</code>
<div class="block">Gets the default model type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getEndingDelimiter()">getEndingDelimiter</a></strong>()</code>
<div class="block">Gets the ending delimiter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getGenerationSteps()">getGenerationSteps</a></strong>()</code>
<div class="block">Gets the generation steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getIntrospectedColumnImpl()">getIntrospectedColumnImpl</a></strong>()</code>
<div class="block">Gets the introspected column impl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getIntrospectionSteps()">getIntrospectionSteps</a></strong>()</code>
<div class="block">Gets the introspection steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaClientGeneratorConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getJavaClientGeneratorConfiguration()">getJavaClientGeneratorConfiguration</a></strong>()</code>
<div class="block">Gets the java client generator configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/api/JavaFormatter.html" title="interface in org.mybatis.generator.api">JavaFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getJavaFormatter()">getJavaFormatter</a></strong>()</code>
<div class="block">Gets the java formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaModelGeneratorConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getJavaModelGeneratorConfiguration()">getJavaModelGeneratorConfiguration</a></strong>()</code>
<div class="block">Gets the java model generator configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config">JavaTypeResolverConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getJavaTypeResolverConfiguration()">getJavaTypeResolverConfiguration</a></strong>()</code>
<div class="block">Gets the java type resolver configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config">JDBCConnectionConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getJdbcConnectionConfiguration()">getJdbcConnectionConfiguration</a></strong>()</code>
<div class="block">Gets the jdbc connection configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/api/Plugin.html" title="interface in org.mybatis.generator.api">Plugin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getPlugins()">getPlugins</a></strong>()</code>
<div class="block">Gets the plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config">SqlMapGeneratorConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getSqlMapGeneratorConfiguration()">getSqlMapGeneratorConfiguration</a></strong>()</code>
<div class="block">Gets the sql map generator configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getTableConfigurations()">getTableConfigurations</a></strong>()</code>
<div class="block">Gets the table configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getTargetRuntime()">getTargetRuntime</a></strong>()</code>
<div class="block">Gets the target runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/api/XmlFormatter.html" title="interface in org.mybatis.generator.api">XmlFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#getXmlFormatter()">getXmlFormatter</a></strong>()</code>
<div class="block">Gets the xml formatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#introspectTables(org.mybatis.generator.api.ProgressCallback,%20java.util.List,%20java.util.Set)">introspectTables</a></strong>(<a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fullyQualifiedTableNames)</code>
<div class="block">Introspect tables based on the configuration specified in the
 constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setCommentGeneratorConfiguration(org.mybatis.generator.config.CommentGeneratorConfiguration)">setCommentGeneratorConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config">CommentGeneratorConfiguration</a>&nbsp;commentGeneratorConfiguration)</code>
<div class="block">Sets the comment generator configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setIntrospectedColumnImpl(java.lang.String)">setIntrospectedColumnImpl</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introspectedColumnImpl)</code>
<div class="block">Sets the introspected column impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setJavaClientGeneratorConfiguration(org.mybatis.generator.config.JavaClientGeneratorConfiguration)">setJavaClientGeneratorConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaClientGeneratorConfiguration</a>&nbsp;javaClientGeneratorConfiguration)</code>
<div class="block">Sets the java client generator configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setJavaModelGeneratorConfiguration(org.mybatis.generator.config.JavaModelGeneratorConfiguration)">setJavaModelGeneratorConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaModelGeneratorConfiguration</a>&nbsp;javaModelGeneratorConfiguration)</code>
<div class="block">Sets the java model generator configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setJavaTypeResolverConfiguration(org.mybatis.generator.config.JavaTypeResolverConfiguration)">setJavaTypeResolverConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config">JavaTypeResolverConfiguration</a>&nbsp;javaTypeResolverConfiguration)</code>
<div class="block">Sets the java type resolver configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setJdbcConnectionConfiguration(org.mybatis.generator.config.JDBCConnectionConfiguration)">setJdbcConnectionConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config">JDBCConnectionConfiguration</a>&nbsp;jdbcConnectionConfiguration)</code>
<div class="block">Sets the jdbc connection configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setSqlMapGeneratorConfiguration(org.mybatis.generator.config.SqlMapGeneratorConfiguration)">setSqlMapGeneratorConfiguration</a></strong>(<a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config">SqlMapGeneratorConfiguration</a>&nbsp;sqlMapGeneratorConfiguration)</code>
<div class="block">Sets the sql map generator configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#setTargetRuntime(java.lang.String)">setTargetRuntime</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRuntime)</code>
<div class="block">Sets the target runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#toXmlElement()">toXmlElement</a></strong>()</code>
<div class="block">Builds an XmlElement representation of this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/config/Context.html#validate(java.util.List)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errors)</code>
<div class="block">This method does a simple validate, it makes sure that all required fields have been filled in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.config.PropertyHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config">PropertyHolder</a></h3>
<code><a href="../../../../org/mybatis/generator/config/PropertyHolder.html#addPropertyXmlElements(org.mybatis.generator.api.dom.xml.XmlElement)">addPropertyXmlElements</a>, <a href="../../../../org/mybatis/generator/config/PropertyHolder.html#getProperties()">getProperties</a>, <a href="../../../../org/mybatis/generator/config/PropertyHolder.html#getProperty(java.lang.String)">getProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context(org.mybatis.generator.config.ModelType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config">ModelType</a>&nbsp;defaultModelType)</pre>
<div class="block">Constructs a Context object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultModelType</code> - - may be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTableConfiguration(org.mybatis.generator.config.TableConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTableConfiguration</h4>
<pre>public&nbsp;void&nbsp;addTableConfiguration(<a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&nbsp;tc)</pre>
<div class="block">Adds the table configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - the tc</dd></dl>
</li>
</ul>
<a name="getJdbcConnectionConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcConnectionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config">JDBCConnectionConfiguration</a>&nbsp;getJdbcConnectionConfiguration()</pre>
<div class="block">Gets the jdbc connection configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the jdbc connection configuration</dd></dl>
</li>
</ul>
<a name="getJavaClientGeneratorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClientGeneratorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaClientGeneratorConfiguration</a>&nbsp;getJavaClientGeneratorConfiguration()</pre>
<div class="block">Gets the java client generator configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java client generator configuration</dd></dl>
</li>
</ul>
<a name="getJavaModelGeneratorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaModelGeneratorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaModelGeneratorConfiguration</a>&nbsp;getJavaModelGeneratorConfiguration()</pre>
<div class="block">Gets the java model generator configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java model generator configuration</dd></dl>
</li>
</ul>
<a name="getJavaTypeResolverConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaTypeResolverConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config">JavaTypeResolverConfiguration</a>&nbsp;getJavaTypeResolverConfiguration()</pre>
<div class="block">Gets the java type resolver configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java type resolver configuration</dd></dl>
</li>
</ul>
<a name="getSqlMapGeneratorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlMapGeneratorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config">SqlMapGeneratorConfiguration</a>&nbsp;getSqlMapGeneratorConfiguration()</pre>
<div class="block">Gets the sql map generator configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sql map generator configuration</dd></dl>
</li>
</ul>
<a name="addPluginConfiguration(org.mybatis.generator.config.PluginConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPluginConfiguration</h4>
<pre>public&nbsp;void&nbsp;addPluginConfiguration(<a href="../../../../org/mybatis/generator/config/PluginConfiguration.html" title="class in org.mybatis.generator.config">PluginConfiguration</a>&nbsp;pluginConfiguration)</pre>
<div class="block">Adds the plugin configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pluginConfiguration</code> - the plugin configuration</dd></dl>
</li>
</ul>
<a name="validate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errors)</pre>
<div class="block">This method does a simple validate, it makes sure that all required fields have been filled in. It does not do
 any more complex operations such as validating that database tables exist or validating that named columns exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errors</code> - the errors</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new id</dd></dl>
</li>
</ul>
<a name="setJavaClientGeneratorConfiguration(org.mybatis.generator.config.JavaClientGeneratorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaClientGeneratorConfiguration</h4>
<pre>public&nbsp;void&nbsp;setJavaClientGeneratorConfiguration(<a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaClientGeneratorConfiguration</a>&nbsp;javaClientGeneratorConfiguration)</pre>
<div class="block">Sets the java client generator configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaClientGeneratorConfiguration</code> - the new java client generator configuration</dd></dl>
</li>
</ul>
<a name="setJavaModelGeneratorConfiguration(org.mybatis.generator.config.JavaModelGeneratorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaModelGeneratorConfiguration</h4>
<pre>public&nbsp;void&nbsp;setJavaModelGeneratorConfiguration(<a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaModelGeneratorConfiguration</a>&nbsp;javaModelGeneratorConfiguration)</pre>
<div class="block">Sets the java model generator configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaModelGeneratorConfiguration</code> - the new java model generator configuration</dd></dl>
</li>
</ul>
<a name="setJavaTypeResolverConfiguration(org.mybatis.generator.config.JavaTypeResolverConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaTypeResolverConfiguration</h4>
<pre>public&nbsp;void&nbsp;setJavaTypeResolverConfiguration(<a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config">JavaTypeResolverConfiguration</a>&nbsp;javaTypeResolverConfiguration)</pre>
<div class="block">Sets the java type resolver configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaTypeResolverConfiguration</code> - the new java type resolver configuration</dd></dl>
</li>
</ul>
<a name="setJdbcConnectionConfiguration(org.mybatis.generator.config.JDBCConnectionConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdbcConnectionConfiguration</h4>
<pre>public&nbsp;void&nbsp;setJdbcConnectionConfiguration(<a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config">JDBCConnectionConfiguration</a>&nbsp;jdbcConnectionConfiguration)</pre>
<div class="block">Sets the jdbc connection configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jdbcConnectionConfiguration</code> - the new jdbc connection configuration</dd></dl>
</li>
</ul>
<a name="setSqlMapGeneratorConfiguration(org.mybatis.generator.config.SqlMapGeneratorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlMapGeneratorConfiguration</h4>
<pre>public&nbsp;void&nbsp;setSqlMapGeneratorConfiguration(<a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config">SqlMapGeneratorConfiguration</a>&nbsp;sqlMapGeneratorConfiguration)</pre>
<div class="block">Sets the sql map generator configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapGeneratorConfiguration</code> - the new sql map generator configuration</dd></dl>
</li>
</ul>
<a name="getDefaultModelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultModelType</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config">ModelType</a>&nbsp;getDefaultModelType()</pre>
<div class="block">Gets the default model type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default model type</dd></dl>
</li>
</ul>
<a name="toXmlElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlElement</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;toXmlElement()</pre>
<div class="block">Builds an XmlElement representation of this context. Note that the XML
 may not necessarily validate if the context is invalid. Call the
 <code>validate</code> method to check validity of this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XML representation of this context</dd></dl>
</li>
</ul>
<a name="getTableConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableConfigurations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&gt;&nbsp;getTableConfigurations()</pre>
<div class="block">Gets the table configurations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the table configurations</dd></dl>
</li>
</ul>
<a name="getBeginningDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginningDelimiter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBeginningDelimiter()</pre>
<div class="block">Gets the beginning delimiter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beginning delimiter</dd></dl>
</li>
</ul>
<a name="getEndingDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingDelimiter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEndingDelimiter()</pre>
<div class="block">Gets the ending delimiter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending delimiter</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/config/PropertyHolder.html#addProperty(java.lang.String,%20java.lang.String)">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config">PropertyHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommentGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;getCommentGenerator()</pre>
<div class="block">Gets the comment generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment generator</dd></dl>
</li>
</ul>
<a name="getJavaFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaFormatter</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/api/JavaFormatter.html" title="interface in org.mybatis.generator.api">JavaFormatter</a>&nbsp;getJavaFormatter()</pre>
<div class="block">Gets the java formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the java formatter</dd></dl>
</li>
</ul>
<a name="getXmlFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFormatter</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/api/XmlFormatter.html" title="interface in org.mybatis.generator.api">XmlFormatter</a>&nbsp;getXmlFormatter()</pre>
<div class="block">Gets the xml formatter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the xml formatter</dd></dl>
</li>
</ul>
<a name="getCommentGeneratorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentGeneratorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config">CommentGeneratorConfiguration</a>&nbsp;getCommentGeneratorConfiguration()</pre>
<div class="block">Gets the comment generator configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment generator configuration</dd></dl>
</li>
</ul>
<a name="setCommentGeneratorConfiguration(org.mybatis.generator.config.CommentGeneratorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentGeneratorConfiguration</h4>
<pre>public&nbsp;void&nbsp;setCommentGeneratorConfiguration(<a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config">CommentGeneratorConfiguration</a>&nbsp;commentGeneratorConfiguration)</pre>
<div class="block">Sets the comment generator configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentGeneratorConfiguration</code> - the new comment generator configuration</dd></dl>
</li>
</ul>
<a name="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="../../../../org/mybatis/generator/api/Plugin.html" title="interface in org.mybatis.generator.api">Plugin</a>&nbsp;getPlugins()</pre>
<div class="block">Gets the plugins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plugins</dd></dl>
</li>
</ul>
<a name="getTargetRuntime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetRuntime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetRuntime()</pre>
<div class="block">Gets the target runtime.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target runtime</dd></dl>
</li>
</ul>
<a name="setTargetRuntime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetRuntime</h4>
<pre>public&nbsp;void&nbsp;setTargetRuntime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetRuntime)</pre>
<div class="block">Sets the target runtime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetRuntime</code> - the new target runtime</dd></dl>
</li>
</ul>
<a name="getIntrospectedColumnImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrospectedColumnImpl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntrospectedColumnImpl()</pre>
<div class="block">Gets the introspected column impl.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the introspected column impl</dd></dl>
</li>
</ul>
<a name="setIntrospectedColumnImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntrospectedColumnImpl</h4>
<pre>public&nbsp;void&nbsp;setIntrospectedColumnImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introspectedColumnImpl)</pre>
<div class="block">Sets the introspected column impl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumnImpl</code> - the new introspected column impl</dd></dl>
</li>
</ul>
<a name="getIntrospectionSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrospectionSteps</h4>
<pre>public&nbsp;int&nbsp;getIntrospectionSteps()</pre>
<div class="block">Gets the introspection steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the introspection steps</dd></dl>
</li>
</ul>
<a name="introspectTables(org.mybatis.generator.api.ProgressCallback, java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introspectTables</h4>
<pre>public&nbsp;void&nbsp;introspectTables(<a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fullyQualifiedTableNames)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Introspect tables based on the configuration specified in the
 constructor. This method is long running.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - a progress callback if progress information is desired, or
            <code>null</code></dd><dd><code>warnings</code> - any warning generated from this method will be added to the
            List. Warnings are always Strings.</dd><dd><code>fullyQualifiedTableNames</code> - a set of table names to generate. The elements of the set must
            be Strings that exactly match what's specified in the
            configuration. For example, if table name = "foo" and schema =
            "bar", then the fully qualified table name is "foo.bar". If
            the Set is null or empty, then all tables in the configuration
            will be used for code generation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if some error arises while introspecting the specified
             database tables.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the progress callback reports a cancel</dd></dl>
</li>
</ul>
<a name="getGenerationSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationSteps</h4>
<pre>public&nbsp;int&nbsp;getGenerationSteps()</pre>
<div class="block">Gets the generation steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generation steps</dd></dl>
</li>
</ul>
<a name="generateFiles(org.mybatis.generator.api.ProgressCallback, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFiles</h4>
<pre>public&nbsp;void&nbsp;generateFiles(<a href="../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/api/GeneratedJavaFile.html" title="class in org.mybatis.generator.api">GeneratedJavaFile</a>&gt;&nbsp;generatedJavaFiles,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mybatis/generator/api/GeneratedXmlFile.html" title="class in org.mybatis.generator.api">GeneratedXmlFile</a>&gt;&nbsp;generatedXmlFiles,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Generate files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - the callback</dd><dd><code>generatedJavaFiles</code> - the generated java files</dd><dd><code>generatedXmlFiles</code> - the generated xml files</dd><dd><code>warnings</code> - the warnings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - the interrupted exception</dd></dl>
</li>
</ul>
<a name="autoDelimitKeywords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoDelimitKeywords</h4>
<pre>public&nbsp;boolean&nbsp;autoDelimitKeywords()</pre>
<div class="block">Auto delimit keywords.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/config/GeneratedKey.html" title="class in org.mybatis.generator.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
