<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:26 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mybatis.generator.config (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mybatis.generator.config (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mybatis/generator/config/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mybatis.generator.config</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/ColumnOverride.html" title="class in org.mybatis.generator.config">ColumnOverride</a></td>
<td class="colLast">
<div class="block">The Class ColumnOverride.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/ColumnRenamingRule.html" title="class in org.mybatis.generator.config">ColumnRenamingRule</a></td>
<td class="colLast">
<div class="block">This class is used to specify a renaming rule for columns in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config">CommentGeneratorConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config">Configuration</a></td>
<td class="colLast">
<div class="block">The Class Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></td>
<td class="colLast">
<div class="block">The Class Context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/GeneratedKey.html" title="class in org.mybatis.generator.config">GeneratedKey</a></td>
<td class="colLast">
<div class="block">This class specifies that a key is auto-generated, either as an identity
 column (post insert), or as some other query like a sequences (pre insert).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/IgnoredColumn.html" title="class in org.mybatis.generator.config">IgnoredColumn</a></td>
<td class="colLast">
<div class="block">The Class IgnoredColumn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaClientGeneratorConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config">JavaModelGeneratorConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config">JavaTypeResolverConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config">JDBCConnectionConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/MergeConstants.html" title="class in org.mybatis.generator.config">MergeConstants</a></td>
<td class="colLast">
<div class="block">This class holds constants useful in the XML and Java merging operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/PluginConfiguration.html" title="class in org.mybatis.generator.config">PluginConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config">PropertyHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/PropertyRegistry.html" title="class in org.mybatis.generator.config">PropertyRegistry</a></td>
<td class="colLast">
<div class="block">This class holds constants for all properties recognized by the different
 configuration elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config">SqlMapGeneratorConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a></td>
<td class="colLast">
<div class="block">The Class TableConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/TypedPropertyHolder.html" title="class in org.mybatis.generator.config">TypedPropertyHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config">ModelType</a></td>
<td class="colLast">
<div class="block">Typesafe enum of different model types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/mybatis/generator/config/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
