<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:26 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mybatis.generator.config Class Hierarchy (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mybatis.generator.config Class Hierarchy (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mybatis/generator/config/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mybatis.generator.config</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/ColumnRenamingRule.html" title="class in org.mybatis.generator.config"><span class="strong">ColumnRenamingRule</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config"><span class="strong">Configuration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/GeneratedKey.html" title="class in org.mybatis.generator.config"><span class="strong">GeneratedKey</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/IgnoredColumn.html" title="class in org.mybatis.generator.config"><span class="strong">IgnoredColumn</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/MergeConstants.html" title="class in org.mybatis.generator.config"><span class="strong">MergeConstants</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/PropertyHolder.html" title="class in org.mybatis.generator.config"><span class="strong">PropertyHolder</span></a>
<ul>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/ColumnOverride.html" title="class in org.mybatis.generator.config"><span class="strong">ColumnOverride</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config"><span class="strong">Context</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/JavaModelGeneratorConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">JavaModelGeneratorConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/JDBCConnectionConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">JDBCConnectionConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/SqlMapGeneratorConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">SqlMapGeneratorConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">TableConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/TypedPropertyHolder.html" title="class in org.mybatis.generator.config"><span class="strong">TypedPropertyHolder</span></a>
<ul>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/CommentGeneratorConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">CommentGeneratorConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/JavaClientGeneratorConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">JavaClientGeneratorConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/JavaTypeResolverConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">JavaTypeResolverConfiguration</span></a></li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/PluginConfiguration.html" title="class in org.mybatis.generator.config"><span class="strong">PluginConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/PropertyRegistry.html" title="class in org.mybatis.generator.config"><span class="strong">PropertyRegistry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.mybatis.generator.config.<a href="../../../../org/mybatis/generator/config/ModelType.html" title="enum in org.mybatis.generator.config"><span class="strong">ModelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mybatis/generator/config/xml/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/config/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
