<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; The <columnOverride> Element</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-down"></span>
        XML Configuration Reference</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">
          <span class="none"></span>
        &lt;classPathEntry&gt;</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>&lt;columnOverride&gt;</a>
          </li>
                    
      <li>
  
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">
          <span class="none"></span>
        &lt;columnRenamingRule&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/commentGenerator.html" title="&lt;commentGenerator&gt;">
          <span class="none"></span>
        &lt;commentGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/context.html" title="&lt;context&gt;">
          <span class="none"></span>
        &lt;context&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">
          <span class="none"></span>
        &lt;generatedKey&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">
          <span class="none"></span>
        &lt;generatorConfiguration&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">
          <span class="none"></span>
        &lt;ignoreColumn&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">
          <span class="none"></span>
        &lt;javaClientGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaModelGenerator.html" title="&lt;javaModelGenerator&gt;">
          <span class="none"></span>
        &lt;javaModelGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaTypeResolver.html" title="&lt;javaTypeResolver&gt;">
          <span class="none"></span>
        &lt;javaTypeResolver&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/jdbcConnection.html" title="&lt;jdbcConnection&gt;">
          <span class="none"></span>
        &lt;jdbcConnection&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">
          <span class="none"></span>
        &lt;plugin&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">
          <span class="none"></span>
        &lt;properties&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/property.html" title="&lt;property&gt;">
          <span class="none"></span>
        &lt;property&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">
          <span class="none"></span>
        &lt;sqlMapGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/table.html" title="&lt;table&gt;">
          <span class="none"></span>
        &lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>The &lt;columnOverride&gt; Element</h1>

<p>MyBatis Generator (MBG) uses the &lt;columnOverride&gt; element to change certain
attributes of an introspected database column from the values that would be calculated by
default.  This element is an optional child
element of the <a href="table.html">&lt;table&gt;</a> element.</p>


<div class="section">
<h2><a name="Required_Attributes"></a>Required Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td>column</td>
    
<td>The column name of the introspected.</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Optional_Attributes"></a>Optional Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">property</td>
    
<td>The name of a Java property to be used.  If not specified,
        MBG will generate properties based on the column name.
        For example, if a table has a column named &quot;STRT_DTE&quot; then MBG
        will generate the property name as either &quot;STRT_DTE&quot; or &quot;strtDte&quot;
        based on the value of the &quot;useActualColumnNames&quot; property (see the
        description of the <a href="table.html">&lt;table&gt;</a> element for more information).
        This property could be used to rename the column &quot;startDate&quot;</td>
  </tr>
  
<tr class="a">
    
<td valign="top">javaType</td>
    
<td>The fully qualified Java Type of the property for this column.  This
        can be used to override the type calculated by the <tt>JavaTypeResolver</tt>
        if required.  For some databases, this is necessary to handle
        &quot;odd&quot; database types (e.g. MySql's unsigned bigint type
        should be mapped to java.lang.Object).</td>
  </tr>
  
<tr class="b">
    
<td valign="top">jdbcType</td>
    
<td>The JDBC Type (INTEGER, DECIMAL, NUMERIC, VARCHAR, etc.) for the column.
        This can be used to override the type calculated by the <tt>JavaTypeResolver</tt>
        if required.  For some databases this is necessary to handle JDBC driver
        quirks (e.g. DB2's LONGVARCHAR type should be mapped to VARCHAR for iBATIS).</td>
  </tr>
  
<tr class="a">
    
<td valign="top">typeHandler</td>
    
<td>A user defined type handler that should be used for this column.
      This should be the fully
      qualified name of a class that implements iBATIS'
      <tt>TypeHandler</tt> or <tt>TypeHandlerCallback</tt>
      interface (<tt>TypeHandlerCallback</tt> is simpler to implement).
      If unspecified, or blank,
      then iBATIS will use the default type facility for handling types.
      <b>Important:</b> MBG does not verify that this type handler exists,
      or is valid.  MBG simply inserts this value at the appropriate places
      in the generated SQL Map configuration file.
    </td>
  </tr>
  
<tr class="b">
    
<td valign="top">delimitedColumnName</td>
    
<td>Specifies whether the column name should be delimited in the generated SQL.
        MBG will automatically delimit the column name if the name contains a space,
        so this override is only necessary when the column name must be forced to a certain
        case, or when the column name is a reserved word in the database.
        
<p>When &quot;true&quot;, the <tt>column</tt> attribute for the override
        must exactly match the case of the column name returned from the database.</p>
        
<p>The delimiter characters are specified on the
        <a href="context.html">&lt;context&gt;</a> element.</p>
        
<p><i>The default value is false.  However, MBG will automatically
        delimit column names that contain a space, so no override is necessary
        in that case.</i></p>
    </td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Child_Elements"></a>Child Elements</h2>

<ul>
  
<li><a href="property.html">&lt;property&gt;</a> (0..N)
    Note: any properties specified here will be added to the
    properties collection of the corresponding IntrospectedColumn.  MBG does not currently
    respond to any properties.  This element is provided so that special values
    for each column may be provided to a plugin in the event that a plugin is
    coded to generate or modify something unique to a particular column.</li>
</ul>

</div>
<div class="section">
<h2><a name="Supported_Properties"></a>Supported Properties</h2>

<p>This table lists the properties of the default SQL Map generators that can be
specified with the <a href="property.html">&lt;property&gt;</a> child element:</p>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Property Name</th>
    
<th>Property Values</th>
  </tr>
  
<tr class="b">
    
<td valign="top">trimStrings</td>
    
<td>
      This property is used to select whether MyBatis Generator adds code to trim
      the white space from character fields returned from the database.
      This can be useful if your database stores data in CHAR fields rather than
      VARCHAR fields.  When true for a character field/column, MyBatis Generator will 
      insert code to trim leading and trailing whitespace.
      This property value overrides the property if specified at the 
      <a href="table.html">&lt;javaModelGenerator&gt;</a> and/or 
      <a href="javaModelGenerator.html">&lt;table&gt;</a> level.
      
      
<p><i>The default value is inherited from the 
      <a href="table.html">&lt;javaModelGenerator&gt;</a> and/or 
      <a href="javaModelGenerator.html">&lt;javaModelGenerator&gt;</a>, otherwise false.</i></p></td>
  </tr>
</table>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
