<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; The <commentGenerator> Element</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-down"></span>
        XML Configuration Reference</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">
          <span class="none"></span>
        &lt;classPathEntry&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnOverride.html" title="&lt;columnOverride&gt;">
          <span class="none"></span>
        &lt;columnOverride&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">
          <span class="none"></span>
        &lt;columnRenamingRule&gt;</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>&lt;commentGenerator&gt;</a>
          </li>
                    
      <li>
  
                          <a href="../configreference/context.html" title="&lt;context&gt;">
          <span class="none"></span>
        &lt;context&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">
          <span class="none"></span>
        &lt;generatedKey&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">
          <span class="none"></span>
        &lt;generatorConfiguration&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">
          <span class="none"></span>
        &lt;ignoreColumn&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">
          <span class="none"></span>
        &lt;javaClientGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaModelGenerator.html" title="&lt;javaModelGenerator&gt;">
          <span class="none"></span>
        &lt;javaModelGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaTypeResolver.html" title="&lt;javaTypeResolver&gt;">
          <span class="none"></span>
        &lt;javaTypeResolver&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/jdbcConnection.html" title="&lt;jdbcConnection&gt;">
          <span class="none"></span>
        &lt;jdbcConnection&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">
          <span class="none"></span>
        &lt;plugin&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">
          <span class="none"></span>
        &lt;properties&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/property.html" title="&lt;property&gt;">
          <span class="none"></span>
        &lt;property&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">
          <span class="none"></span>
        &lt;sqlMapGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/table.html" title="&lt;table&gt;">
          <span class="none"></span>
        &lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>The &lt;commentGenerator&gt; Element</h1>

<p>The &lt;commentGenerator&gt; element is used to define properties of the Comment Generator.
The Comment Generator is used to generate comments for the various elements generated by
MyBatis Generator (MBG) (Java fields, Java methods, XML elements, etc.).
The default Comment Generator adds JavaDoc comments to all generated Java elements to enable
the Java merge functionality in the Eclipse plugin.  Also, comments are added to each
generated XML element.  The purpose of the comments is also to inform users that the
elements are generated and are subject to regeneration (i.e. - they shouldn't be
altered).  This element is an optional child element
of the <a href="context.html">&lt;context&gt;</a> element.</p>


<p>The default implementation is <tt>org.mybatis.generator.internal.DefaultCommentGenerator</tt>.
The default implementation is designed for extensibility if you only want to modify
certain behaviors.</p>


<div class="section">
<h2><a name="Required_Attributes"></a>Required Attributes</h2>

<p>None</p>

</div>
<div class="section">
<h2><a name="Optional_Attributes"></a>Optional Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">type</td>
    
<td>This may be used to specify the type of the user provided Comment Generator.
        The class must implement the interface <tt>org.mybatis.generator.api.CommentGenerator</tt>
        and must have a public default constructor.  The attribute also accepts
        the special value DEFAULT in which case the default implementation will
        be used (this has the same effect as not specifying the type).</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Child_Elements"></a>Child Elements</h2>

<ul>
  
<li><a href="property.html">&lt;property&gt;</a> (0..N)</li>
</ul>

</div>
<div class="section">
<h2><a name="Supported_Properties"></a>Supported Properties</h2>

<p>This table lists the properties of the default comment generator that can be
specified with the <a href="property.html">&lt;property&gt;</a> child element:</p>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Property Name</th>
    
<th>Property Values</th>
  </tr>
  
<tr class="b">
    
<td valign="top">suppressAllComments</td>
    
<td>
      This property is used to specify whether MBG will include any coments in the
      generated code.
      The property supports these values:
      
<table border="0" class="table table-striped">
        
<tr class="a">
          
<th valign="top">false</th>
          
<td><i>This is the default value</i>
            <br />When the property is false or unspecified, all generated elelments
            will include comments indicating that the element is a generated element.
          </td>
        </tr>
        
<tr class="b">
          
<th valign="top">true</th>
          
<td>When the property is true, no comments will be added to any
              generated element.
          </td>
        </tr>
      </table>
     
<p><b>Warning: </b> if you set this value to true, then all code merging will be disabled.</p>
    </td>
  </tr>
  
<tr class="a">
    
<td valign="top">suppressDate</td>
    
<td>
      This property is used to specify whether MBG will include the generation
      timestamp in the generated comments.
      The property supports these values:
      
<table border="0" class="table table-striped">
        
<tr class="b">
          
<th valign="top">false</th>
          
<td><i>This is the default value</i>
            <br />When the property is false or unspecified, all generated comments
            will include the timestamp when the element was generated.
          </td>
        </tr>
        
<tr class="a">
          
<th valign="top">true</th>
          
<td>When the property is true, no timestamp will be added to the
              generated comments.
          </td>
        </tr>
      </table>
    </td>
  </tr>
  
<tr class="a">
    
<td valign="top">addRemarkComments</td>
    
<td>
      This property is used to specify whether MBG will include table and column
      remarks from db table in the generated comments.
      The property supports these values:
      
<table border="0" class="table table-striped">
        
<tr class="b">
          
<th valign="top">false</th>
          
<td><i>This is the default value</i>
            <br />When the property is false or unspecified, all generated comments
            will <b>not</b> include table and column remarks from db table
            when the element was generated.
          </td>
        </tr>
        
<tr class="a">
          
<th valign="top">true</th>
          
<td>When the property is true, table and columns remarks from db table
            will be added to the generated comments.
          </td>
        </tr>
      </table>
      
<p><b>Warning: </b> If suppressAllComments option is true, this option will be ignored.</p>
    </td>
  </tr></table>

</div>
<div class="section">
<h2><a name="Example"></a>Example</h2>

<p>This element specifies that we do not want the timestamp added to any generated comment:</p>

<div>
<pre>
&lt;commentGenerator&gt;
  &lt;property name=&quot;suppressDate&quot; value=&quot;true&quot; /&gt;
&lt;/commentGenerator&gt;
</pre></div>

</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
