<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; The <javaTypeResolver> Element</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-down"></span>
        XML Configuration Reference</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">
          <span class="none"></span>
        &lt;classPathEntry&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnOverride.html" title="&lt;columnOverride&gt;">
          <span class="none"></span>
        &lt;columnOverride&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">
          <span class="none"></span>
        &lt;columnRenamingRule&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/commentGenerator.html" title="&lt;commentGenerator&gt;">
          <span class="none"></span>
        &lt;commentGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/context.html" title="&lt;context&gt;">
          <span class="none"></span>
        &lt;context&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">
          <span class="none"></span>
        &lt;generatedKey&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">
          <span class="none"></span>
        &lt;generatorConfiguration&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">
          <span class="none"></span>
        &lt;ignoreColumn&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">
          <span class="none"></span>
        &lt;javaClientGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaModelGenerator.html" title="&lt;javaModelGenerator&gt;">
          <span class="none"></span>
        &lt;javaModelGenerator&gt;</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>&lt;javaTypeResolver&gt;</a>
          </li>
                    
      <li>
  
                          <a href="../configreference/jdbcConnection.html" title="&lt;jdbcConnection&gt;">
          <span class="none"></span>
        &lt;jdbcConnection&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">
          <span class="none"></span>
        &lt;plugin&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">
          <span class="none"></span>
        &lt;properties&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/property.html" title="&lt;property&gt;">
          <span class="none"></span>
        &lt;property&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">
          <span class="none"></span>
        &lt;sqlMapGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/table.html" title="&lt;table&gt;">
          <span class="none"></span>
        &lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>The &lt;javaTypeResolver&gt; Element</h1>

<p>The &lt;javaTypeResolver&gt; element is used to define properties of the Java Type Resolver.
The Java Type Resolver is used to calculate Java types from database column information.
The default Java Type Resolver attempts to make JDBC DECIMAL and NUMERIC types easier
to use by substituting Integral types if possible (Long, Integer, Short, etc.)
If this behavior is undesirable, set the property &quot;forceBigDecimals&quot; to &quot;true&quot;.
You can also substitute your own implementation if you want different
behavior than the default.  This element is an optional child element
of the <a href="context.html">&lt;context&gt;</a> element.</p>


<div class="section">
<h2><a name="Required_Attributes"></a>Required Attributes</h2>

<p>None</p>

</div>
<div class="section">
<h2><a name="Optional_Attributes"></a>Optional Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">type</td>
    
<td>This can be used to specify a user provided Java Type Resolver.
        The class must implement the interface
        <tt>org.mybatis.generator.api.JavaTypeResolver</tt>,
        and must have a public default constructor.  The attribute also accepts
        the special value DEFAULT in which case the default implementation will
        be used (this has the same effect as not specifying the type).</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Child_Elements"></a>Child Elements</h2>

<ul>
  
<li><a href="property.html">&lt;property&gt;</a> (0..N)</li>
</ul>

</div>
<div class="section">
<h2><a name="Supported_Properties"></a>Supported Properties</h2>

<p>This table lists the properties of the default Java type resolver that can be
specified with the <a href="property.html">&lt;property&gt;</a> child element:</p>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Property Name</th>
    
<th>Property Values</th>
  </tr>
  
<tr class="b">
    
<td valign="top">forceBigDecimals</td>
    
<td>
      This property is used to specify whether MyBatis Generator should force the use
      of <tt>java.math.BigDecimal</tt> for DECIMAL and NUMERIC fields,
      rather than substituting integral types when possible.
      The property supports these values:
      
<table border="0" class="table table-striped">
        
<tr class="a">
          
<th valign="top">false</th>
          
<td><i>This is the default value</i>
            <br />When the property is false or unspecified, the default Java
            type resolver will attempt to make JDBC DECIMAL and NUMERIC types
            easier to work with by substituting Integral types if possible.  The
            substitution rules are as follows:
            
<ul>
              
<li>If the scale is greater then zero, or the length is greater
                  than 18, then the java.math.BigDecimal type will be used</li>
              
<li>If the scale is zero, and the length is 10 through 18, then the Java
                  type resolver will substitute a java.lang.Long.</li>
              
<li>If the scale is zero, and the length is 5 through 9, then the Java
                  type resolver will substitute a java.lang.Integer.</li>
              
<li>If the scale is zero, and the length is less than 5, then the Java
                  type resolver will substitute a java.lang.Short.</li>
            </ul>
            </td>
        </tr>
        
<tr class="b">
          
<th valign="top">true</th>
          
<td>When the property is true, the Java type resolver will always use
           java.math.BigDecimal if the database column is of type DECIMAL or NUMERIC.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Example"></a>Example</h2>

<p>This element specifies that we always want to use the java.math.BigDecimal
type for DECIMAL and NUMERIC columns:</p>

<div>
<pre>
&lt;javaTypeResolver&gt;
  &lt;property name=&quot;forceBigDecimals&quot; value=&quot;true&quot; /&gt;
&lt;/javaTypeResolver&gt;
</pre></div>

</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
