<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; The <javaModelGenerator> Element</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-down"></span>
        XML Configuration Reference</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">
          <span class="none"></span>
        &lt;classPathEntry&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnOverride.html" title="&lt;columnOverride&gt;">
          <span class="none"></span>
        &lt;columnOverride&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">
          <span class="none"></span>
        &lt;columnRenamingRule&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/commentGenerator.html" title="&lt;commentGenerator&gt;">
          <span class="none"></span>
        &lt;commentGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/context.html" title="&lt;context&gt;">
          <span class="none"></span>
        &lt;context&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">
          <span class="none"></span>
        &lt;generatedKey&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">
          <span class="none"></span>
        &lt;generatorConfiguration&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">
          <span class="none"></span>
        &lt;ignoreColumn&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">
          <span class="none"></span>
        &lt;javaClientGenerator&gt;</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>&lt;javaModelGenerator&gt;</a>
          </li>
                    
      <li>
  
                          <a href="../configreference/javaTypeResolver.html" title="&lt;javaTypeResolver&gt;">
          <span class="none"></span>
        &lt;javaTypeResolver&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/jdbcConnection.html" title="&lt;jdbcConnection&gt;">
          <span class="none"></span>
        &lt;jdbcConnection&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">
          <span class="none"></span>
        &lt;plugin&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">
          <span class="none"></span>
        &lt;properties&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/property.html" title="&lt;property&gt;">
          <span class="none"></span>
        &lt;property&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">
          <span class="none"></span>
        &lt;sqlMapGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/table.html" title="&lt;table&gt;">
          <span class="none"></span>
        &lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>The &lt;javaModelGenerator&gt; Element</h1>

<p>The &lt;javaModelGenerator&gt; element is used to define properties of the Java model
generator.  The Java Model Generator builds primary key classes, record classes, and
Query by Example classes that match the introspected table. This element is a required
child element
of the <a href="context.html">&lt;context&gt;</a> element.</p>

<div class="section">
<h2><a name="Required_Attributes"></a>Required Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">targetPackage</td>
    
<td>This is the package where the generated classes will be placed.  In
        the default generator, the property &quot;enableSubPackages&quot;
        controls how the actual package is calculated.  If true,
        then the calculated package will be the targetPackage plus
        sub packages for the table's catalog and schema if they exist.
        If false (the default) then the calculated package will be
        exactly what is specified in the targetPackage attribute.
        MyBatis Generator will create folders as required for the generated
        packages.</td>
  </tr>
  
<tr class="a">
    
<td valign="top">targetProject</td>
    
<td>This is used to specify a target project for the
        generated objects.  When running in the Eclipse
        environment, this specifies the project and source folder where
        the objects will be saved.
        In other environments, this value should be an existing directory
        on the local file system.  MyBatis Generator will not create this directory if
        it does not exist.</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Optional_Attributes"></a>Optional Attributes</h2>

<p>None</p>

</div>
<div class="section">
<h2><a name="Child_Elements"></a>Child Elements</h2>

<ul>
  
<li><a href="property.html">&lt;property&gt;</a> (0..N)</li>
</ul>

</div>
<div class="section">
<h2><a name="Supported_Properties"></a>Supported Properties</h2>

<p>This table lists the properties of the default Java model generators that can be
specified with the <a href="property.html">&lt;property&gt;</a> child element:</p>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Property Name</th>
    
<th>Property Values</th>
  </tr>
  
<tr class="b">
    
<td valign="top">constructorBased</td>
    
<td>
      This property is used to select whether MyBatis Generator will generate a constructor
      for the class that accepts a value for each field in the class.  Also, the SQL result map
      will be built to use the constructor rather than the &quot;setter&quot; for each field.
      
<p>This property is only applicable for MyBatis3 and will be ignored for
         iBATIS2.</p>
      
<p>This property is ignored (and forced &quot;true&quot;) if the &quot;immutable&quot; property
         is set &quot;true&quot;.</p>
      
<p>This property can be overridden by the corresponding property in a
      <a href="table.html">&lt;table&gt;</a> element.</p>
      
<p><i>The default value is false.</i></p></td>
  </tr>
  
<tr class="a">
    
<td valign="top">enableSubPackages</td>
    
<td>This property is used to select whether MyBatis Generator will generate different
        Java packages for the objects based on the catalog and schema of the
        introspected table.
        
<p>For example, suppose a table MYTABLE in schema MYSCHMA.
        Also suppose that the targetPackage attribute is set to &quot;com.mycompany&quot;.
        If this property is true, the generated objects for the table will be placed in
        the package &quot;com.mycompany.myschema&quot;.  If the property is false, the generated
        objects will be placed in the &quot;com.mycompany&quot; schema.</p>
        
<p><i>The default value is false.</i></p></td>
  </tr>
  
<tr class="b">
    
<td valign="top">immutable</td>
    
<td>
      This property is used to select whether MyBatis Generator will generate immutable
      model classes - this means that the classes will not have &quot;setter&quot; methods and
      the constructor will accept values for each field in the class.
      
<p>If true, this forces the model classes to be built with paramterized constructors
         regardless of the value of the &quot;constructorBased&quot; property.</p>
      
<p>This property is only applicable for MyBatis3 and will be ignored for
         iBATIS2.</p>
      
<p>This property can be overridden by the corresponding property in a
      <a href="table.html">&lt;table&gt;</a> element.</p>
      
<p><i>The default value is false.</i></p></td>
  </tr>
  
<tr class="a">
    
<td valign="top">rootClass</td>
    
<td>This property can be used to specify a root class for all generated
      Java model objects.  MyBatis Generator will specify this value as the super class
      of the primary key object, if the table has a primary key, or the
      record object otherwise.  This value may be overridden by specifying
      the <tt>rootClass</tt> property on a Table configuration.
      
<p><b>Important:</b> If MyBatis Generator is able to load the root class, then it
       will not override a property in the root class that exactly matches a
       property that would normally be generated.
       An exact match of a property is defined as follows</p>
       
<ul>
         
<li>Property name matches exactly</li>
         
<li>Property is of the same type</li>
         
<li>Property has a &quot;getter&quot; method</li>
         
<li>Property has a &quot;setter&quot; method</li>
       </ul>
      
<p>If specified, the value of this property should be a fully qualified
       class name (like com.mycompany.MyRootClass).</p></td>
  </tr>
  
<tr class="b">
    
<td valign="top">trimStrings</td>
    
<td>
      This property is used to select whether MyBatis Generator adds code to trim
      the white space from character fields returned from the database.
      This can be useful if your database stores data in CHAR fields rather than
      VARCHAR fields.  When true, MyBatis Generator will insert code to trim character fields.
      Can be overridden with the <tt>trimStrings</tt> property in a 
      <a href="table.html">&lt;table&gt;</a> or 
      <a href="columnOverride.html">&lt;columnOverride&gt;</a> element.
      
<p><i>The default value is false.</i></p></td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Example"></a>Example</h2>

<p>This element specifies that we always want to place generated classes
in the &quot;'test.model&quot; package and that we want to use subpackages based on the
table schema and catalog.  We also want String columns trimmed.</p>

<div>
<pre>
&lt;javaModelGenerator targetPackage=&quot;test.model&quot;
     targetProject=&quot;\MyProject\src&quot;&gt;
  &lt;property name=&quot;enableSubPackages&quot; value=&quot;true&quot; /&gt;
  &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot; /&gt;
&lt;/javaModelGenerator&gt;
</pre></div>

</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
