<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; The <jdbcConnection> Element</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                            
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-down"></span>
        XML Configuration Reference</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../configreference/classPathEntry.html" title="&lt;classPathEntry&gt;">
          <span class="none"></span>
        &lt;classPathEntry&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnOverride.html" title="&lt;columnOverride&gt;">
          <span class="none"></span>
        &lt;columnOverride&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/columnRenamingRule.html" title="&lt;columnRenamingRule&gt;">
          <span class="none"></span>
        &lt;columnRenamingRule&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/commentGenerator.html" title="&lt;commentGenerator&gt;">
          <span class="none"></span>
        &lt;commentGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/context.html" title="&lt;context&gt;">
          <span class="none"></span>
        &lt;context&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatedKey.html" title="&lt;generatedKey&gt;">
          <span class="none"></span>
        &lt;generatedKey&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/generatorConfiguration.html" title="&lt;generatorConfiguration&gt;">
          <span class="none"></span>
        &lt;generatorConfiguration&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/ignoreColumn.html" title="&lt;ignoreColumn&gt;">
          <span class="none"></span>
        &lt;ignoreColumn&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaClientGenerator.html" title="&lt;javaClientGenerator&gt;">
          <span class="none"></span>
        &lt;javaClientGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaModelGenerator.html" title="&lt;javaModelGenerator&gt;">
          <span class="none"></span>
        &lt;javaModelGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/javaTypeResolver.html" title="&lt;javaTypeResolver&gt;">
          <span class="none"></span>
        &lt;javaTypeResolver&gt;</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>&lt;jdbcConnection&gt;</a>
          </li>
                    
      <li>
  
                          <a href="../configreference/plugin.html" title="&lt;plugin&gt;">
          <span class="none"></span>
        &lt;plugin&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/properties.html" title="&lt;properties&gt;">
          <span class="none"></span>
        &lt;properties&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/property.html" title="&lt;property&gt;">
          <span class="none"></span>
        &lt;property&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/sqlMapGenerator.html" title="&lt;sqlMapGenerator&gt;">
          <span class="none"></span>
        &lt;sqlMapGenerator&gt;</a>
            </li>
                    
      <li>
  
                          <a href="../configreference/table.html" title="&lt;table&gt;">
          <span class="none"></span>
        &lt;table&gt;</a>
            </li>
              </ul>
        </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>The &lt;jdbcConnection&gt; Element</h1>

<p>The &lt;jdbcConnection&gt; element is used to specify the properties of
the database connection required to introspect tables.  MyBatis Generator uses JDBC's
DatabaseMetaData class to discover the properties of the tables you specify
in the configuration.  One &lt;jdbcConnection&gt; element is required for
each <a href="context.html">&lt;context&gt;</a> element.</p>


<div class="section">
<h2><a name="Required_Attributes"></a>Required Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">driverClass</td>
    
<td>The fully qualified class name for the JDBC driver used to access the
        database.
    </td>
  </tr>
  
<tr class="a">
    
<td valign="top">connectionURL</td>
    
<td>The JDBC connection URL used to access the database.</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Optional_Attributes"></a>Optional Attributes</h2>

<table class="table table-striped" border="1" cellspacing="0" cellpadding="5">
  
<tr class="a">
    
<th>Attribute</th>
    
<th>Description</th>
  </tr>
  
<tr class="b">
    
<td valign="top">userId</td>
    
<td>The user ID used to connect to the database.</td>
  </tr>
  
<tr class="a">
    
<td valign="top">password</td>
    
<td>The password used to connect to the database.</td>
  </tr>
</table>

</div>
<div class="section">
<h2><a name="Child_Elements"></a>Child Elements</h2>

<ul>
  
<li><a href="property.html">&lt;property&gt;</a> (0..N)
    Note: any properties specified here will be added to the
    properties of the JDBC driver.</li>
</ul>

</div>
<div class="section">
<h2><a name="Example"></a>Example</h2>

<p>This element will connect to a DB2 database configured as
MBGTEST in the DB2 client configuration utility, using
the default install location for the JDBC driver:</p>

<div>
<pre>
&lt;jdbcConnection driverClass=&quot;COM.ibm.db2.jdbc.app.DB2Driver&quot;
    connectionURL=&quot;jdbc:db2:MBGTEST&quot;
    userId=&quot;db2admin&quot;
    password=&quot;db2admin&quot;&gt;
&lt;/jdbcConnection&gt;
</pre></div>

</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
