<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:27 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mybatis.generator.api.FullyQualifiedTable (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mybatis.generator.api.FullyQualifiedTable (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/FullyQualifiedTable.html" target="_top">Frames</a></li>
<li><a href="FullyQualifiedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mybatis.generator.api.FullyQualifiedTable" class="title">Uses of Class<br>org.mybatis.generator.api.FullyQualifiedTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.api">org.mybatis.generator.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes and interfaces used by clients of MyBatis Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal">org.mybatis.generator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a> in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> declared as <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#fullyQualifiedTable">fullyQualifiedTable</a></strong></code>
<div class="block">The fully qualified table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> that return <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getFullyQualifiedTable()">getFullyQualifiedTable</a></strong>()</code>
<div class="block">Gets the fully qualified table.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setFullyQualifiedTable(org.mybatis.generator.api.FullyQualifiedTable)">setFullyQualifiedTable</a></strong>(<a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a>&nbsp;fullyQualifiedTable)</code>
<div class="block">Sets the fully qualified table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a> in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createIntrospectedTable(org.mybatis.generator.config.TableConfiguration,%20org.mybatis.generator.api.FullyQualifiedTable,%20org.mybatis.generator.config.Context)">createIntrospectedTable</a></strong>(<a href="../../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&nbsp;tableConfiguration,
                       <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a>&nbsp;table,
                       <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/FullyQualifiedTable.html" target="_top">Frames</a></li>
<li><a href="FullyQualifiedTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
