<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:27 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mybatis.generator.api.Plugin.ModelClassType (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mybatis.generator.api.Plugin.ModelClassType (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/Plugin.ModelClassType.html" target="_top">Frames</a></li>
<li><a href="Plugin.ModelClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mybatis.generator.api.Plugin.ModelClassType" class="title">Uses of Class<br>org.mybatis.generator.api.Plugin.ModelClassType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.api">org.mybatis.generator.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes and interfaces used by clients of MyBatis Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal">org.mybatis.generator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a> in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> that return <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a></code></td>
<td class="colLast"><span class="strong">Plugin.ModelClassType.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>[]</code></td>
<td class="colLast"><span class="strong">Plugin.ModelClassType.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#modelFieldGenerated(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelFieldGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.html#modelFieldGenerated(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelFieldGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>
<div class="block">This method is called after the field is generated for a specific column
 in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#modelGetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelGetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.html#modelGetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelGetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>
<div class="block">This method is called after the getter, or accessor, method is generated
 for a specific column in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#modelSetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelSetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.html#modelSetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelSetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>
<div class="block">This method is called after the setter, or mutator, method is generated
 for a specific column in a table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a> in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAggregator.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/PluginAggregator.html#modelFieldGenerated(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelFieldGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                   <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAggregator.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/PluginAggregator.html#modelGetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelGetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PluginAggregator.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/PluginAggregator.html#modelSetterMethodGenerated(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.Plugin.ModelClassType)">modelSetterMethodGenerated</a></strong>(<a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                          <a href="../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                          <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                          <a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Plugin.ModelClassType</a>&nbsp;modelClassType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/Plugin.ModelClassType.html" title="enum in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/Plugin.ModelClassType.html" target="_top">Frames</a></li>
<li><a href="Plugin.ModelClassType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
