<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:27 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.mybatis.generator.api.ProgressCallback (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.mybatis.generator.api.ProgressCallback (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/ProgressCallback.html" target="_top">Frames</a></li>
<li><a href="ProgressCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mybatis.generator.api.ProgressCallback" class="title">Uses of Interface<br>org.mybatis.generator.api.ProgressCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.ant">org.mybatis.generator.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.api">org.mybatis.generator.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes and interfaces used by clients of MyBatis Generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen">org.mybatis.generator.codegen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.ibatis2">org.mybatis.generator.codegen.ibatis2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3">org.mybatis.generator.codegen.mybatis3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.config">org.mybatis.generator.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal">org.mybatis.generator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.ant">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/ant/package-summary.html">org.mybatis.generator.ant</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mybatis/generator/ant/package-summary.html">org.mybatis.generator.ant</a> that implement <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/ant/AntProgressCallback.html" title="class in org.mybatis.generator.ant">AntProgressCallback</a></strong></code>
<div class="block">This callback logs progress messages with the Ant logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> that implement <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/api/VerboseProgressCallback.html" title="class in org.mybatis.generator.api">VerboseProgressCallback</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                   <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">This method can be used to initialize the generators before they will be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyBatisGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/api/MyBatisGenerator.html#generate(org.mybatis.generator.api.ProgressCallback)">generate</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback)</code>
<div class="block">This is the main method for generating code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyBatisGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/api/MyBatisGenerator.html#generate(org.mybatis.generator.api.ProgressCallback,%20java.util.Set)">generate</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextIds)</code>
<div class="block">This is the main method for generating code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyBatisGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/api/MyBatisGenerator.html#generate(org.mybatis.generator.api.ProgressCallback,%20java.util.Set,%20java.util.Set)">generate</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextIds,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fullyQualifiedTableNames)</code>
<div class="block">This is the main method for generating code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MyBatisGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/api/MyBatisGenerator.html#generate(org.mybatis.generator.api.ProgressCallback,%20java.util.Set,%20java.util.Set,%20boolean)">generate</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contextIds,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fullyQualifiedTableNames,
        boolean&nbsp;writeFiles)</code>
<div class="block">This is the main method for generating code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> declared as <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#progressCallback">progressCallback</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> that return <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getProgressCallback()">getProgressCallback</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setProgressCallback(org.mybatis.generator.api.ProgressCallback)">setProgressCallback</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.ibatis2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/codegen/ibatis2/package-summary.html">org.mybatis.generator.codegen.ibatis2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/ibatis2/package-summary.html">org.mybatis.generator.codegen.ibatis2</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableIbatis2Java2Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/IntrospectedTableIbatis2Java2Impl.html#calculateDAOGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateDAOGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                      <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableIbatis2Java2Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/IntrospectedTableIbatis2Java2Impl.html#calculateGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                   <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableIbatis2Java2Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/IntrospectedTableIbatis2Java2Impl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateJavaModelGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                            <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableIbatis2Java2Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/IntrospectedTableIbatis2Java2Impl.html#calculateSqlMapGenerator(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateSqlMapGenerator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                        <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableIbatis2Java2Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/ibatis2/IntrospectedTableIbatis2Java2Impl.html#initializeAbstractGenerator(org.mybatis.generator.codegen.AbstractGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">initializeAbstractGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a>&nbsp;abstractGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/mybatis3/package-summary.html">org.mybatis.generator.codegen.mybatis3</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateClientGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateClientGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                         <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate client generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                   <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3SimpleImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateJavaModelGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                            <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateJavaModelGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                            <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate java model generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3SimpleImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate xml mapper generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">IntrospectedTableMyBatis3Impl.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#initializeAbstractGenerator(org.mybatis.generator.codegen.AbstractGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">initializeAbstractGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a>&nbsp;abstractGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Initialize abstract generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a> with parameters of type <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../../org/mybatis/generator/config/Context.html#generateFiles(org.mybatis.generator.api.ProgressCallback,%20java.util.List,%20java.util.List,%20java.util.List)">generateFiles</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mybatis/generator/api/GeneratedJavaFile.html" title="class in org.mybatis.generator.api">GeneratedJavaFile</a>&gt;&nbsp;generatedJavaFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mybatis/generator/api/GeneratedXmlFile.html" title="class in org.mybatis.generator.api">GeneratedXmlFile</a>&gt;&nbsp;generatedXmlFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings)</code>
<div class="block">Generate files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../../org/mybatis/generator/config/Context.html#introspectTables(org.mybatis.generator.api.ProgressCallback,%20java.util.List,%20java.util.Set)">introspectTables</a></strong>(<a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;callback,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fullyQualifiedTableNames)</code>
<div class="block">Introspect tables based on the configuration specified in the
 constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a> in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a> that implement <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/internal/NullProgressCallback.html" title="class in org.mybatis.generator.internal">NullProgressCallback</a></strong></code>
<div class="block">This class implements a progress callback that does nothing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/api/class-use/ProgressCallback.html" target="_top">Frames</a></li>
<li><a href="ProgressCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
