<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UpdateByExampleSelectiveMethodGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByExampleSelectiveMethodGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.codegen.mybatis3.javamapper.elements;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.TreeSet;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.FullyQualifiedJavaType;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Interface;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.JavaVisibility;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Method;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Parameter;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @author Jeff Butler</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByExampleSelectiveMethodGenerator.html">UpdateByExampleSelectiveMethodGenerator</a> <strong class="jxr_keyword">extends</strong>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <a href="../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html">AbstractJavaMapperMethodGenerator</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      @Override
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addInterfaceElements(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Interface.html">Interface</a> interfaze) {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          Set&lt;FullyQualifiedJavaType&gt; importedTypes = <strong class="jxr_keyword">new</strong> TreeSet&lt;FullyQualifiedJavaType&gt;();
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a> method = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a>();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          method.setVisibility(JavaVisibility.PUBLIC);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          method.setReturnType(FullyQualifiedJavaType.getIntInstance());
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          method.setName(introspectedTable
<a class="jxr_linenumber" name="L42" href="#L42">42</a>                  .getUpdateByExampleSelectiveStatementId());
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> parameterType =
<a class="jxr_linenumber" name="L45" href="#L45">45</a>              introspectedTable.getRules().calculateAllFieldsClass();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          method.addParameter(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/mybatis/generator/api/dom/java/Parameter.html">Parameter</a>(parameterType,
<a class="jxr_linenumber" name="L47" href="#L47">47</a>                  <span class="jxr_string">"record"</span>, <span class="jxr_string">"@Param(\&quot;record\&quot;)"</span>)); <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          importedTypes.add(parameterType);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> exampleType = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(
<a class="jxr_linenumber" name="L51" href="#L51">51</a>                  introspectedTable.getExampleType());
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          method.addParameter(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/mybatis/generator/api/dom/java/Parameter.html">Parameter</a>(exampleType,
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <span class="jxr_string">"example"</span>, <span class="jxr_string">"@Param(\&quot;example\&quot;)"</span>)); <em class="jxr_comment">//$NON-NLS-1$ //$NON-NLS-2$</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          importedTypes.add(exampleType);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          importedTypes.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                  <span class="jxr_string">"org.apache.ibatis.annotations.Param"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          context.getCommentGenerator().addGeneralMethodComment(method,
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                  introspectedTable);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          addMapperAnnotations(interfaze, method);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">if</strong> (context.getPlugins()
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  .clientUpdateByExampleSelectiveMethodGenerated(method, interfaze,
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                          introspectedTable)) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              interfaze.addImportedTypes(importedTypes);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              interfaze.addMethod(method);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addMapperAnnotations(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Interface.html">Interface</a> interfaze, <a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a> method) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
