
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>MyBatis Generator Core 1.3.3 Reference Package org.mybatis.generator.codegen.mybatis3.javamapper</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.mybatis.generator.codegen.mybatis3.javamapper</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AnnotatedClientGenerator.html" target="classFrame">AnnotatedClientGenerator</a>
          	</li>
          	          	<li>
            	<a href="JavaMapperGenerator.html" target="classFrame">JavaMapperGenerator</a>
          	</li>
          	          	<li>
            	<a href="MixedClientGenerator.html" target="classFrame">MixedClientGenerator</a>
          	</li>
          	          	<li>
            	<a href="SimpleAnnotatedClientGenerator.html" target="classFrame">SimpleAnnotatedClientGenerator</a>
          	</li>
          	          	<li>
            	<a href="SimpleJavaClientGenerator.html" target="classFrame">SimpleJavaClientGenerator</a>
          	</li>
          	          	<li>
            	<a href="SqlProviderGenerator.html" target="classFrame">SqlProviderGenerator</a>
          	</li>
          	      	</ul>

	</body>
</html>