<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SqlMapGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/mybatis/generator/codegen/ibatis2/sqlmap/SqlMapGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.codegen.ibatis2.sqlmap;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.messages.Messages.getString;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.FullyQualifiedTable;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.xml.Attribute;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.xml.Document;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.xml.XmlElement;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.AbstractXmlGenerator;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.XmlConstants;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.AbstractXmlElementGenerator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.BaseColumnListElementGenerator;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.BlobColumnListElementGenerator;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.CountByExampleElementGenerator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.DeleteByExampleElementGenerator;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.DeleteByPrimaryKeyElementGenerator;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.ExampleWhereClauseElementGenerator;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.InsertElementGenerator;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.InsertSelectiveElementGenerator;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.ResultMapWithBLOBsElementGenerator;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.ResultMapWithoutBLOBsElementGenerator;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.SelectByExampleWithBLOBsElementGenerator;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.SelectByExampleWithoutBLOBsElementGenerator;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.SelectByPrimaryKeyElementGenerator;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByExampleSelectiveElementGenerator;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByExampleWithBLOBsElementGenerator;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByExampleWithoutBLOBsElementGenerator;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByPrimaryKeySelectiveElementGenerator;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByPrimaryKeyWithBLOBsElementGenerator;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.ibatis2.sqlmap.elements.UpdateByPrimaryKeyWithoutBLOBsElementGenerator;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * @author Jeff Butler</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/SqlMapGenerator.html">SqlMapGenerator</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/mybatis/generator/codegen/AbstractXmlGenerator.html">AbstractXmlGenerator</a> {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/SqlMapGenerator.html">SqlMapGenerator</a>() {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> getSqlMapElement() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <a href="../../../../../../org/mybatis/generator/api/FullyQualifiedTable.html">FullyQualifiedTable</a> table = introspectedTable.getFullyQualifiedTable();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          progressCallback.startTask(getString(
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <span class="jxr_string">"Progress.12"</span>, table.toString())); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> answer = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a>(<span class="jxr_string">"sqlMap"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          answer.addAttribute(<strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/xml/Attribute.html">Attribute</a>(<span class="jxr_string">"namespace"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                  introspectedTable.getIbatis2SqlMapNamespace()));
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          context.getCommentGenerator().addRootComment(answer);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          addResultMapWithoutBLOBsElement(answer);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          addResultMapWithBLOBsElement(answer);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          addExampleWhereClauseElement(answer);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          addBaseColumnListElement(answer);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          addBlobColumnListElement(answer);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          addSelectByExampleWithBLOBsElement(answer);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          addSelectByExampleWithoutBLOBsElement(answer);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          addSelectByPrimaryKeyElement(answer);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          addDeleteByPrimaryKeyElement(answer);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          addDeleteByExampleElement(answer);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          addInsertElement(answer);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          addInsertSelectiveElement(answer);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          addCountByExampleElement(answer);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          addUpdateByExampleSelectiveElement(answer);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          addUpdateByExampleWithBLOBsElement(answer);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          addUpdateByExampleWithoutBLOBsElement(answer);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          addUpdateByPrimaryKeySelectiveElement(answer);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          addUpdateByPrimaryKeyWithBLOBsElement(answer);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          addUpdateByPrimaryKeyWithoutBLOBsElement(answer);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addResultMapWithoutBLOBsElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateBaseResultMap()) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/ResultMapWithoutBLOBsElementGenerator.html">ResultMapWithoutBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addResultMapWithBLOBsElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateResultMapWithBLOBs()) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/ResultMapWithBLOBsElementGenerator.html">ResultMapWithBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addExampleWhereClauseElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateSQLExampleWhereClause()) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/ExampleWhereClauseElementGenerator.html">ExampleWhereClauseElementGenerator</a>();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addBaseColumnListElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateBaseColumnList()) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/BaseColumnListElementGenerator.html">BaseColumnListElementGenerator</a>();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addBlobColumnListElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateBlobColumnList()) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/BlobColumnListElementGenerator.html">BlobColumnListElementGenerator</a>();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addSelectByExampleWithoutBLOBsElement(
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateSelectByExampleWithoutBLOBs()) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/SelectByExampleWithoutBLOBsElementGenerator.html">SelectByExampleWithoutBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addSelectByExampleWithBLOBsElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateSelectByExampleWithBLOBs()) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/SelectByExampleWithBLOBsElementGenerator.html">SelectByExampleWithBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addSelectByPrimaryKeyElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateSelectByPrimaryKey()) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/SelectByPrimaryKeyElementGenerator.html">SelectByPrimaryKeyElementGenerator</a>();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addDeleteByExampleElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateDeleteByExample()) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/DeleteByExampleElementGenerator.html">DeleteByExampleElementGenerator</a>();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addDeleteByPrimaryKeyElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateDeleteByPrimaryKey()) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/DeleteByPrimaryKeyElementGenerator.html">DeleteByPrimaryKeyElementGenerator</a>();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addInsertElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateInsert()) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertElementGenerator.html">InsertElementGenerator</a>();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         }
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addInsertSelectiveElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateInsertSelective()) {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertSelectiveElementGenerator.html">InsertSelectiveElementGenerator</a>();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addCountByExampleElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateCountByExample()) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/CountByExampleElementGenerator.html">CountByExampleElementGenerator</a>();
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByExampleSelectiveElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateUpdateByExampleSelective()) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByExampleSelectiveElementGenerator.html">UpdateByExampleSelectiveElementGenerator</a>();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByExampleWithBLOBsElement(<a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateUpdateByExampleWithBLOBs()) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByExampleWithBLOBsElementGenerator.html">UpdateByExampleWithBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByExampleWithoutBLOBsElement(
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateUpdateByExampleWithoutBLOBs()) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByExampleWithoutBLOBsElementGenerator.html">UpdateByExampleWithoutBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByPrimaryKeySelectiveElement(
<a class="jxr_linenumber" name="L206" href="#L206">206</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateUpdateByPrimaryKeySelective()) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByPrimaryKeySelectiveElementGenerator.html">UpdateByPrimaryKeySelectiveElementGenerator</a>();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         }
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByPrimaryKeyWithBLOBsElement(
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateUpdateByPrimaryKeyWithBLOBs()) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByPrimaryKeyWithBLOBsElementGenerator.html">UpdateByPrimaryKeyWithBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> addUpdateByPrimaryKeyWithoutBLOBsElement(
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules()
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 .generateUpdateByPrimaryKeyWithoutBLOBs()) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/UpdateByPrimaryKeyWithoutBLOBsElementGenerator.html">UpdateByPrimaryKeyWithoutBLOBsElementGenerator</a>();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>             initializeAndExecuteGenerator(elementGenerator, parentElement);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     }
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initializeAndExecuteGenerator(
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html">AbstractXmlElementGenerator</a> elementGenerator,
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             <a href="../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html">XmlElement</a> parentElement) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         elementGenerator.setContext(context);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         elementGenerator.setIntrospectedTable(introspectedTable);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         elementGenerator.setProgressCallback(progressCallback);
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         elementGenerator.setWarnings(warnings);
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         elementGenerator.addElements(parentElement);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     @Override
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/mybatis/generator/api/dom/xml/Document.html">Document</a> getDocument() {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <a href="../../../../../../org/mybatis/generator/api/dom/xml/Document.html">Document</a> document = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/xml/Document.html">Document</a>(
<a class="jxr_linenumber" name="L243" href="#L243">243</a>                 XmlConstants.IBATIS2_SQL_MAP_PUBLIC_ID,
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 XmlConstants.IBATIS2_SQL_MAP_SYSTEM_ID);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         document.setRootElement(getSqlMapElement());
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">if</strong> (!context.getPlugins().sqlMapDocumentGenerated(document,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 introspectedTable)) {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             document = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         }
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">return</strong> document;
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
