<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ProviderApplyWhereMethodGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../apidocs/org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/ProviderApplyWhereMethodGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.codegen.mybatis3.javamapper.elements.sqlprovider;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.TreeSet;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.FullyQualifiedJavaType;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.JavaVisibility;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Method;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Parameter;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.TopLevelClass;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/ProviderApplyWhereMethodGenerator.html">ProviderApplyWhereMethodGenerator</a> <strong class="jxr_keyword">extends</strong>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/AbstractJavaProviderMethodGenerator.html">AbstractJavaProviderMethodGenerator</a> {
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] BEGINNING_METHOD_LINES = {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>          <span class="jxr_string">"if (example == null) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>          <span class="jxr_string">"return;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <span class="jxr_string">""</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          <span class="jxr_string">"String parmPhrase1;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          <span class="jxr_string">"String parmPhrase1_th;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          <span class="jxr_string">"String parmPhrase2;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <span class="jxr_string">"String parmPhrase2_th;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <span class="jxr_string">"String parmPhrase3;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          <span class="jxr_string">"String parmPhrase3_th;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          <span class="jxr_string">"if (includeExamplePhrase) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          <span class="jxr_string">"parmPhrase1 = \&quot;%s #{example.oredCriteria[%d].allCriteria[%d].value}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          <span class="jxr_string">"parmPhrase1_th = \&quot;%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          <span class="jxr_string">"parmPhrase2 = \&quot;%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <span class="jxr_string">"parmPhrase2_th = \&quot;%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <span class="jxr_string">"parmPhrase3 = \&quot;#{example.oredCriteria[%d].allCriteria[%d].value[%d]}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <span class="jxr_string">"parmPhrase3_th = \&quot;#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <span class="jxr_string">"parmPhrase1 = \&quot;%s #{oredCriteria[%d].allCriteria[%d].value}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <span class="jxr_string">"parmPhrase1_th = \&quot;%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <span class="jxr_string">"parmPhrase2 = \&quot;%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <span class="jxr_string">"parmPhrase2_th = \&quot;%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <span class="jxr_string">"parmPhrase3 = \&quot;#{oredCriteria[%d].allCriteria[%d].value[%d]}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <span class="jxr_string">"parmPhrase3_th = \&quot;#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}\&quot;;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <span class="jxr_string">""</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <span class="jxr_string">"StringBuilder sb = new StringBuilder();"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <span class="jxr_string">"List&lt;Criteria&gt; oredCriteria = example.getOredCriteria();"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <span class="jxr_string">"boolean firstCriteria = true;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <span class="jxr_string">"for (int i = 0; i &lt; oredCriteria.size(); i++) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <span class="jxr_string">"Criteria criteria = oredCriteria.get(i);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <span class="jxr_string">"if (criteria.isValid()) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <span class="jxr_string">"if (firstCriteria) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <span class="jxr_string">"firstCriteria = false;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          <span class="jxr_string">"sb.append(\&quot; or \&quot;);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          <span class="jxr_string">""</span>, <em class="jxr_comment">//$NON-NLS-1$        </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <span class="jxr_string">"sb.append('(');"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <span class="jxr_string">"List&lt;Criterion&gt; criterions = criteria.getAllCriteria();"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          <span class="jxr_string">"boolean firstCriterion = true;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          <span class="jxr_string">"for (int j = 0; j &lt; criterions.size(); j++) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <span class="jxr_string">"Criterion criterion = criterions.get(j);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <span class="jxr_string">"if (firstCriterion) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          <span class="jxr_string">"firstCriterion = false;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <span class="jxr_string">"sb.append(\&quot; and \&quot;);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          <span class="jxr_string">""</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <span class="jxr_string">"if (criterion.isNoValue()) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <span class="jxr_string">"sb.append(criterion.getCondition());"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <span class="jxr_string">"} else if (criterion.isSingleValue()) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <span class="jxr_string">"if (criterion.getTypeHandler() == null) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <span class="jxr_string">"sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <span class="jxr_string">"sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <span class="jxr_string">"} else if (criterion.isBetweenValue()) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <span class="jxr_string">"if (criterion.getTypeHandler() == null) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <span class="jxr_string">"sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <span class="jxr_string">"sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <span class="jxr_string">"} else if (criterion.isListValue()) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <span class="jxr_string">"sb.append(criterion.getCondition());"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          <span class="jxr_string">"sb.append(\&quot; (\&quot;);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <span class="jxr_string">"List&lt;?&gt; listItems = (List&lt;?&gt;) criterion.getValue();"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <span class="jxr_string">"boolean comma = false;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <span class="jxr_string">"for (int k = 0; k &lt; listItems.size(); k++) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <span class="jxr_string">"if (comma) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <span class="jxr_string">"sb.append(\&quot;, \&quot;);"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <span class="jxr_string">"comma = true;"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         <span class="jxr_string">"if (criterion.getTypeHandler() == null) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         <span class="jxr_string">"sb.append(String.format(parmPhrase3, i, j, k));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <span class="jxr_string">"} else {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         <span class="jxr_string">"sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <span class="jxr_string">"sb.append(')');"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <span class="jxr_string">"sb.append(')');"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <span class="jxr_string">"}"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <span class="jxr_string">""</span> <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     };
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] LEGACY_ENDING_METHOD_LINES = {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <span class="jxr_string">"if (sb.length() &gt; 0) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         <span class="jxr_string">"WHERE(sb.toString());"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <span class="jxr_string">"}"</span> <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     };
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String[] ENDING_METHOD_LINES = {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <span class="jxr_string">"if (sb.length() &gt; 0) {"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <span class="jxr_string">"sql.WHERE(sb.toString());"</span>, <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         <span class="jxr_string">"}"</span> <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     };
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/sqlprovider/ProviderApplyWhereMethodGenerator.html">ProviderApplyWhereMethodGenerator</a>(<strong class="jxr_keyword">boolean</strong> useLegacyBuilder) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">super</strong>(useLegacyBuilder);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     @Override
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addClassElements(<a href="../../../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html">TopLevelClass</a> topLevelClass) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         Set&lt;String&gt; staticImports = <strong class="jxr_keyword">new</strong> TreeSet&lt;String&gt;();
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         Set&lt;FullyQualifiedJavaType&gt; importedTypes = <strong class="jxr_keyword">new</strong> TreeSet&lt;FullyQualifiedJavaType&gt;();
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">if</strong> (useLegacyBuilder) {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         	staticImports.add(<span class="jxr_string">"org.apache.ibatis.jdbc.SqlBuilder.WHERE"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         	importedTypes.add(NEW_BUILDER_IMPORT);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         importedTypes.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 <span class="jxr_string">"java.util.List"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <a href="../../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> fqjt = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(introspectedTable.getExampleType());
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         importedTypes.add(fqjt);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         importedTypes.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 String.format(<span class="jxr_string">"%s.Criteria"</span>, fqjt.getFullyQualifiedName()))); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         importedTypes.add(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                 String.format(<span class="jxr_string">"%s.Criterion"</span>, fqjt.getFullyQualifiedName()))); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a> method = <strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a>(<span class="jxr_string">"applyWhere"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         method.setVisibility(JavaVisibility.PROTECTED);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">if</strong> (!useLegacyBuilder) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             method.addParameter(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Parameter.html">Parameter</a>(NEW_BUILDER_IMPORT, <span class="jxr_string">"sql"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         }
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         method.addParameter(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Parameter.html">Parameter</a>(fqjt, <span class="jxr_string">"example"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         method.addParameter(<strong class="jxr_keyword">new</strong> <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Parameter.html">Parameter</a>(FullyQualifiedJavaType.getBooleanPrimitiveInstance(), <span class="jxr_string">"includeExamplePhrase"</span>)); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         context.getCommentGenerator().addGeneralMethodComment(method,
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 introspectedTable);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">for</strong> (String methodLine : BEGINNING_METHOD_LINES) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>             method.addBodyLine(methodLine);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">if</strong> (useLegacyBuilder) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         	<strong class="jxr_keyword">for</strong> (String methodLine : LEGACY_ENDING_METHOD_LINES) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         		method.addBodyLine(methodLine);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         	}
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         	<strong class="jxr_keyword">for</strong> (String methodLine : ENDING_METHOD_LINES) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         		method.addBodyLine(methodLine);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         	}
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <strong class="jxr_keyword">if</strong> (context.getPlugins().providerApplyWhereMethodGenerated(method, topLevelClass,
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 introspectedTable)) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             topLevelClass.addStaticImports(staticImports);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             topLevelClass.addImportedTypes(importedTypes);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             topLevelClass.addMethod(method);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
