<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:28 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/elements/class-use/AbstractJavaMapperMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaMapperMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator" class="title">Uses of Class<br>org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper">org.mybatis.generator.codegen.mybatis3.javamapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper.elements">org.mybatis.generator.codegen.mybatis3.javamapper.elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a> in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper</a> with parameters of type <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SimpleJavaClientGenerator.</span><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#initializeAndExecuteGenerator(org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator,%20org.mybatis.generator.api.dom.java.Interface)">initializeAndExecuteGenerator</a></strong>(<a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a>&nbsp;methodGenerator,
                             <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JavaMapperGenerator.</span><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/JavaMapperGenerator.html#initializeAndExecuteGenerator(org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator,%20org.mybatis.generator.api.dom.java.Interface)">initializeAndExecuteGenerator</a></strong>(<a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a>&nbsp;methodGenerator,
                             <a href="../../../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper.elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a> in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a> in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/CountByExampleMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">CountByExampleMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/DeleteByExampleMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">DeleteByExampleMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/DeleteByPrimaryKeyMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">DeleteByPrimaryKeyMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/InsertMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">InsertMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/InsertSelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">InsertSelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/SelectAllMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">SelectAllMethodGenerator</a></strong></code>
<div class="block">The selectAll method is only generated by the Mybatis3Simple runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/SelectByExampleWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">SelectByExampleWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/SelectByExampleWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">SelectByExampleWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/SelectByPrimaryKeyMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">SelectByPrimaryKeyMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByExampleSelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByExampleSelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByExampleWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByExampleWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByExampleWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByExampleWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByPrimaryKeySelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByPrimaryKeySelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByPrimaryKeyWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByPrimaryKeyWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/UpdateByPrimaryKeyWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">UpdateByPrimaryKeyWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a> in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">AbstractJavaMapperMethodGenerator</a> in <a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/package-summary.html">org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedCountByExampleMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedCountByExampleMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedDeleteByExampleMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedDeleteByExampleMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedDeleteByPrimaryKeyMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedDeleteByPrimaryKeyMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedInsertMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedInsertMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedInsertSelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedInsertSelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedSelectAllMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedSelectAllMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedSelectByExampleWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedSelectByExampleWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedSelectByExampleWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedSelectByExampleWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedSelectByPrimaryKeyMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedSelectByPrimaryKeyMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByExampleSelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByExampleSelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByExampleWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByExampleWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByExampleWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByExampleWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByPrimaryKeySelectiveMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByPrimaryKeySelectiveMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByPrimaryKeyWithBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByPrimaryKeyWithBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/AnnotatedUpdateByPrimaryKeyWithoutBLOBsMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated">AnnotatedUpdateByPrimaryKeyWithoutBLOBsMethodGenerator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/AbstractJavaMapperMethodGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper.elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/elements/class-use/AbstractJavaMapperMethodGenerator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaMapperMethodGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
