# Dubbox
zookeeper.pay=192.168.1.215:2181
connect.timeout=10000

serverLists=192.168.1.215:2181
namespace=pay-job
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

event.rdb.driver=com.mysql.jdbc.Driver
event.rdb.url=jdbc:mysql://xxx:3306/test
event.rdb.username=root
event.rb.password=

job.bill.id=xxxJob
job.bill.class=com.xxxJob
job.bill.cron=0 5 10 * * ?
job.bill.shardingTotalCount=1
job.bill.failover=true
job.bill.description=Bill Check Job
job.bill.disabled=true