<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:25 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultCommentGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCommentGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCommentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html" title="class in org.mybatis.generator.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/internal/DefaultCommentGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCommentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.internal</div>
<h2 title="Class DefaultCommentGenerator" class="title">Class DefaultCommentGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.internal.DefaultCommentGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultCommentGenerator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></pre>
<div class="block">The Class DefaultCommentGenerator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#DefaultCommentGenerator()">DefaultCommentGenerator</a></strong>()</code>
<div class="block">Instantiates a new default comment generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable)">addClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the inner class comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable,%20boolean)">addClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
               boolean&nbsp;markAsDoNotDelete)</code>
<div class="block">Adds the inner class comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addComment(org.mybatis.generator.api.dom.xml.XmlElement)">addComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;xmlElement)</code>
<div class="block">Adds a suitable comment to warn users that the element was generated, and when it was generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addConfigurationProperties(java.util.Properties)">addConfigurationProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>
<div class="block">Adds properties for this instance from any properties configured in the
 CommentGenerator configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum,%20org.mybatis.generator.api.IntrospectedTable)">addEnumComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum,
              <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the enum comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable)">addFieldComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the field comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addFieldComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
               <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
               <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">This method should add a Javadoc comment to the specified field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable)">addGeneralMethodComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                       <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds the general method comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addGetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addGetterComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Adds the getter comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addJavadocTag(org.mybatis.generator.api.dom.java.JavaElement,%20boolean)">addJavadocTag</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a>&nbsp;javaElement,
             boolean&nbsp;markAsDoNotDelete)</code>
<div class="block">This method adds the custom javadoc tag for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">addJavaFileComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">This method is called to add a file level comment to a generated java file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedTable)">addModelClassComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Adds a comment for a model class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">addRootComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;rootElement)</code>
<div class="block">This method is called to add a comment as the first child of the root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#addSetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addSetterComment</a></strong>(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Adds the setter comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html#getDateString()">getDateString</a></strong>()</code>
<div class="block">This method returns a formated date string to include in the Javadoc tag
 and XML comments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultCommentGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultCommentGenerator</h4>
<pre>public&nbsp;DefaultCommentGenerator()</pre>
<div class="block">Instantiates a new default comment generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaFileComment</h4>
<pre>public&nbsp;void&nbsp;addJavaFileComment(<a href="../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">CommentGenerator</a></code></strong></div>
<div class="block">This method is called to add a file level comment to a generated java file. This method could be used to add a
 general file comment (such as a copyright notice). However, note that the Java file merge function in Eclipse
 does not deal with this comment. If you run the generator repeatedly, you will only retain the comment from the
 initial run.
 <p>
 
 The default implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addJavaFileComment(org.mybatis.generator.api.dom.java.CompilationUnit)">addJavaFileComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compilationUnit</code> - the compilation unit</dd></dl>
</li>
</ul>
<a name="addComment(org.mybatis.generator.api.dom.xml.XmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;xmlElement)</pre>
<div class="block">Adds a suitable comment to warn users that the element was generated, and when it was generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addComment(org.mybatis.generator.api.dom.xml.XmlElement)">addComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xmlElement</code> - the xml element</dd></dl>
</li>
</ul>
<a name="addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRootComment</h4>
<pre>public&nbsp;void&nbsp;addRootComment(<a href="../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;rootElement)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">CommentGenerator</a></code></strong></div>
<div class="block">This method is called to add a comment as the first child of the root element. This method could be used to add a
 general file comment (such as a copyright notice). However, note that the XML file merge function does not deal
 with this comment. If you run the generator repeatedly, you will only retain the comment from the initial run.
 <p>
 
 The default implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addRootComment(org.mybatis.generator.api.dom.xml.XmlElement)">addRootComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rootElement</code> - the root element</dd></dl>
</li>
</ul>
<a name="addConfigurationProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationProperties</h4>
<pre>public&nbsp;void&nbsp;addConfigurationProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addConfigurationProperties(java.util.Properties)">CommentGenerator</a></code></strong></div>
<div class="block">Adds properties for this instance from any properties configured in the
 CommentGenerator configuration.
 
 This method will be called before any of the other methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addConfigurationProperties(java.util.Properties)">addConfigurationProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - All properties from the configuration</dd></dl>
</li>
</ul>
<a name="addJavadocTag(org.mybatis.generator.api.dom.java.JavaElement, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavadocTag</h4>
<pre>protected&nbsp;void&nbsp;addJavadocTag(<a href="../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a>&nbsp;javaElement,
                 boolean&nbsp;markAsDoNotDelete)</pre>
<div class="block">This method adds the custom javadoc tag for. You may do nothing if you do not wish to include the Javadoc tag -
 however, if you do not include the Javadoc tag then the Java merge capability of the eclipse plugin will break.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaElement</code> - the java element</dd><dd><code>markAsDoNotDelete</code> - the mark as do not delete</dd></dl>
</li>
</ul>
<a name="getDateString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDateString()</pre>
<div class="block">This method returns a formated date string to include in the Javadoc tag
 and XML comments. You may return null if you do not want the date in
 these documentation elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string representing the current timestamp, or null</dd></dl>
</li>
</ul>
<a name="addClassComment(org.mybatis.generator.api.dom.java.InnerClass, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassComment</h4>
<pre>public&nbsp;void&nbsp;addClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the inner class comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable)">addClassComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>innerClass</code> - the inner class</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModelClassComment</h4>
<pre>public&nbsp;void&nbsp;addModelClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a>&nbsp;topLevelClass,
                        <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedTable)">CommentGenerator</a></code></strong></div>
<div class="block">Adds a comment for a model class.  The Java code merger should
 be notified not to delete the entire class in case any manual
 changes have been made.  So this method will always use the 
 "do not delete" annotation.
 
 Because of difficulties with the Java file merger, the default implementation
 of this method should NOT add comments.  Comments should only be added if
 specifically requested by the user (for example, by enabling table remark comments).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addModelClassComment(org.mybatis.generator.api.dom.java.TopLevelClass,%20org.mybatis.generator.api.IntrospectedTable)">addModelClassComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>topLevelClass</code> - the top level class</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnumComment</h4>
<pre>public&nbsp;void&nbsp;addEnumComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum,
                  <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum,%20org.mybatis.generator.api.IntrospectedTable)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the enum comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addEnumComment(org.mybatis.generator.api.dom.java.InnerEnum,%20org.mybatis.generator.api.IntrospectedTable)">addEnumComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>innerEnum</code> - the inner enum</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addFieldComment(org.mybatis.generator.api.dom.java.Field, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldComment</h4>
<pre>public&nbsp;void&nbsp;addFieldComment(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">CommentGenerator</a></code></strong></div>
<div class="block">This method should add a Javadoc comment to the specified field. The field is related to the specified table and
 is used to hold the value of the specified column.
 <p>
 
 <b>Important:</b> This method should add a the nonstandard JavaDoc tag "@mbggenerated" to the comment. Without
 this tag, the Eclipse based Java merge feature will fail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addFieldComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addFieldComment(org.mybatis.generator.api.dom.java.Field, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldComment</h4>
<pre>public&nbsp;void&nbsp;addFieldComment(<a href="../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the field comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addFieldComment(org.mybatis.generator.api.dom.java.Field,%20org.mybatis.generator.api.IntrospectedTable)">addFieldComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneralMethodComment</h4>
<pre>public&nbsp;void&nbsp;addGeneralMethodComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                           <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the general method comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGeneralMethodComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable)">addGeneralMethodComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd></dl>
</li>
</ul>
<a name="addGetterComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGetterComment</h4>
<pre>public&nbsp;void&nbsp;addGetterComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the getter comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addGetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addGetterComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addSetterComment(org.mybatis.generator.api.dom.java.Method, org.mybatis.generator.api.IntrospectedTable, org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetterComment</h4>
<pre>public&nbsp;void&nbsp;addSetterComment(<a href="../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                    <a href="../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addSetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the setter comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addSetterComment(org.mybatis.generator.api.dom.java.Method,%20org.mybatis.generator.api.IntrospectedTable,%20org.mybatis.generator.api.IntrospectedColumn)">addSetterComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>introspectedColumn</code> - the introspected column</dd></dl>
</li>
</ul>
<a name="addClassComment(org.mybatis.generator.api.dom.java.InnerClass, org.mybatis.generator.api.IntrospectedTable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClassComment</h4>
<pre>public&nbsp;void&nbsp;addClassComment(<a href="../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass,
                   <a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable,
                   boolean&nbsp;markAsDoNotDelete)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable,%20boolean)">CommentGenerator</a></code></strong></div>
<div class="block">Adds the inner class comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html#addClassComment(org.mybatis.generator.api.dom.java.InnerClass,%20org.mybatis.generator.api.IntrospectedTable,%20boolean)">addClassComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>innerClass</code> - the inner class</dd><dd><code>introspectedTable</code> - the introspected table</dd><dd><code>markAsDoNotDelete</code> - the mark as do not delete</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultCommentGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html" title="class in org.mybatis.generator.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/internal/DefaultCommentGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultCommentGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
