<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:25 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultDAOMethodNameCalculator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultDAOMethodNameCalculator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDAOMethodNameCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html" title="class in org.mybatis.generator.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/internal/DefaultShellCallback.html" title="class in org.mybatis.generator.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultDAOMethodNameCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.internal</div>
<h2 title="Class DefaultDAOMethodNameCalculator" class="title">Class DefaultDAOMethodNameCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.internal.DefaultDAOMethodNameCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultDAOMethodNameCalculator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#DefaultDAOMethodNameCalculator()">DefaultDAOMethodNameCalculator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getCountByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">getCountByExampleMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the count by example method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getDeleteByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">getDeleteByExampleMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the delete by example method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getDeleteByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">getDeleteByPrimaryKeyMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the delete by primary key method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getInsertMethodName(org.mybatis.generator.api.IntrospectedTable)">getInsertMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the insert method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getInsertSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getInsertSelectiveMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the insert selective method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getSelectByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByExampleWithBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getSelectByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByExampleWithoutBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getSelectByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByPrimaryKeyMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the select by primary key method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByExampleSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleSelectiveMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the update by example selective method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleWithBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the update by example with BLOBs method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleWithoutBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the update by example without BLOBs method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByPrimaryKeySelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeySelectiveMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Calculates and returns a name for the update by primary key selective method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByPrimaryKeyWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeyWithBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html#getUpdateByPrimaryKeyWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeyWithoutBLOBsMethodName</a></strong>(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDAOMethodNameCalculator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDAOMethodNameCalculator</h4>
<pre>public&nbsp;DefaultDAOMethodNameCalculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInsertMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInsertMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getInsertMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the insert method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getInsertMethodName(org.mybatis.generator.api.IntrospectedTable)">getInsertMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByPrimaryKeyWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByPrimaryKeyWithoutBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByPrimaryKeyWithoutBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">1. if this will be the only updateByPrimaryKey, then the result should be
 updateByPrimaryKey. 2. If the other method is enabled, but there are
 seperate base and blob classes, then the method name should be
 updateByPrimaryKey 3. Else the method name should be
 updateByPrimaryKeyWithoutBLOBs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByPrimaryKeyWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeyWithoutBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByPrimaryKeyWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByPrimaryKeyWithBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByPrimaryKeyWithBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">1. if this will be the only updateByPrimaryKey, then the result should be
 updateByPrimaryKey. 2. If the other method is enabled, but there are
 seperate base and blob classes, then the method name should be
 updateByPrimaryKey 3. Else the method name should be
 updateByPrimaryKeyWithBLOBs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByPrimaryKeyWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeyWithBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getDeleteByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteByExampleMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteByExampleMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getDeleteByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the delete by example method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getDeleteByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">getDeleteByExampleMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getDeleteByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteByPrimaryKeyMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteByPrimaryKeyMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getDeleteByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the delete by primary key method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getDeleteByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">getDeleteByPrimaryKeyMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getSelectByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByExampleWithoutBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectByExampleWithoutBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">1. if this will be the only selectByExample, then the result should be
 selectByExample. 2. Else the method name should be
 selectByExampleWithoutBLOBs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getSelectByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByExampleWithoutBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getSelectByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByExampleWithBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectByExampleWithBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">1. if this will be the only selectByExample, then the result should be
 selectByExample. 2. Else the method name should be
 selectByExampleWithBLOBs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getSelectByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByExampleWithBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getSelectByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByPrimaryKeyMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectByPrimaryKeyMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getSelectByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the select by primary key method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getSelectByPrimaryKeyMethodName(org.mybatis.generator.api.IntrospectedTable)">getSelectByPrimaryKeyMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByPrimaryKeySelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByPrimaryKeySelectiveMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByPrimaryKeySelectiveMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByPrimaryKeySelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the update by primary key selective method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByPrimaryKeySelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByPrimaryKeySelectiveMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getCountByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByExampleMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountByExampleMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getCountByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the count by example method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getCountByExampleMethodName(org.mybatis.generator.api.IntrospectedTable)">getCountByExampleMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByExampleSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByExampleSelectiveMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByExampleSelectiveMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the update by example selective method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleSelectiveMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByExampleWithBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByExampleWithBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the update by example with BLOBs method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleWithBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleWithBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getUpdateByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateByExampleWithoutBLOBsMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateByExampleWithoutBLOBsMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the update by example without BLOBs method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getUpdateByExampleWithoutBLOBsMethodName(org.mybatis.generator.api.IntrospectedTable)">getUpdateByExampleWithoutBLOBsMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
<a name="getInsertSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInsertSelectiveMethodName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInsertSelectiveMethodName(<a href="../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getInsertSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">DAOMethodNameCalculator</a></code></strong></div>
<div class="block">Calculates and returns a name for the insert selective method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html#getInsertSelectiveMethodName(org.mybatis.generator.api.IntrospectedTable)">getInsertSelectiveMethodName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mybatis/generator/api/DAOMethodNameCalculator.html" title="interface in org.mybatis.generator.api">DAOMethodNameCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultDAOMethodNameCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mybatis/generator/internal/DefaultCommentGenerator.html" title="class in org.mybatis.generator.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/mybatis/generator/internal/DefaultShellCallback.html" title="class in org.mybatis.generator.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mybatis/generator/internal/DefaultDAOMethodNameCalculator.html" target="_top">Frames</a></li>
<li><a href="DefaultDAOMethodNameCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
