<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:26 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mybatis.generator.logging (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mybatis/generator/logging/package-summary.html" target="classFrame">org.mybatis.generator.logging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractLogFactory.html" title="interface in org.mybatis.generator.logging" target="classFrame"><i>AbstractLogFactory</i></a></li>
<li><a href="Log.html" title="interface in org.mybatis.generator.logging" target="classFrame"><i>Log</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JdkLoggingImpl.html" title="class in org.mybatis.generator.logging" target="classFrame">JdkLoggingImpl</a></li>
<li><a href="Log4jImpl.html" title="class in org.mybatis.generator.logging" target="classFrame">Log4jImpl</a></li>
<li><a href="LogFactory.html" title="class in org.mybatis.generator.logging" target="classFrame">LogFactory</a></li>
</ul>
</div>
</body>
</html>
