
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>MyBatis Generator Core 1.3.3 Reference Package org.mybatis.generator.codegen.ibatis2.dao.templates</title>
		<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.mybatis.generator.codegen.ibatis2.dao.templates</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractDAOTemplate.html" target="classFrame">AbstractDAOTemplate</a>
          	</li>
          	          	<li>
            	<a href="GenericCIDAOTemplate.html" target="classFrame">GenericCIDAOTemplate</a>
          	</li>
          	          	<li>
            	<a href="GenericSIDAOTemplate.html" target="classFrame">GenericSIDAOTemplate</a>
          	</li>
          	          	<li>
            	<a href="IbatisDAOTemplate.html" target="classFrame">IbatisDAOTemplate</a>
          	</li>
          	          	<li>
            	<a href="SpringDAOTemplate.html" target="classFrame">SpringDAOTemplate</a>
          	</li>
          	      	</ul>

	</body>
</html>