<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:29 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.mybatis.generator.config.Context (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.mybatis.generator.config.Context (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/config/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mybatis.generator.config.Context" class="title">Uses of Class<br>org.mybatis.generator.config.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.api">org.mybatis.generator.api</a></td>
<td class="colLast">
<div class="block">Provides the main classes and interfaces used by clients of MyBatis Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.api.dom">org.mybatis.generator.api.dom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.codegen">org.mybatis.generator.codegen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.config">org.mybatis.generator.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.config.xml">org.mybatis.generator.config.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal">org.mybatis.generator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.db">org.mybatis.generator.internal.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.types">org.mybatis.generator.internal.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mybatis.generator.internal.util">org.mybatis.generator.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mybatis.generator.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> declared as <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#context">context</a></strong></code>
<div class="block">The context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">IntrospectedColumn.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> that return <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getContext()">getContext</a></strong>()</code>
<div class="block">Gets the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">IntrospectedColumn.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/XmlFormatter.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginAdapter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/PluginAdapter.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plugin.</span><code><strong><a href="../../../../../org/mybatis/generator/api/Plugin.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Set the context under which this plugin is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaTypeResolver.</span><code><strong><a href="../../../../../org/mybatis/generator/api/JavaTypeResolver.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Sets the instance of the Context object associated with this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/JavaFormatter.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntrospectedTable.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Sets the context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntrospectedColumn.</span><code><strong><a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mybatis/generator/api/package-summary.html">org.mybatis.generator.api</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html#FullyQualifiedTable(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20org.mybatis.generator.config.Context)">FullyQualifiedTable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introspectedCatalog,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introspectedSchema,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;introspectedTableName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainObjectName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias,
                   boolean&nbsp;ignoreQualifiersAtRuntime,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeCatalog,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeSchema,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runtimeTableName,
                   boolean&nbsp;delimitIdentifiers,
                   <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">This object is used to hold information related to the table itself, not the columns in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.api.dom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/api/dom/package-summary.html">org.mybatis.generator.api.dom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/api/dom/package-summary.html">org.mybatis.generator.api.dom</a> declared as <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">DefaultXmlFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/dom/DefaultXmlFormatter.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">DefaultJavaFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/dom/DefaultJavaFormatter.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/api/dom/package-summary.html">org.mybatis.generator.api.dom</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultXmlFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/dom/DefaultXmlFormatter.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultJavaFormatter.</span><code><strong><a href="../../../../../org/mybatis/generator/api/dom/DefaultJavaFormatter.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.codegen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> declared as <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> that return <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/codegen/package-summary.html">org.mybatis.generator.codegen</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a> that return <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../org/mybatis/generator/config/Configuration.html#getContext(java.lang.String)">getContext</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Gets the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a> that return types with arguments of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&gt;</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../org/mybatis/generator/config/Configuration.html#getContexts()">getContexts</a></strong>()</code>
<div class="block">Gets the contexts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../org/mybatis/generator/config/Configuration.html#addContext(org.mybatis.generator.config.Context)">addContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Adds the context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mybatis/generator/config/package-summary.html">org.mybatis.generator.config</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/config/TableConfiguration.html#TableConfiguration(org.mybatis.generator.config.Context)">TableConfiguration</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Instantiates a new table configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.config.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/config/xml/package-summary.html">org.mybatis.generator.config.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/config/xml/package-summary.html">org.mybatis.generator.config.xml</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseCommentGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseCommentGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJavaModelGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJavaModelGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                       <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJavaTypeResolver(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJavaTypeResolver</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                     <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJdbcConnection(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJdbcConnection</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                   <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseSqlMapGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseSqlMapGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                    <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MyBatisGeneratorConfigurationParser.</span><code><strong><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseTable(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseTable</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/internal/package-summary.html">org.mybatis.generator.internal</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createCommentGenerator(org.mybatis.generator.config.Context)">createCommentGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createIntrospectedColumn(org.mybatis.generator.config.Context)">createIntrospectedColumn</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createIntrospectedTable(org.mybatis.generator.config.TableConfiguration,%20org.mybatis.generator.api.FullyQualifiedTable,%20org.mybatis.generator.config.Context)">createIntrospectedTable</a></strong>(<a href="../../../../../org/mybatis/generator/config/TableConfiguration.html" title="class in org.mybatis.generator.config">TableConfiguration</a>&nbsp;tableConfiguration,
                       <a href="../../../../../org/mybatis/generator/api/FullyQualifiedTable.html" title="class in org.mybatis.generator.api">FullyQualifiedTable</a>&nbsp;table,
                       <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createIntrospectedTableForValidation(org.mybatis.generator.config.Context)">createIntrospectedTableForValidation</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">This method creates an introspected table implementation that is only usable for validation (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/JavaFormatter.html" title="interface in org.mybatis.generator.api">JavaFormatter</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createJavaFormatter(org.mybatis.generator.config.Context)">createJavaFormatter</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/JavaTypeResolver.html" title="interface in org.mybatis.generator.api">JavaTypeResolver</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createJavaTypeResolver(org.mybatis.generator.config.Context,%20java.util.List)">createJavaTypeResolver</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/Plugin.html" title="interface in org.mybatis.generator.api">Plugin</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createPlugin(org.mybatis.generator.config.Context,%20org.mybatis.generator.config.PluginConfiguration)">createPlugin</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
            <a href="../../../../../org/mybatis/generator/config/PluginConfiguration.html" title="class in org.mybatis.generator.config">PluginConfiguration</a>&nbsp;pluginConfiguration)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/XmlFormatter.html" title="interface in org.mybatis.generator.api">XmlFormatter</a></code></td>
<td class="colLast"><span class="strong">ObjectFactory.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/ObjectFactory.html#createXmlFormatter(org.mybatis.generator.config.Context)">createXmlFormatter</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>
<div class="block">Creates a new Object object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PluginAggregator.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/PluginAggregator.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/internal/db/package-summary.html">org.mybatis.generator.internal.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mybatis/generator/internal/db/package-summary.html">org.mybatis.generator.internal.db</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/internal/db/DatabaseIntrospector.html#DatabaseIntrospector(org.mybatis.generator.config.Context,%20java.sql.DatabaseMetaData,%20org.mybatis.generator.api.JavaTypeResolver,%20java.util.List)">DatabaseIntrospector</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;databaseMetaData,
                    <a href="../../../../../org/mybatis/generator/api/JavaTypeResolver.html" title="interface in org.mybatis.generator.api">JavaTypeResolver</a>&nbsp;javaTypeResolver,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings)</code>
<div class="block">Instantiates a new database introspector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/internal/types/package-summary.html">org.mybatis.generator.internal.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mybatis/generator/internal/types/package-summary.html">org.mybatis.generator.internal.types</a> declared as <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></code></td>
<td class="colLast"><span class="strong">JavaTypeResolverDefaultImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/types/JavaTypeResolverDefaultImpl.html#context">context</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/internal/types/package-summary.html">org.mybatis.generator.internal.types</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaTypeResolverDefaultImpl.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/types/JavaTypeResolverDefaultImpl.html#setContext(org.mybatis.generator.config.Context)">setContext</a></strong>(<a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mybatis.generator.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a> in <a href="../../../../../org/mybatis/generator/internal/util/package-summary.html">org.mybatis.generator.internal.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mybatis/generator/internal/util/package-summary.html">org.mybatis.generator.internal.util</a> with parameters of type <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a></code></td>
<td class="colLast"><span class="strong">JavaBeansUtil.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/util/JavaBeansUtil.html#getJavaBeansField(org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.config.Context,%20org.mybatis.generator.api.IntrospectedTable)">getJavaBeansField</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                 <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                 <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the java beans field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a></code></td>
<td class="colLast"><span class="strong">JavaBeansUtil.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/util/JavaBeansUtil.html#getJavaBeansGetter(org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.config.Context,%20org.mybatis.generator.api.IntrospectedTable)">getJavaBeansGetter</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                  <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                  <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the java beans getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a></code></td>
<td class="colLast"><span class="strong">JavaBeansUtil.</span><code><strong><a href="../../../../../org/mybatis/generator/internal/util/JavaBeansUtil.html#getJavaBeansSetter(org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.config.Context,%20org.mybatis.generator.api.IntrospectedTable)">getJavaBeansSetter</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                  <a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Context</a>&nbsp;context,
                  <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the java beans setter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mybatis/generator/config/Context.html" title="class in org.mybatis.generator.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/config/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
