<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:22 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Field (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.api.dom.java</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">org.mybatis.generator.api.dom.java.JavaElement</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.api.dom.java.Field</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Field</span>
extends <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#Field()">Field</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#Field(org.mybatis.generator.api.dom.java.Field)">Field</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#Field(java.lang.String,%20org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">Field</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#getFormattedContent(int,%20org.mybatis.generator.api.dom.java.CompilationUnit)">getFormattedContent</a></strong>(int&nbsp;indentLevel,
                   <a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#getInitializationString()">getInitializationString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#isTransient()">isTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#isVolatile()">isVolatile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#setInitializationString(java.lang.String)">setInitializationString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#setTransient(boolean)">setTransient</a></strong>(boolean&nbsp;isTransient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#setType(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">setType</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html#setVolatile(boolean)">setVolatile</a></strong>(boolean&nbsp;isVolatile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.api.dom.java.JavaElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.api.dom.java.<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a></h3>
<code><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addAnnotation(java.lang.String)">addAnnotation</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedAnnotations(java.lang.StringBuilder,%20int)">addFormattedAnnotations</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedJavadoc(java.lang.StringBuilder,%20int)">addFormattedJavadoc</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addJavaDocLine(java.lang.String)">addJavaDocLine</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addSuppressTypeWarningsAnnotation()">addSuppressTypeWarningsAnnotation</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getJavaDocLines()">getJavaDocLines</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isFinal()">isFinal</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isStatic()">isStatic</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setFinal(boolean)">setFinal</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setStatic(boolean)">setStatic</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setVisibility(org.mybatis.generator.api.dom.java.JavaVisibility)">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
<a name="Field(java.lang.String, org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Field(org.mybatis.generator.api.dom.java.Field)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to set.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the type.</dd></dl>
</li>
</ul>
<a name="setType(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to set.</dd></dl>
</li>
</ul>
<a name="getInitializationString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitializationString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the initializationString.</dd></dl>
</li>
</ul>
<a name="setInitializationString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitializationString</h4>
<pre>public&nbsp;void&nbsp;setInitializationString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initializationString)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initializationString</code> - The initializationString to set.</dd></dl>
</li>
</ul>
<a name="getFormattedContent(int, org.mybatis.generator.api.dom.java.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormattedContent(int&nbsp;indentLevel,
                         <a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</pre>
</li>
</ul>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
</li>
</ul>
<a name="setTransient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransient</h4>
<pre>public&nbsp;void&nbsp;setTransient(boolean&nbsp;isTransient)</pre>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isVolatile()</pre>
</li>
</ul>
<a name="setVolatile(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVolatile</h4>
<pre>public&nbsp;void&nbsp;setVolatile(boolean&nbsp;isVolatile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
