<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:22 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InnerClass (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InnerClass (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/InnerClass.html" target="_top">Frames</a></li>
<li><a href="InnerClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.api.dom.java</div>
<h2 title="Class InnerClass" class="title">Class InnerClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">org.mybatis.generator.api.dom.java.JavaElement</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.api.dom.java.InnerClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html" title="class in org.mybatis.generator.api.dom.java">TopLevelClass</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InnerClass</span>
extends <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a></pre>
<div class="block">This class encapsulates the idea of an inner class - it has methods that make
 it easy to generate inner classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#InnerClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">InnerClass</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>
<div class="block">Instantiates a new inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#InnerClass(java.lang.String)">InnerClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</code>
<div class="block">Instantiates a new inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addField(org.mybatis.generator.api.dom.java.Field)">addField</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</code>
<div class="block">Adds the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addInitializationBlock(org.mybatis.generator.api.dom.java.InitializationBlock)">addInitializationBlock</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java">InitializationBlock</a>&nbsp;initializationBlock)</code>
<div class="block">Adds the initialization block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addInnerClass(org.mybatis.generator.api.dom.java.InnerClass)">addInnerClass</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass)</code>
<div class="block">Adds the inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addInnerEnum(org.mybatis.generator.api.dom.java.InnerEnum)">addInnerEnum</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum)</code>
<div class="block">Adds the inner enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addMethod(org.mybatis.generator.api.dom.java.Method)">addMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method)</code>
<div class="block">Adds the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#addSuperInterface(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addSuperInterface</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superInterface)</code>
<div class="block">Adds the super interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getFields()">getFields</a></strong>()</code>
<div class="block">Gets the fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getFormattedContent(int,%20org.mybatis.generator.api.dom.java.CompilationUnit)">getFormattedContent</a></strong>(int&nbsp;indentLevel,
                   <a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</code>
<div class="block">Gets the formatted content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java">InitializationBlock</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getInitializationBlocks()">getInitializationBlocks</a></strong>()</code>
<div class="block">Gets the initialization blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getInnerClasses()">getInnerClasses</a></strong>()</code>
<div class="block">Gets the inner classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getInnerEnums()">getInnerEnums</a></strong>()</code>
<div class="block">Gets the inner enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Gets the methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getSuperClass()">getSuperClass</a></strong>()</code>
<div class="block">Gets the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getSuperInterfaceTypes()">getSuperInterfaceTypes</a></strong>()</code>
<div class="block">Gets the super interface types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Checks if is abstract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#setAbstract(boolean)">setAbstract</a></strong>(boolean&nbsp;isAbtract)</code>
<div class="block">Sets the abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#setSuperClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">setSuperClass</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superClass)</code>
<div class="block">Sets the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html#setSuperClass(java.lang.String)">setSuperClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClassType)</code>
<div class="block">Sets the super class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.api.dom.java.JavaElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.api.dom.java.<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a></h3>
<code><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addAnnotation(java.lang.String)">addAnnotation</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedAnnotations(java.lang.StringBuilder,%20int)">addFormattedAnnotations</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedJavadoc(java.lang.StringBuilder,%20int)">addFormattedJavadoc</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addJavaDocLine(java.lang.String)">addJavaDocLine</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addSuppressTypeWarningsAnnotation()">addSuppressTypeWarningsAnnotation</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getJavaDocLines()">getJavaDocLines</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getVisibility()">getVisibility</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isFinal()">isFinal</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isStatic()">isStatic</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setFinal(boolean)">setFinal</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setStatic(boolean)">setStatic</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setVisibility(org.mybatis.generator.api.dom.java.JavaVisibility)">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InnerClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InnerClass</h4>
<pre>public&nbsp;InnerClass(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
<div class="block">Instantiates a new inner class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="InnerClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerClass</h4>
<pre>public&nbsp;InnerClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeName)</pre>
<div class="block">Instantiates a new inner class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeName</code> - the type name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block">Gets the fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the fields.</dd></dl>
</li>
</ul>
<a name="addField(org.mybatis.generator.api.dom.java.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</pre>
<div class="block">Adds the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd></dl>
</li>
</ul>
<a name="getSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre>public&nbsp;<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;getSuperClass()</pre>
<div class="block">Gets the super class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the superClass.</dd></dl>
</li>
</ul>
<a name="setSuperClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre>public&nbsp;void&nbsp;setSuperClass(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superClass)</pre>
<div class="block">Sets the super class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClass</code> - The superClass to set.</dd></dl>
</li>
</ul>
<a name="setSuperClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre>public&nbsp;void&nbsp;setSuperClass(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClassType)</pre>
<div class="block">Sets the super class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClassType</code> - the new super class</dd></dl>
</li>
</ul>
<a name="getInnerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerClasses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&gt;&nbsp;getInnerClasses()</pre>
<div class="block">Gets the inner classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the innerClasses.</dd></dl>
</li>
</ul>
<a name="addInnerClass(org.mybatis.generator.api.dom.java.InnerClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerClass</h4>
<pre>public&nbsp;void&nbsp;addInnerClass(<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>&nbsp;innerClass)</pre>
<div class="block">Adds the inner class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerClass</code> - the inner class</dd></dl>
</li>
</ul>
<a name="getInnerEnums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerEnums</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&gt;&nbsp;getInnerEnums()</pre>
<div class="block">Gets the inner enums.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner enums</dd></dl>
</li>
</ul>
<a name="addInnerEnum(org.mybatis.generator.api.dom.java.InnerEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerEnum</h4>
<pre>public&nbsp;void&nbsp;addInnerEnum(<a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>&nbsp;innerEnum)</pre>
<div class="block">Adds the inner enum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerEnum</code> - the inner enum</dd></dl>
</li>
</ul>
<a name="getInitializationBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializationBlocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java">InitializationBlock</a>&gt;&nbsp;getInitializationBlocks()</pre>
<div class="block">Gets the initialization blocks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the initialization blocks</dd></dl>
</li>
</ul>
<a name="addInitializationBlock(org.mybatis.generator.api.dom.java.InitializationBlock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitializationBlock</h4>
<pre>public&nbsp;void&nbsp;addInitializationBlock(<a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java">InitializationBlock</a>&nbsp;initializationBlock)</pre>
<div class="block">Adds the initialization block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initializationBlock</code> - the initialization block</dd></dl>
</li>
</ul>
<a name="getFormattedContent(int, org.mybatis.generator.api.dom.java.CompilationUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormattedContent(int&nbsp;indentLevel,
                         <a href="../../../../../../org/mybatis/generator/api/dom/java/CompilationUnit.html" title="interface in org.mybatis.generator.api.dom.java">CompilationUnit</a>&nbsp;compilationUnit)</pre>
<div class="block">Gets the formatted content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentLevel</code> - the indent level</dd><dd><code>compilationUnit</code> - the compilation unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>the formatted content</dd></dl>
</li>
</ul>
<a name="getSuperInterfaceTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperInterfaceTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;&nbsp;getSuperInterfaceTypes()</pre>
<div class="block">Gets the super interface types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the superInterfaces.</dd></dl>
</li>
</ul>
<a name="addSuperInterface(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperInterface</h4>
<pre>public&nbsp;void&nbsp;addSuperInterface(<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superInterface)</pre>
<div class="block">Adds the super interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superInterface</code> - the super interface</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Gets the methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the methods.</dd></dl>
</li>
</ul>
<a name="addMethod(org.mybatis.generator.api.dom.java.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method)</pre>
<div class="block">Adds the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the type.</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Checks if is abstract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is abstract</dd></dl>
</li>
</ul>
<a name="setAbstract(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(boolean&nbsp;isAbtract)</pre>
<div class="block">Sets the abstract.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isAbtract</code> - the new abstract</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InnerClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/InitializationBlock.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/InnerClass.html" target="_top">Frames</a></li>
<li><a href="InnerClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
