<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:22 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JavaElement (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaElement (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaDomUtils.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaReservedWords.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/JavaElement.html" target="_top">Frames</a></li>
<li><a href="JavaElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.api.dom.java</div>
<h2 title="Class JavaElement" class="title">Class JavaElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.api.dom.java.JavaElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/InnerClass.html" title="class in org.mybatis.generator.api.dom.java">InnerClass</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/InnerEnum.html" title="class in org.mybatis.generator.api.dom.java">InnerEnum</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>, <a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JavaElement</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class JavaElement.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#JavaElement()">JavaElement</a></strong>()</code>
<div class="block">Instantiates a new java element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#JavaElement(org.mybatis.generator.api.dom.java.JavaElement)">JavaElement</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a>&nbsp;original)</code>
<div class="block">Copy Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addAnnotation(java.lang.String)">addAnnotation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</code>
<div class="block">Adds the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedAnnotations(java.lang.StringBuilder,%20int)">addFormattedAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                       int&nbsp;indentLevel)</code>
<div class="block">Adds the formatted annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addFormattedJavadoc(java.lang.StringBuilder,%20int)">addFormattedJavadoc</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                   int&nbsp;indentLevel)</code>
<div class="block">Adds the formatted javadoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addJavaDocLine(java.lang.String)">addJavaDocLine</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaDocLine)</code>
<div class="block">Adds the java doc line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#addSuppressTypeWarningsAnnotation()">addSuppressTypeWarningsAnnotation</a></strong>()</code>
<div class="block">Adds the suppress type warnings annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Gets the annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getJavaDocLines()">getJavaDocLines</a></strong>()</code>
<div class="block">Gets the java doc lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaVisibility.html" title="enum in org.mybatis.generator.api.dom.java">JavaVisibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#getVisibility()">getVisibility</a></strong>()</code>
<div class="block">Gets the visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isFinal()">isFinal</a></strong>()</code>
<div class="block">Checks if is final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Checks if is static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setFinal(boolean)">setFinal</a></strong>(boolean&nbsp;isFinal)</code>
<div class="block">Sets the final.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setStatic(boolean)">setStatic</a></strong>(boolean&nbsp;isStatic)</code>
<div class="block">Sets the static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html#setVisibility(org.mybatis.generator.api.dom.java.JavaVisibility)">setVisibility</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaVisibility.html" title="enum in org.mybatis.generator.api.dom.java">JavaVisibility</a>&nbsp;visibility)</code>
<div class="block">Sets the visibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaElement</h4>
<pre>public&nbsp;JavaElement()</pre>
<div class="block">Instantiates a new java element.</div>
</li>
</ul>
<a name="JavaElement(org.mybatis.generator.api.dom.java.JavaElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaElement</h4>
<pre>public&nbsp;JavaElement(<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaElement.html" title="class in org.mybatis.generator.api.dom.java">JavaElement</a>&nbsp;original)</pre>
<div class="block">Copy Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>original</code> - the original</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaDocLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaDocLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getJavaDocLines()</pre>
<div class="block">Gets the java doc lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the javaDocLines.</dd></dl>
</li>
</ul>
<a name="addJavaDocLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJavaDocLine</h4>
<pre>public&nbsp;void&nbsp;addJavaDocLine(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;javaDocLine)</pre>
<div class="block">Adds the java doc line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>javaDocLine</code> - the java doc line</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Gets the annotations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the annotations</dd></dl>
</li>
</ul>
<a name="addAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;void&nbsp;addAnnotation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotation)</pre>
<div class="block">Adds the annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotation</code> - the annotation</dd></dl>
</li>
</ul>
<a name="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaVisibility.html" title="enum in org.mybatis.generator.api.dom.java">JavaVisibility</a>&nbsp;getVisibility()</pre>
<div class="block">Gets the visibility.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the visibility.</dd></dl>
</li>
</ul>
<a name="setVisibility(org.mybatis.generator.api.dom.java.JavaVisibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(<a href="../../../../../../org/mybatis/generator/api/dom/java/JavaVisibility.html" title="enum in org.mybatis.generator.api.dom.java">JavaVisibility</a>&nbsp;visibility)</pre>
<div class="block">Sets the visibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibility</code> - The visibility to set.</dd></dl>
</li>
</ul>
<a name="addSuppressTypeWarningsAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuppressTypeWarningsAnnotation</h4>
<pre>public&nbsp;void&nbsp;addSuppressTypeWarningsAnnotation()</pre>
<div class="block">Adds the suppress type warnings annotation.</div>
</li>
</ul>
<a name="addFormattedJavadoc(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormattedJavadoc</h4>
<pre>public&nbsp;void&nbsp;addFormattedJavadoc(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                       int&nbsp;indentLevel)</pre>
<div class="block">Adds the formatted javadoc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the sb</dd><dd><code>indentLevel</code> - the indent level</dd></dl>
</li>
</ul>
<a name="addFormattedAnnotations(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormattedAnnotations</h4>
<pre>public&nbsp;void&nbsp;addFormattedAnnotations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                           int&nbsp;indentLevel)</pre>
<div class="block">Adds the formatted annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the sb</dd><dd><code>indentLevel</code> - the indent level</dd></dl>
</li>
</ul>
<a name="isFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal()</pre>
<div class="block">Checks if is final.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is final</dd></dl>
</li>
</ul>
<a name="setFinal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinal</h4>
<pre>public&nbsp;void&nbsp;setFinal(boolean&nbsp;isFinal)</pre>
<div class="block">Sets the final.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFinal</code> - the new final</dd></dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Checks if is static.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is static</dd></dl>
</li>
</ul>
<a name="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatic</h4>
<pre>public&nbsp;void&nbsp;setStatic(boolean&nbsp;isStatic)</pre>
<div class="block">Sets the static.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isStatic</code> - the new static</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaDomUtils.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/api/dom/java/JavaReservedWords.html" title="class in org.mybatis.generator.api.dom.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/api/dom/java/JavaElement.html" target="_top">Frames</a></li>
<li><a href="JavaElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
