log4j.rootLogger=DEBUG,console

log4j.logger.bill=DEBUG,bill
log4j.additivity.bill=false

log4j.logger.trade=DEBUG,trade
log4j.additivity.trade=false

# sql
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.zookeeper.ClientCnxn=ERROR
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartBeatTask=ERROR
log4j.logger.com.alibaba.dubbo.remoting.exchange.support.header.HeartbeatHandler=ERROR

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/log.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.bill=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bill.File=logs/bill.log
log4j.appender.bill.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.bill.layout=org.apache.log4j.PatternLayout
log4j.appender.bill.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.bill.encoding=UTF-8

log4j.appender.trade=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trade.File=logs/trade.log
log4j.appender.trade.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.trade.layout=org.apache.log4j.PatternLayout
log4j.appender.trade.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.trade.encoding=UTF-8
