<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:25 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IbatorConfigurationParser (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IbatorConfigurationParser (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IbatorConfigurationParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/config/xml/ConfigurationParser.html" title="class in org.mybatis.generator.config.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html" title="class in org.mybatis.generator.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/config/xml/IbatorConfigurationParser.html" target="_top">Frames</a></li>
<li><a href="IbatorConfigurationParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.config.xml</div>
<h2 title="Class IbatorConfigurationParser" class="title">Class IbatorConfigurationParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html" title="class in org.mybatis.generator.config.xml">org.mybatis.generator.config.xml.MyBatisGeneratorConfigurationParser</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.config.xml.IbatorConfigurationParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IbatorConfigurationParser</span>
extends <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html" title="class in org.mybatis.generator.config.xml">MyBatisGeneratorConfigurationParser</a></pre>
<div class="block">This class parses old Ibator configuration files into the new Configuration
 API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mybatis/generator/config/xml/IbatorConfigurationParser.html#IbatorConfigurationParser(java.util.Properties)">IbatorConfigurationParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/config/xml/IbatorConfigurationParser.html#parseIbatorConfiguration(org.w3c.dom.Element)">parseIbatorConfiguration</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootNode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.config.xml.MyBatisGeneratorConfigurationParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.config.xml.<a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html" title="class in org.mybatis.generator.config.xml">MyBatisGeneratorConfigurationParser</a></h3>
<code><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseAttributes(org.w3c.dom.Node)">parseAttributes</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseClassPathEntry(org.mybatis.generator.config.Configuration,%20org.w3c.dom.Node)">parseClassPathEntry</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseCommentGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseCommentGenerator</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseConfiguration(org.w3c.dom.Element)">parseConfiguration</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJavaModelGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJavaModelGenerator</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJavaTypeResolver(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJavaTypeResolver</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseJdbcConnection(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseJdbcConnection</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseProperties(org.mybatis.generator.config.Configuration,%20org.w3c.dom.Node)">parseProperties</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseProperty(org.mybatis.generator.config.PropertyHolder,%20org.w3c.dom.Node)">parseProperty</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseSqlMapGenerator(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseSqlMapGenerator</a>, <a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html#parseTable(org.mybatis.generator.config.Context,%20org.w3c.dom.Node)">parseTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IbatorConfigurationParser(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IbatorConfigurationParser</h4>
<pre>public&nbsp;IbatorConfigurationParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseIbatorConfiguration(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseIbatorConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../org/mybatis/generator/config/Configuration.html" title="class in org.mybatis.generator.config">Configuration</a>&nbsp;parseIbatorConfiguration(<a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;rootNode)
                                       throws <a href="../../../../../org/mybatis/generator/exception/XMLParserException.html" title="class in org.mybatis.generator.exception">XMLParserException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/mybatis/generator/exception/XMLParserException.html" title="class in org.mybatis.generator.exception">XMLParserException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IbatorConfigurationParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/config/xml/ConfigurationParser.html" title="class in org.mybatis.generator.config.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/config/xml/MyBatisGeneratorConfigurationParser.html" title="class in org.mybatis.generator.config.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/config/xml/IbatorConfigurationParser.html" target="_top">Frames</a></li>
<li><a href="IbatorConfigurationParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
