<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; Tasks After Running MyBatis Generator</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>Tasks After Running MyBatis Generator</a>
          </li>
                
      <li>
  
                          <a href="migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                  
      <li>
  
                          <a href="configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-right"></span>
        XML Configuration Reference</a>
                  </li>
                                                                                                                                          
      <li>
  
                          <a href="generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>Tasks After Running MyBatis Generator</h1>

<p>After you run MyBatis Generator (MBG), you will need to create or modify
   other MyBatis or iBATIS configuration
   artifacts.  The main tasks are as follows:</p>

<ul>
  
<li>For MyBatis 3.x:
    
<ul>
      
<li>Create or Modify the MapperConfig.xml file</li>
    </ul>
  </li>
  
<li>For iBATIS 2.x:
    
<ul>
      
<li>Create or Modify the SqlMapConfig.xml file</li>
      
<li>Create or modify the dao.xml file (only if using the iBATIS DAO Framework)</li>
    </ul>
  </li>
</ul>


<p>Each task is described in detail below.</p>


<div class="section">
<h2><a name="Updating_the_MapperConfig.xml_File_MyBatis_3.x"></a>Updating the MapperConfig.xml File (MyBatis 3.x)</h2>

<p>MyBatis 3.x uses an XML file, commonly named <tt>MapperConfig.xml</tt>,
to specify
information for a database connection, a transaction management scheme, and XML mapper
files that will be used in a MyBatis session.  MBG cannot create this file for you
because it knows nothing about your execution environment.  However, some of the
items in this file relate directly to MBG generated items.  Please refer to
the standard MyBatis data mapper developer guide for details about the different
configuration options.</p>


<p>MBG specific needs in the configuration file are as follows:</p>

<ul>
  
<li>MBG generated XML mapper files must be listed</li>
</ul>


<p>For example, suppose that MBG has generated an XML mapper file called
<tt>MyTableMapper.xml</tt>, and that the file has been placed in the
<tt>test.xml</tt> package
of your project.  The <tt>MapperConfig.xml</tt> file should have these entries:</p>

<div>
<pre>
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;!DOCTYPE configuration
    PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
    &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;

  &lt;configuration&gt;
    &lt;!-- Setup the transaction manager and data source that are
         appropriate for your environment
    --&gt;
    &lt;environments default&quot;...&quot;&gt;
      &lt;environment id&quot;...&quot;&gt;
        &lt;transactionManager type=&quot;...&quot;&gt;
        &lt;/transactionManager&gt;
        &lt;dataSource type=&quot;...&quot;&gt;
        &lt;/dataSource&gt;
      &lt;/environment&gt;
    &lt;/environments&gt;

    &lt;mappers&gt;
      &lt;!-- XML mapper files should be listed here --&gt;
      &lt;mapper resource=&quot;test/xml/MyTable_SqlMap.xml&quot; /&gt;
    &lt;/mappers&gt;

  &lt;/configuration&gt;
</pre></div>


<p>If there is more than one XML mapper file (as is quite common),
then the files can be listed in any order with repeated <tt>&lt;mapper&gt;</tt>
elements after the <tt>&lt;mappers&gt;</tt> element.</p>


<p><b>Generated MapperConfig.xml</b> You may ask
MBG to generate a skeleton Mapper Configuration file with the MapperConfigPlugin.
See the <a href="configreference/plugin.html">&lt;plugin&gt;</a>
page for more information.</p>


</div>
<div class="section">
<h2><a name="Updating_the_SqlMapConfig.xml_File_iBATIS_2.x"></a>Updating the SqlMapConfig.xml File (iBATIS 2.x)</h2>

<p>iBATIS 2 uses an XML file, commonly named <tt>SqlMapConfig.xml</tt>,
to specify
information for a database connection, a transaction management scheme, and SQL map XML
files that will be used in an iBATIS session.  MBG cannot create this file for you
because MBG knows nothing about your execution environment.  However, some of the
items in this file relate directly to MBG generated items.  Please refer to
the standard iBATIS data mapper developer guide for details about the different
configuration options.</p>


<p>MBG specific needs in the configuration file are as follows:</p>

<ul>
  
<li>Statement namespaces must be enabled</li>
  
<li>MBG generated SQL Map XML files must be listed</li>
</ul>


<p>For example, suppose that MBG has generated an SQL Map XML file called
<tt>MyTable_SqlMap.xml</tt>, and that the file has been placed in the
<tt>test.xml</tt> package
of your project.  The <tt>SqlMapConfig.xml</tt> file should have these entries:</p>

<div>
<pre>
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;!DOCTYPE sqlMapConfig
    PUBLIC &quot;-//ibatis.apache.org//DTD SQL Map Config 2.0//EN&quot;
    &quot;http://ibatis.apache.org/dtd/sql-map-config-2.dtd&quot;&gt;

  &lt;sqlMapConfig&gt;
    &lt;!-- Statement namespaces are required for MBG --&gt;
    &lt;settings useStatementNamespaces=&quot;true&quot; /&gt;

    &lt;!-- Setup the transaction manager and data source that are
         appropriate for your environment
    --&gt;
    &lt;transactionManager type=&quot;...&quot;&gt;
      &lt;dataSource type=&quot;...&quot;&gt;
      &lt;/dataSource&gt;
    &lt;/transactionManager&gt;

    &lt;!-- SQL Map XML files should be listed here --&gt;
    &lt;sqlMap resource=&quot;test/xml/MyTable_SqlMap.xml&quot; /&gt;

  &lt;/sqlMapConfig&gt;
</pre></div>


<p>If there is more than one SQL Map XML file (as is quite common),
then the files can be listed in any order with repeated <tt>&lt;sqlMap&gt;</tt>
elements after the <tt>&lt;transactionManager&gt;</tt> element.</p>


<p><b>Version 1.2 New Enhancement</b> With MBG version 1.2 and later, You may ask
MBG to generate a skeleton SQL Map Configuration file with the SqlMapConfigPlugin.
See the <a href="configreference/plugin.html">&lt;plugin&gt;</a>
page for more information.</p>

</div>
<div class="section">
<h2><a name="Updating_the_dao.xml_File_iBATIS_2.x"></a>Updating the dao.xml File (iBATIS 2.x)</h2>

<p><b>Important Note:</b> this step is only required if you generated DAOs for the
deprecated iBATIS DAO framework (we suggest using Spring instead).</p>

<p>The iBATIS DAO framework is configured by an xml file commonly called
<tt>dao.xml</tt>.  The iBATIS DAO framework uses this file to control the
database connection information for DAOs, and also to list the DAO implementation
classes and DAO interfaces.  In this file you should specify the path to your
<tt>SqlMapConfig.xml</tt> file, and all the MBG generated DAO interfaces
and implementation classes.</p>

<p>For example, suppose that MBG has generated a DAO interface called
<tt>MyTableDAO</tt> and a implementation class called
<tt>MyTableDAOImpl</tt>, and that the files have been placed in the
<tt>test.dao</tt> package
of your project.  The <tt>dao.xml</tt> file should have these entries:</p>



<div>
<pre>
  &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
  &lt;!DOCTYPE daoConfig
   PUBLIC &quot;-//ibatis.apache.org//DTD DAO Configuration 2.0//EN&quot;
   &quot;http://ibatis.apache.org/dtd/dao-2.dtd&quot;&gt;

  &lt;daoConfig&gt;
    &lt;context&gt;
      &lt;transactionManager type=&quot;SQLMAP&quot;&gt;
        &lt;property name=&quot;SqlMapConfigResource&quot;
                  value=&quot;test/SqlMapConfig.xml&quot;/&gt;
      &lt;/transactionManager&gt;

      &lt;!-- DAO interfaces and implementations should be listed here --&gt;
      &lt;dao interface=&quot;test.dao.MyTableDAO&quot;
           implementation=&quot;test.dao.MyTableDAOImpl&quot; /&gt;

    &lt;/context&gt;
  &lt;/daoConfig&gt;
</pre></div>

</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
