<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; Dependency Updates Report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                  
      <li>
  
                          <a href="configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-right"></span>
        XML Configuration Reference</a>
                  </li>
                                                                                                                                          
      <li>
  
                          <a href="generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                                        
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-down"></span>
        Project Reports</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li>
  
                          <a href="taglist.html" title="Tag List">
          <span class="none"></span>
        Tag List</a>
            </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Dependency Updates Report</a>
          </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="jacoco/index.html" title="JaCoCo">
          <span class="none"></span>
        JaCoCo</a>
            </li>
                    
      <li>
  
                          <a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">
          <span class="none"></span>
        JaCoCo Aggregate</a>
            </li>
              </ul>
        </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Overview"></a>Overview</h2>
<p>This report summarizes newer versions that may be available for your project's various dependencies.</p>
<table border="0" class="table table-striped">
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td># of dependencies using the latest version available</td>
<td>8</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is smaller than an incremental version update</td>
<td>0</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is an incremental version update</td>
<td>1</td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a minor version update</td>
<td>3</td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td># of dependencies where the next version available is a major version update</td>
<td>1</td></tr></table>
<div class="section">
<h3><a name="Dependency_Management"></a>Dependency Management</h3>
<table border="0" class="table table-striped">
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>com.github.javaparser</td>
<td>javaparser-core</td>
<td>2.4.0</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>junit</td>
<td>junit</td>
<td>4.12</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>log4j</td>
<td>log4j</td>
<td>1.2.17</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.ant</td>
<td>ant</td>
<td>1.9.7</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.apache.ibatis</td>
<td>ibatis-sqlmap</td>
<td>2.3.4.726</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td><b>3.0-beta-2</b></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven</td>
<td>maven-core</td>
<td>3.3.9</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven</td>
<td>maven-plugin-api</td>
<td>3.3.9</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.apache.maven.plugin-tools</td>
<td>maven-plugin-annotations</td>
<td>3.4</td>
<td>provided</td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.hsqldb</td>
<td>hsqldb</td>
<td>2.3.3</td>
<td>test</td>
<td></td>
<td>jar</td>
<td></td>
<td><b>2.3.4</b></td>
<td></td>
<td></td></tr>
<tr class="b">
<td><img src="images/icon_success_sml.gif" alt="" /></td>
<td>org.mybatis</td>
<td>mybatis</td>
<td>3.4.0</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-context</td>
<td>3.1.4.RELEASE</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>3.2.0.RELEASE</b></td>
<td><b>4.0.0.RELEASE</b></td></tr>
<tr class="b">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-jdbc</td>
<td>3.1.4.RELEASE</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>3.2.0.RELEASE</b></td>
<td><b>4.0.0.RELEASE</b></td></tr>
<tr class="a">
<td><img src="images/icon_warning_sml.gif" alt="" /></td>
<td>org.springframework</td>
<td>spring-orm</td>
<td>3.1.4.RELEASE</td>
<td></td>
<td></td>
<td>jar</td>
<td></td>
<td></td>
<td><b>3.2.0.RELEASE</b></td>
<td><b>4.0.0.RELEASE</b></td></tr>
<tr class="b">
<th>Status</th>
<th>Group Id</th>
<th>Artifact Id</th>
<th>Current Version</th>
<th>Scope</th>
<th>Classifier</th>
<th>Type</th>
<th>Next Version</th>
<th>Next Incremental</th>
<th>Next Minor</th>
<th>Next Major</th></tr></table></div>
<div class="section">
<h3><a name="Dependencies"></a>Dependencies</h3>
<p>This project does not declare any dependencies.</p></div></div>
<div class="section">
<h2><a name="Dependency_Updates"></a>Dependency Updates</h2>
<p></p>
<div class="section">
<h3><a name="com.github.javaparser:javaparser-core"></a>com.github.javaparser:javaparser-core</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>com.github.javaparser</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>javaparser-core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.4.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="junit:junit"></a>junit:junit</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>junit</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>junit</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>4.12</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="log4j:log4j"></a>log4j:log4j</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>log4j</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>log4j</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.2.17</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.ant:ant"></a>org.apache.ant:ant</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.ant</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>ant</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>1.9.7</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.ibatis:ibatis-sqlmap"></a>org.apache.ibatis:ibatis-sqlmap</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer major version available. Major updates are rarely passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.ibatis</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>ibatis-sqlmap</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3.4.726</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>3.0-beta-2</b>&#160;<i>Next Major</i><br />3.0-beta-3<br />3.0-beta-4<br />3.0-beta-5<br />3.0-beta-6<br />3.0-beta-7<br />3.0-beta-8<br />3.0-beta-9<br /><b>3.0-beta-10</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.apache.maven:maven-core"></a>org.apache.maven:maven-core</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-core</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.9</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>provided</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.maven:maven-plugin-api"></a>org.apache.maven:maven-plugin-api</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-plugin-api</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.3.9</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.apache.maven.plugin-tools:maven-plugin-annotations"></a>org.apache.maven.plugin-tools:maven-plugin-annotations</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.apache.maven.plugin-tools</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>maven-plugin-annotations</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.4</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>provided</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.hsqldb:hsqldb"></a>org.hsqldb:hsqldb</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer incremental version available. Incremental updates are typically passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.hsqldb</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>hsqldb</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>2.3.3</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td>test</td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>2.3.4</b>&#160;<i>Next Incremental</i></td></tr></table></div>
<div class="section">
<h3><a name="org.mybatis:mybatis"></a>org.mybatis:mybatis</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_success_sml.gif" alt="" />&#160;No newer versions available.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.mybatis</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>mybatis</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.4.0</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-context"></a>org.springframework:spring-context</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-context</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>3.2.0.RELEASE</b>&#160;<i>Next Minor</i><br />3.2.1.RELEASE<br />3.2.2.RELEASE<br />3.2.3.RELEASE<br />3.2.4.RELEASE<br />3.2.5.RELEASE<br />3.2.6.RELEASE<br />3.2.7.RELEASE<br />3.2.8.RELEASE<br />3.2.9.RELEASE<br />3.2.10.RELEASE<br />3.2.11.RELEASE<br />3.2.12.RELEASE<br />3.2.13.RELEASE<br />3.2.14.RELEASE<br />3.2.15.RELEASE<br />3.2.16.RELEASE<br /><b>3.2.17.RELEASE</b>&#160;<i>Latest Minor</i><br /><b>4.0.0.RELEASE</b>&#160;<i>Next Major</i><br />4.0.1.RELEASE<br />4.0.2.RELEASE<br />4.0.3.RELEASE<br />4.0.4.RELEASE<br />4.0.5.RELEASE<br />4.0.6.RELEASE<br />4.0.7.RELEASE<br />4.0.8.RELEASE<br />4.0.9.RELEASE<br />4.1.0.RELEASE<br />4.1.1.RELEASE<br />4.1.2.RELEASE<br />4.1.3.RELEASE<br />4.1.4.RELEASE<br />4.1.5.RELEASE<br />4.1.6.RELEASE<br />4.1.7.RELEASE<br />4.1.8.RELEASE<br />4.1.9.RELEASE<br />4.2.0.RELEASE<br />4.2.1.RELEASE<br />4.2.2.RELEASE<br />4.2.3.RELEASE<br />4.2.4.RELEASE<br />4.2.5.RELEASE<br />4.2.6.RELEASE<br /><b>4.3.0.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-jdbc"></a>org.springframework:spring-jdbc</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-jdbc</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>3.2.0.RELEASE</b>&#160;<i>Next Minor</i><br />3.2.1.RELEASE<br />3.2.2.RELEASE<br />3.2.3.RELEASE<br />3.2.4.RELEASE<br />3.2.5.RELEASE<br />3.2.6.RELEASE<br />3.2.7.RELEASE<br />3.2.8.RELEASE<br />3.2.9.RELEASE<br />3.2.10.RELEASE<br />3.2.11.RELEASE<br />3.2.12.RELEASE<br />3.2.13.RELEASE<br />3.2.14.RELEASE<br />3.2.15.RELEASE<br />3.2.16.RELEASE<br /><b>3.2.17.RELEASE</b>&#160;<i>Latest Minor</i><br /><b>4.0.0.RELEASE</b>&#160;<i>Next Major</i><br />4.0.1.RELEASE<br />4.0.2.RELEASE<br />4.0.3.RELEASE<br />4.0.4.RELEASE<br />4.0.5.RELEASE<br />4.0.6.RELEASE<br />4.0.7.RELEASE<br />4.0.8.RELEASE<br />4.0.9.RELEASE<br />4.1.0.RELEASE<br />4.1.1.RELEASE<br />4.1.2.RELEASE<br />4.1.3.RELEASE<br />4.1.4.RELEASE<br />4.1.5.RELEASE<br />4.1.6.RELEASE<br />4.1.7.RELEASE<br />4.1.8.RELEASE<br />4.1.9.RELEASE<br />4.2.0.RELEASE<br />4.2.1.RELEASE<br />4.2.2.RELEASE<br />4.2.3.RELEASE<br />4.2.4.RELEASE<br />4.2.5.RELEASE<br />4.2.6.RELEASE<br /><b>4.3.0.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div>
<div class="section">
<h3><a name="org.springframework:spring-orm"></a>org.springframework:spring-orm</h3>
<table border="0" class="table table-striped">
<tr class="a">
<th width="80%">Status</th>
<td><img src="images/icon_warning_sml.gif" alt="" />&#160;There is at least one newer minor version available. Minor updates are sometimes passive.</td></tr>
<tr class="b">
<th width="80%">Group Id</th>
<td>org.springframework</td></tr>
<tr class="a">
<th width="80%">Artifact Id</th>
<td>spring-orm</td></tr>
<tr class="b">
<th width="80%">Current Version</th>
<td>3.1.4.RELEASE</td></tr>
<tr class="a">
<th width="80%">Scope</th>
<td></td></tr>
<tr class="b">
<th width="80%">Classifier</th>
<td></td></tr>
<tr class="a">
<th width="80%">Type</th>
<td>jar</td></tr>
<tr class="b">
<th width="80%">Newer versions</th>
<td><b>3.2.0.RELEASE</b>&#160;<i>Next Minor</i><br />3.2.1.RELEASE<br />3.2.2.RELEASE<br />3.2.3.RELEASE<br />3.2.4.RELEASE<br />3.2.5.RELEASE<br />3.2.6.RELEASE<br />3.2.7.RELEASE<br />3.2.8.RELEASE<br />3.2.9.RELEASE<br />3.2.10.RELEASE<br />3.2.11.RELEASE<br />3.2.12.RELEASE<br />3.2.13.RELEASE<br />3.2.14.RELEASE<br />3.2.15.RELEASE<br />3.2.16.RELEASE<br /><b>3.2.17.RELEASE</b>&#160;<i>Latest Minor</i><br /><b>4.0.0.RELEASE</b>&#160;<i>Next Major</i><br />4.0.1.RELEASE<br />4.0.2.RELEASE<br />4.0.3.RELEASE<br />4.0.4.RELEASE<br />4.0.5.RELEASE<br />4.0.6.RELEASE<br />4.0.7.RELEASE<br />4.0.8.RELEASE<br />4.0.9.RELEASE<br />4.1.0.RELEASE<br />4.1.1.RELEASE<br />4.1.2.RELEASE<br />4.1.3.RELEASE<br />4.1.4.RELEASE<br />4.1.5.RELEASE<br />4.1.6.RELEASE<br />4.1.7.RELEASE<br />4.1.8.RELEASE<br />4.1.9.RELEASE<br />4.2.0.RELEASE<br />4.2.1.RELEASE<br />4.2.2.RELEASE<br />4.2.3.RELEASE<br />4.2.4.RELEASE<br />4.2.5.RELEASE<br />4.2.6.RELEASE<br /><b>4.3.0.RELEASE</b>&#160;<i>Latest Major</i></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
