<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; Tag List report</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                  
      <li>
  
                          <a href="configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-right"></span>
        XML Configuration Reference</a>
                  </li>
                                                                                                                                          
      <li>
  
                          <a href="generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                            
      <li>
  
                          <a href="reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-right"></span>
        Other Reference Information</a>
                  </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                                        
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-down"></span>
        Project Reports</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="apidocs/index.html" title="JavaDocs">
          <span class="none"></span>
        JavaDocs</a>
            </li>
                    
      <li>
  
                          <a href="xref/index.html" title="Source Xref">
          <span class="none"></span>
        Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="xref-test/index.html" title="Test Source Xref">
          <span class="none"></span>
        Test Source Xref</a>
            </li>
                    
      <li>
  
                          <a href="jdepend-report.html" title="JDepend">
          <span class="none"></span>
        JDepend</a>
            </li>
                    
      <li>
  
                          <a href="findbugs.html" title="FindBugs">
          <span class="none"></span>
        FindBugs</a>
            </li>
                    
      <li>
  
                          <a href="surefire-report.html" title="Surefire Report">
          <span class="none"></span>
        Surefire Report</a>
            </li>
                    
      <li>
  
                          <a href="cpd.html" title="CPD">
          <span class="none"></span>
        CPD</a>
            </li>
                    
      <li>
  
                          <a href="pmd.html" title="PMD">
          <span class="none"></span>
        PMD</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Tag List</a>
          </li>
                    
      <li>
  
                          <a href="clirr-report.html" title="Clirr">
          <span class="none"></span>
        Clirr</a>
            </li>
                    
      <li>
  
                          <a href="dependency-updates-report.html" title="Dependency Updates Report">
          <span class="none"></span>
        Dependency Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="plugin-updates-report.html" title="Plugin Updates Report">
          <span class="none"></span>
        Plugin Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="property-updates-report.html" title="Property Updates Report">
          <span class="none"></span>
        Property Updates Report</a>
            </li>
                    
      <li>
  
                          <a href="jacoco/index.html" title="JaCoCo">
          <span class="none"></span>
        JaCoCo</a>
            </li>
                    
      <li>
  
                          <a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">
          <span class="none"></span>
        JaCoCo Aggregate</a>
            </li>
              </ul>
        </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Tag_List_Report"></a>Tag List Report</h2>
<p>The following document contains the listing of user tags found in the code. Below is the summary of the occurrences per tag.</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>Tag Class</th>
<th>Total number of occurrences</th>
<th>Tag strings used by tag class</th></tr>
<tr class="b">
<td><a href="#tag_class_1">Todo Work</a></td>
<td>2</td>
<td>TODO, FIXME</td></tr></table>
<p>Each tag is detailed below:</p>
<div class="section">
<h3><a name="Todo_Work"></a><a name="tag_class_1">Todo Work</a></h3>
<p><b>Number of occurrences found in the code: 2</b></p>
<table border="0" class="table table-striped">
<tr class="a">
<th>org.mybatis.generator.api.FullyQualifiedTable</th>
<th>Line</th></tr>
<tr class="b">
<td>- strip characters that are not valid in package names</td>
<td><a href="./xref/org/mybatis/generator/api/FullyQualifiedTable.html#356">356</a></td></tr>
<tr class="a">
<th>org.mybatis.generator.internal.types.JdbcTypeNameTranslator</th>
<th>Line</th></tr>
<tr class="b">
<td>- Delete Me</td>
<td><a href="./xref/org/mybatis/generator/internal/types/JdbcTypeNameTranslator.html#23">23</a></td></tr></table></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
