<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IntrospectedTableMyBatis3SimpleImpl (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntrospectedTableMyBatis3SimpleImpl (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectedTableMyBatis3SimpleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html" target="_top">Frames</a></li>
<li><a href="IntrospectedTableMyBatis3SimpleImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mybatis.generator.api.IntrospectedTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.mybatis3</div>
<h2 title="Class IntrospectedTableMyBatis3SimpleImpl" class="title">Class IntrospectedTableMyBatis3SimpleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">org.mybatis.generator.api.IntrospectedTable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3SimpleImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntrospectedTableMyBatis3SimpleImpl</span>
extends <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.mybatis.generator.api.IntrospectedTable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.mybatis.generator.api.<a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></h3>
<code><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.InternalAttribute.html" title="enum in org.mybatis.generator.api">IntrospectedTable.InternalAttribute</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.TargetRuntime.html" title="enum in org.mybatis.generator.api">IntrospectedTable.TargetRuntime</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mybatis.generator.codegen.mybatis3.<a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></h3>
<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#clientGenerators">clientGenerators</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#javaModelGenerators">javaModelGenerators</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#xmlMapperGenerator">xmlMapperGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mybatis.generator.api.IntrospectedTable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mybatis.generator.api.<a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></h3>
<code><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#attributes">attributes</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#baseColumns">baseColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#blobColumns">blobColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#context">context</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#fullyQualifiedTable">fullyQualifiedTable</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#internalAttributes">internalAttributes</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#primaryKeyColumns">primaryKeyColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#remarks">remarks</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#rules">rules</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#tableConfiguration">tableConfiguration</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#tableType">tableType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#targetRuntime">targetRuntime</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#IntrospectedTableMyBatis3SimpleImpl()">IntrospectedTableMyBatis3SimpleImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateJavaModelGenerators</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                            <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate java model generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></strong>(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                           <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Calculate xml mapper generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html#createJavaClientGenerator()">createJavaClientGenerator</a></strong>()</code>
<div class="block">Creates the java client generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.mybatis3.<a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></h3>
<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateClientGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateClientGenerators</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateGenerators</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#getGeneratedJavaFiles()">getGeneratedJavaFiles</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#getGeneratedXmlFiles()">getGeneratedXmlFiles</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#getGenerationSteps()">getGenerationSteps</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#initializeAbstractGenerator(org.mybatis.generator.codegen.AbstractGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">initializeAbstractGenerator</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#isJava5Targeted()">isJava5Targeted</a>, <a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#requiresXMLGenerator()">requiresXMLGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.api.IntrospectedTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.api.<a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a></h3>
<code><a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#addColumn(org.mybatis.generator.api.IntrospectedColumn)">addColumn</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#addPrimaryKeyColumn(java.lang.String)">addPrimaryKeyColumn</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateIbatis2SqlMapFileName()">calculateIbatis2SqlMapFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateIbatis2SqlMapNamespace()">calculateIbatis2SqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateJavaClientAttributes()">calculateJavaClientAttributes</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateJavaClientImplementationPackage()">calculateJavaClientImplementationPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateJavaClientInterfacePackage()">calculateJavaClientInterfacePackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateJavaModelPackage()">calculateJavaModelPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateModelAttributes()">calculateModelAttributes</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateMyBatis3FallbackSqlMapNamespace()">calculateMyBatis3FallbackSqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateMyBatis3XmlMapperFileName()">calculateMyBatis3XmlMapperFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateSqlMapAliasedFullyQualifiedRuntimeTableName()">calculateSqlMapAliasedFullyQualifiedRuntimeTableName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateSqlMapFullyQualifiedRuntimeTableName()">calculateSqlMapFullyQualifiedRuntimeTableName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateSqlMapPackage()">calculateSqlMapPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#calculateXmlAttributes()">calculateXmlAttributes</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getAliasedFullyQualifiedTableNameAtRuntime()">getAliasedFullyQualifiedTableNameAtRuntime</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getAllColumns()">getAllColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBaseColumnListId()">getBaseColumnListId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBaseColumns()">getBaseColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBaseRecordType()">getBaseRecordType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBaseResultMapId()">getBaseResultMapId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBlobColumnListId()">getBlobColumnListId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getBLOBColumns()">getBLOBColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getColumn(java.lang.String)">getColumn</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getContext()">getContext</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getCountByExampleStatementId()">getCountByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getDAOImplementationType()">getDAOImplementationType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getDAOInterfaceType()">getDAOInterfaceType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getDeleteByExampleStatementId()">getDeleteByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getDeleteByPrimaryKeyStatementId()">getDeleteByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getExampleType()">getExampleType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getExampleWhereClauseId()">getExampleWhereClauseId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getFullyQualifiedTable()">getFullyQualifiedTable</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getFullyQualifiedTableNameAtRuntime()">getFullyQualifiedTableNameAtRuntime</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getGeneratedKey()">getGeneratedKey</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getIbatis2SqlMapFileName()">getIbatis2SqlMapFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getIbatis2SqlMapNamespace()">getIbatis2SqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getIbatis2SqlMapPackage()">getIbatis2SqlMapPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getInsertSelectiveStatementId()">getInsertSelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getInsertStatementId()">getInsertStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3FallbackSqlMapNamespace()">getMyBatis3FallbackSqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3JavaMapperType()">getMyBatis3JavaMapperType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3SqlMapNamespace()">getMyBatis3SqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3SqlProviderType()">getMyBatis3SqlProviderType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3UpdateByExampleWhereClauseId()">getMyBatis3UpdateByExampleWhereClauseId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3XmlMapperFileName()">getMyBatis3XmlMapperFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getMyBatis3XmlMapperPackage()">getMyBatis3XmlMapperPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getNonBLOBColumnCount()">getNonBLOBColumnCount</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getNonBLOBColumns()">getNonBLOBColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getNonPrimaryKeyColumns()">getNonPrimaryKeyColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getPrimaryKeyColumns()">getPrimaryKeyColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getPrimaryKeyType()">getPrimaryKeyType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getRecordWithBLOBsType()">getRecordWithBLOBsType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getRemarks()">getRemarks</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getResultMapWithBLOBsId()">getResultMapWithBLOBsId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getRules()">getRules</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectAllStatementId()">getSelectAllStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectByExampleQueryId()">getSelectByExampleQueryId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectByExampleStatementId()">getSelectByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectByExampleWithBLOBsStatementId()">getSelectByExampleWithBLOBsStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectByPrimaryKeyQueryId()">getSelectByPrimaryKeyQueryId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getSelectByPrimaryKeyStatementId()">getSelectByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getTableConfiguration()">getTableConfiguration</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getTableConfigurationProperty(java.lang.String)">getTableConfigurationProperty</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getTableType()">getTableType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getTargetRuntime()">getTargetRuntime</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByExampleSelectiveStatementId()">getUpdateByExampleSelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByExampleStatementId()">getUpdateByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByExampleWithBLOBsStatementId()">getUpdateByExampleWithBLOBsStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByPrimaryKeySelectiveStatementId()">getUpdateByPrimaryKeySelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByPrimaryKeyStatementId()">getUpdateByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#getUpdateByPrimaryKeyWithBLOBsStatementId()">getUpdateByPrimaryKeyWithBLOBsStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasAnyColumns()">hasAnyColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasBaseColumns()">hasBaseColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasBLOBColumns()">hasBLOBColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasJDBCDateColumns()">hasJDBCDateColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasJDBCTimeColumns()">hasJDBCTimeColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#hasPrimaryKeyColumns()">hasPrimaryKeyColumns</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#initialize()">initialize</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#isConstructorBased()">isConstructorBased</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setBaseColumnListId(java.lang.String)">setBaseColumnListId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setBaseRecordType(java.lang.String)">setBaseRecordType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setBaseResultMapId(java.lang.String)">setBaseResultMapId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setBlobColumnListId(java.lang.String)">setBlobColumnListId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setContext(org.mybatis.generator.config.Context)">setContext</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setCountByExampleStatementId(java.lang.String)">setCountByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setDAOImplementationType(java.lang.String)">setDAOImplementationType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setDAOInterfaceType(java.lang.String)">setDAOInterfaceType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setDeleteByExampleStatementId(java.lang.String)">setDeleteByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setDeleteByPrimaryKeyStatementId(java.lang.String)">setDeleteByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setExampleType(java.lang.String)">setExampleType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setExampleWhereClauseId(java.lang.String)">setExampleWhereClauseId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setFullyQualifiedTable(org.mybatis.generator.api.FullyQualifiedTable)">setFullyQualifiedTable</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setIbatis2SqlMapFileName(java.lang.String)">setIbatis2SqlMapFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setIbatis2SqlMapNamespace(java.lang.String)">setIbatis2SqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setIbatis2SqlMapPackage(java.lang.String)">setIbatis2SqlMapPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setInsertSelectiveStatementId(java.lang.String)">setInsertSelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setInsertStatementId(java.lang.String)">setInsertStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3FallbackSqlMapNamespace(java.lang.String)">setMyBatis3FallbackSqlMapNamespace</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3JavaMapperType(java.lang.String)">setMyBatis3JavaMapperType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3SqlProviderType(java.lang.String)">setMyBatis3SqlProviderType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3UpdateByExampleWhereClauseId(java.lang.String)">setMyBatis3UpdateByExampleWhereClauseId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3XmlMapperFileName(java.lang.String)">setMyBatis3XmlMapperFileName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setMyBatis3XmlMapperPackage(java.lang.String)">setMyBatis3XmlMapperPackage</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setPrimaryKeyType(java.lang.String)">setPrimaryKeyType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setRecordWithBLOBsType(java.lang.String)">setRecordWithBLOBsType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setRemarks(java.lang.String)">setRemarks</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setResultMapWithBLOBsId(java.lang.String)">setResultMapWithBLOBsId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setRules(org.mybatis.generator.internal.rules.Rules)">setRules</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSelectAllStatementId(java.lang.String)">setSelectAllStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSelectByExampleStatementId(java.lang.String)">setSelectByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSelectByExampleWithBLOBsStatementId(java.lang.String)">setSelectByExampleWithBLOBsStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSelectByPrimaryKeyStatementId(java.lang.String)">setSelectByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSqlMapAliasedFullyQualifiedRuntimeTableName(java.lang.String)">setSqlMapAliasedFullyQualifiedRuntimeTableName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setSqlMapFullyQualifiedRuntimeTableName(java.lang.String)">setSqlMapFullyQualifiedRuntimeTableName</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setTableConfiguration(org.mybatis.generator.config.TableConfiguration)">setTableConfiguration</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setTableType(java.lang.String)">setTableType</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByExampleSelectiveStatementId(java.lang.String)">setUpdateByExampleSelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByExampleStatementId(java.lang.String)">setUpdateByExampleStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByExampleWithBLOBsStatementId(java.lang.String)">setUpdateByExampleWithBLOBsStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByPrimaryKeySelectiveStatementId(java.lang.String)">setUpdateByPrimaryKeySelectiveStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByPrimaryKeyStatementId(java.lang.String)">setUpdateByPrimaryKeyStatementId</a>, <a href="../../../../../org/mybatis/generator/api/IntrospectedTable.html#setUpdateByPrimaryKeyWithBLOBsStatementId(java.lang.String)">setUpdateByPrimaryKeyWithBLOBsStatementId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntrospectedTableMyBatis3SimpleImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntrospectedTableMyBatis3SimpleImpl</h4>
<pre>public&nbsp;IntrospectedTableMyBatis3SimpleImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator, java.util.List, org.mybatis.generator.api.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateXmlMapperGenerator</h4>
<pre>protected&nbsp;void&nbsp;calculateXmlMapperGenerator(<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;javaClientGenerator,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                               <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">IntrospectedTableMyBatis3Impl</a></code></strong></div>
<div class="block">Calculate xml mapper generator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateXmlMapperGenerator(org.mybatis.generator.codegen.AbstractJavaClientGenerator,%20java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateXmlMapperGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>javaClientGenerator</code> - the java client generator</dd><dd><code>warnings</code> - the warnings</dd><dd><code>progressCallback</code> - the progress callback</dd></dl>
</li>
</ul>
<a name="createJavaClientGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaClientGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a>&nbsp;createJavaClientGenerator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#createJavaClientGenerator()">IntrospectedTableMyBatis3Impl</a></code></strong></div>
<div class="block">Creates the java client generator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#createJavaClientGenerator()">createJavaClientGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the abstract java client generator</dd></dl>
</li>
</ul>
<a name="calculateJavaModelGenerators(java.util.List, org.mybatis.generator.api.ProgressCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateJavaModelGenerators</h4>
<pre>protected&nbsp;void&nbsp;calculateJavaModelGenerators(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;warnings,
                                <a href="../../../../../org/mybatis/generator/api/ProgressCallback.html" title="interface in org.mybatis.generator.api">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">IntrospectedTableMyBatis3Impl</a></code></strong></div>
<div class="block">Calculate java model generators.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html#calculateJavaModelGenerators(java.util.List,%20org.mybatis.generator.api.ProgressCallback)">calculateJavaModelGenerators</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3">IntrospectedTableMyBatis3Impl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>warnings</code> - the warnings</dd><dd><code>progressCallback</code> - the progress callback</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntrospectedTableMyBatis3SimpleImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3Impl.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html" target="_top">Frames</a></li>
<li><a href="IntrospectedTableMyBatis3SimpleImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.mybatis.generator.api.IntrospectedTable">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.mybatis3.IntrospectedTableMyBatis3Impl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
