<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyBatis3FormattingUtilities (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyBatis3FormattingUtilities (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBatis3FormattingUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html" target="_top">Frames</a></li>
<li><a href="MyBatis3FormattingUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.mybatis3</div>
<h2 title="Class MyBatis3FormattingUtilities" class="title">Class MyBatis3FormattingUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.mybatis3.MyBatis3FormattingUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyBatis3FormattingUtilities</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Class MyBatis3FormattingUtilities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#escapeStringForMyBatis3(java.lang.String)">escapeStringForMyBatis3</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Escape string for my batis3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getAliasedActualColumnName(org.mybatis.generator.api.IntrospectedColumn)">getAliasedActualColumnName</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">The aliased column name for a select statement generated by the example clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getAliasedEscapedColumnName(org.mybatis.generator.api.IntrospectedColumn)">getAliasedEscapedColumnName</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Calculates the string to use in select phrases in SqlMaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getEscapedColumnName(org.mybatis.generator.api.IntrospectedColumn)">getEscapedColumnName</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Gets the escaped column name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getParameterClause(org.mybatis.generator.api.IntrospectedColumn)">getParameterClause</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">Gets the parameter clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getParameterClause(org.mybatis.generator.api.IntrospectedColumn,%20java.lang.String)">getParameterClause</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Gets the parameter clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getRenamedColumnNameForResultMap(org.mybatis.generator.api.IntrospectedColumn)">getRenamedColumnNameForResultMap</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">The renamed column name for a select statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html#getSelectListPhrase(org.mybatis.generator.api.IntrospectedColumn)">getSelectListPhrase</a></strong>(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</code>
<div class="block">The phrase to use in a select list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterClause(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterClause</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterClause(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">Gets the parameter clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter clause</dd></dl>
</li>
</ul>
<a name="getParameterClause(org.mybatis.generator.api.IntrospectedColumn, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterClause</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterClause(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Gets the parameter clause.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd><dd><code>prefix</code> - the prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parameter clause</dd></dl>
</li>
</ul>
<a name="getSelectListPhrase(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectListPhrase</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectListPhrase(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">The phrase to use in a select list. If there is a table alias, the value will be
 "alias.columnName as alias_columnName"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the proper phrase</dd></dl>
</li>
</ul>
<a name="getEscapedColumnName(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapedColumnName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEscapedColumnName(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">Gets the escaped column name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped column name</dd></dl>
</li>
</ul>
<a name="getAliasedEscapedColumnName(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedEscapedColumnName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAliasedEscapedColumnName(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">Calculates the string to use in select phrases in SqlMaps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aliased escaped column name</dd></dl>
</li>
</ul>
<a name="getAliasedActualColumnName(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliasedActualColumnName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAliasedActualColumnName(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">The aliased column name for a select statement generated by the example clauses. This is not appropriate for
 selects in SqlMaps because the column is not escaped for MyBatis. If there is a table alias, the value will be
 alias.columnName.
 
 This method is used in the Example classes and the returned value will be in a Java string. So we need to escape
 double quotes if they are the delimiters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the aliased column name</dd></dl>
</li>
</ul>
<a name="getRenamedColumnNameForResultMap(org.mybatis.generator.api.IntrospectedColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenamedColumnNameForResultMap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRenamedColumnNameForResultMap(<a href="../../../../../org/mybatis/generator/api/IntrospectedColumn.html" title="class in org.mybatis.generator.api">IntrospectedColumn</a>&nbsp;introspectedColumn)</pre>
<div class="block">The renamed column name for a select statement. If there is a table alias, the value will be alias_columnName.
 This is appropriate for use in a result map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>introspectedColumn</code> - the introspected column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the renamed column name</dd></dl>
</li>
</ul>
<a name="escapeStringForMyBatis3(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeStringForMyBatis3</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeStringForMyBatis3(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Escape string for my batis3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the s</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyBatis3FormattingUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/mybatis/generator/codegen/mybatis3/IntrospectedTableMyBatis3SimpleImpl.html" title="class in org.mybatis.generator.codegen.mybatis3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mybatis/generator/codegen/mybatis3/MyBatis3FormattingUtilities.html" target="_top">Frames</a></li>
<li><a href="MyBatis3FormattingUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
