<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDAOTemplate (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDAOTemplate (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAOTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/GenericCIDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractDAOTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.ibatis2.dao.templates</div>
<h2 title="Class AbstractDAOTemplate" class="title">Class AbstractDAOTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.ibatis2.dao.templates.AbstractDAOTemplate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/GenericCIDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">GenericCIDAOTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/GenericSIDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">GenericSIDAOTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/IbatisDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">IbatisDAOTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">SpringDAOTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDAOTemplate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for DAO templates. Subclasses should override any of the
 configureXXX methods to specify the unique properties of the desired DAO
 objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#AbstractDAOTemplate()">AbstractDAOTemplate</a></strong>()</code>
<div class="block">Instantiates a new abstract dao template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addCheckedException(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addCheckedException</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>
<div class="block">Adds the checked exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addField(org.mybatis.generator.api.dom.java.Field)">addField</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</code>
<div class="block">Adds the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addImplementationImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addImplementationImport</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>
<div class="block">Adds the implementation import.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addInterfaceImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addInterfaceImport</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</code>
<div class="block">Adds the interface import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addMethod(org.mybatis.generator.api.dom.java.Method)">addMethod</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method)</code>
<div class="block">Adds the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureCheckedExceptions()">configureCheckedExceptions</a></strong>()</code>
<div class="block">Override this method to add checked exceptions to the throws clause of
 any generated DAO method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureConstructorTemplate()">configureConstructorTemplate</a></strong>()</code>
<div class="block">Override this method to configure a constructor for generated DAO
 implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureDeleteMethodTemplate()">configureDeleteMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a delete method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureFields()">configureFields</a></strong>()</code>
<div class="block">Override this method to add fields to any generated DAO implementation
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureImplementationImports()">configureImplementationImports</a></strong>()</code>
<div class="block">Override this method to add imports to generated DAO implementation
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureInsertMethodTemplate()">configureInsertMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure an insert method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureInterfaceImports()">configureInterfaceImports</a></strong>()</code>
<div class="block">Override this method to add imports to generated DAO interface classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureMethods()">configureMethods</a></strong>()</code>
<div class="block">Override this method to add methods to generated DAO implementation
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForListMethodTemplate()">configureQueryForListMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a queryForList method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForObjectMethodTemplate()">configureQueryForObjectMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a queryForObject method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureSuperClass()">configureSuperClass</a></strong>()</code>
<div class="block">Override this method to set the superclass for any generated DAO
 implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureUpdateMethodTemplate()">configureUpdateMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure an update method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getCheckedExceptions()">getCheckedExceptions</a></strong>()</code>
<div class="block">Gets the checked exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getConstructorClone(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.dom.java.FullyQualifiedJavaType,%20org.mybatis.generator.api.IntrospectedTable)">getConstructorClone</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
                   <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type,
                   <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the constructor clone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getDeleteMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getDeleteMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the delete method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getFieldClones(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.IntrospectedTable)">getFieldClones</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
              <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the field clones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getImplementationImports()">getImplementationImports</a></strong>()</code>
<div class="block">Gets the implementation imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getInsertMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getInsertMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the insert method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getInterfaceImports()">getInterfaceImports</a></strong>()</code>
<div class="block">Gets the interface imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getMethodClones(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.IntrospectedTable)">getMethodClones</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
               <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</code>
<div class="block">Gets the method clones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getQueryForListMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getQueryForListMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the query for list method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getQueryForObjectMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getQueryForObjectMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the query for object method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getSuperClass()">getSuperClass</a></strong>()</code>
<div class="block">Gets the super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getUpdateMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getUpdateMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</code>
<div class="block">Gets the update method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setConstructorTemplate(org.mybatis.generator.api.dom.java.Method)">setConstructorTemplate</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;constructorTemplate)</code>
<div class="block">Sets the constructor template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setDeleteMethodTemplate(java.lang.String)">setDeleteMethodTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteMethodTemplate)</code>
<div class="block">Sets the delete method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setInsertMethodTemplate(java.lang.String)">setInsertMethodTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertMethodTemplate)</code>
<div class="block">Sets the insert method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setQueryForListMethodTemplate(java.lang.String)">setQueryForListMethodTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryForListMethodTemplate)</code>
<div class="block">Sets the query for list method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setQueryForObjectMethodTemplate(java.lang.String)">setQueryForObjectMethodTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryForObjectMethodTemplate)</code>
<div class="block">Sets the query for object method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setSuperClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">setSuperClass</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superClass)</code>
<div class="block">Sets the super class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setUpdateMethodTemplate(java.lang.String)">setUpdateMethodTemplate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMethodTemplate)</code>
<div class="block">Sets the update method template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAOTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAOTemplate</h4>
<pre>public&nbsp;AbstractDAOTemplate()</pre>
<div class="block">Instantiates a new abstract dao template.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstructorClone(org.mybatis.generator.api.CommentGenerator, org.mybatis.generator.api.dom.java.FullyQualifiedJavaType, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorClone</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;getConstructorClone(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
                         <a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type,
                         <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Gets the constructor clone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentGenerator</code> - the comment generator</dd><dd><code>type</code> - the type</dd><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constructor clone</dd></dl>
</li>
</ul>
<a name="getDeleteMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Gets the delete method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapNamespace</code> - the sql map namespace</dd><dd><code>statementId</code> - the statement id</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the delete method</dd></dl>
</li>
</ul>
<a name="getInterfaceImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceImports</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;&nbsp;getInterfaceImports()</pre>
<div class="block">Gets the interface imports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the interface imports</dd></dl>
</li>
</ul>
<a name="getImplementationImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationImports</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;&nbsp;getImplementationImports()</pre>
<div class="block">Gets the implementation imports.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the implementation imports</dd></dl>
</li>
</ul>
<a name="getInsertMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInsertMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Gets the insert method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapNamespace</code> - the sql map namespace</dd><dd><code>statementId</code> - the statement id</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the insert method</dd></dl>
</li>
</ul>
<a name="getQueryForListMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryForListMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryForListMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Gets the query for list method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapNamespace</code> - the sql map namespace</dd><dd><code>statementId</code> - the statement id</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the query for list method</dd></dl>
</li>
</ul>
<a name="getQueryForObjectMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryForObjectMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryForObjectMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Gets the query for object method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapNamespace</code> - the sql map namespace</dd><dd><code>statementId</code> - the statement id</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the query for object method</dd></dl>
</li>
</ul>
<a name="getSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre>public final&nbsp;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;getSuperClass()</pre>
<div class="block">Gets the super class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the super class</dd></dl>
</li>
</ul>
<a name="getUpdateMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateMethod(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlMapNamespace,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statementId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameter)</pre>
<div class="block">Gets the update method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlMapNamespace</code> - the sql map namespace</dd><dd><code>statementId</code> - the statement id</dd><dd><code>parameter</code> - the parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>the update method</dd></dl>
</li>
</ul>
<a name="getCheckedExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckedExceptions</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&gt;&nbsp;getCheckedExceptions()</pre>
<div class="block">Gets the checked exceptions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the checked exceptions</dd></dl>
</li>
</ul>
<a name="getFieldClones(org.mybatis.generator.api.CommentGenerator, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldClones</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&gt;&nbsp;getFieldClones(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
                         <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Gets the field clones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentGenerator</code> - the comment generator</dd><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the field clones</dd></dl>
</li>
</ul>
<a name="getMethodClones(org.mybatis.generator.api.CommentGenerator, org.mybatis.generator.api.IntrospectedTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodClones</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&gt;&nbsp;getMethodClones(<a href="../../../../../../../org/mybatis/generator/api/CommentGenerator.html" title="interface in org.mybatis.generator.api">CommentGenerator</a>&nbsp;commentGenerator,
                           <a href="../../../../../../../org/mybatis/generator/api/IntrospectedTable.html" title="class in org.mybatis.generator.api">IntrospectedTable</a>&nbsp;introspectedTable)</pre>
<div class="block">Gets the method clones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentGenerator</code> - the comment generator</dd><dd><code>introspectedTable</code> - the introspected table</dd>
<dt><span class="strong">Returns:</span></dt><dd>the method clones</dd></dl>
</li>
</ul>
<a name="setConstructorTemplate(org.mybatis.generator.api.dom.java.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorTemplate</h4>
<pre>protected&nbsp;void&nbsp;setConstructorTemplate(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;constructorTemplate)</pre>
<div class="block">Sets the constructor template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constructorTemplate</code> - the new constructor template</dd></dl>
</li>
</ul>
<a name="setDeleteMethodTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;setDeleteMethodTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deleteMethodTemplate)</pre>
<div class="block">Sets the delete method template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteMethodTemplate</code> - the new delete method template</dd></dl>
</li>
</ul>
<a name="addField(org.mybatis.generator.api.dom.java.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>protected&nbsp;void&nbsp;addField(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Field.html" title="class in org.mybatis.generator.api.dom.java">Field</a>&nbsp;field)</pre>
<div class="block">Adds the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field</dd></dl>
</li>
</ul>
<a name="setInsertMethodTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;setInsertMethodTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertMethodTemplate)</pre>
<div class="block">Sets the insert method template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertMethodTemplate</code> - the new insert method template</dd></dl>
</li>
</ul>
<a name="addMethod(org.mybatis.generator.api.dom.java.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>protected&nbsp;void&nbsp;addMethod(<a href="../../../../../../../org/mybatis/generator/api/dom/java/Method.html" title="class in org.mybatis.generator.api.dom.java">Method</a>&nbsp;method)</pre>
<div class="block">Adds the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method</dd></dl>
</li>
</ul>
<a name="setQueryForListMethodTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryForListMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;setQueryForListMethodTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryForListMethodTemplate)</pre>
<div class="block">Sets the query for list method template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryForListMethodTemplate</code> - the new query for list method template</dd></dl>
</li>
</ul>
<a name="setQueryForObjectMethodTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryForObjectMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;setQueryForObjectMethodTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryForObjectMethodTemplate)</pre>
<div class="block">Sets the query for object method template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryForObjectMethodTemplate</code> - the new query for object method template</dd></dl>
</li>
</ul>
<a name="setSuperClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre>protected&nbsp;void&nbsp;setSuperClass(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;superClass)</pre>
<div class="block">Sets the super class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superClass</code> - the new super class</dd></dl>
</li>
</ul>
<a name="setUpdateMethodTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;setUpdateMethodTemplate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateMethodTemplate)</pre>
<div class="block">Sets the update method template.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateMethodTemplate</code> - the new update method template</dd></dl>
</li>
</ul>
<a name="addInterfaceImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterfaceImport</h4>
<pre>protected&nbsp;void&nbsp;addInterfaceImport(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
<div class="block">Adds the interface import.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="addImplementationImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplementationImport</h4>
<pre>protected&nbsp;void&nbsp;addImplementationImport(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
<div class="block">Adds the implementation import.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="addCheckedException(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckedException</h4>
<pre>protected&nbsp;void&nbsp;addCheckedException(<a href="../../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html" title="class in org.mybatis.generator.api.dom.java">FullyQualifiedJavaType</a>&nbsp;type)</pre>
<div class="block">Adds the checked exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd></dl>
</li>
</ul>
<a name="configureCheckedExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureCheckedExceptions</h4>
<pre>protected&nbsp;void&nbsp;configureCheckedExceptions()</pre>
<div class="block">Override this method to add checked exceptions to the throws clause of
 any generated DAO method. When overriding this method, call
 <code>addCheckedException(FullyQualifiedJavaType)</code> one or more
 times to add checked exception(s) to all generated DAO methods.</div>
</li>
</ul>
<a name="configureFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFields</h4>
<pre>protected&nbsp;void&nbsp;configureFields()</pre>
<div class="block">Override this method to add fields to any generated DAO implementation
 class. When overriding this method, call <code>addField(Field)</code> one
 or more times to add field(s) to the generated DAO implementation class.</div>
</li>
</ul>
<a name="configureImplementationImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureImplementationImports</h4>
<pre>protected&nbsp;void&nbsp;configureImplementationImports()</pre>
<div class="block">Override this method to add imports to generated DAO implementation
 classes. When overriding this method, call
 <code>addImplementationImport(FullyQualifiedJavaType)</code> one or more
 times to add import(s) to generated DAO implementation classes.</div>
</li>
</ul>
<a name="configureInterfaceImports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInterfaceImports</h4>
<pre>protected&nbsp;void&nbsp;configureInterfaceImports()</pre>
<div class="block">Override this method to add imports to generated DAO interface classes.
 When overriding this method, call
 <code>addInterfaceImport(FullyQualifiedJavaType)</code> one or more times
 to add import(s) to generated DAO interface classes.</div>
</li>
</ul>
<a name="configureMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureMethods</h4>
<pre>protected&nbsp;void&nbsp;configureMethods()</pre>
<div class="block">Override this method to add methods to generated DAO implementation
 classes. When overriding this method, call <code>addMethod(Method)</code>
 one or more times to add method(s) to generated DAO implementation
 classes.</div>
</li>
</ul>
<a name="configureSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSuperClass</h4>
<pre>protected&nbsp;void&nbsp;configureSuperClass()</pre>
<div class="block">Override this method to set the superclass for any generated DAO
 implementation class. When overriding this method call
 <code>setSuperClass(FullyQualifiedJavaType)</code> to set the superclass
 for generated DAO implementation classes.</div>
</li>
</ul>
<a name="configureConstructorTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureConstructorTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureConstructorTemplate()</pre>
<div class="block">Override this method to configure a constructor for generated DAO
 implementation classes. During code generation, we will build a new
 constructor using the visibility, parameters, body lines, and exceptions
 set on the constructor template. When overriding this method, call
 <code>setConstructorTemplate(Method)</code> to set the constructor
 template.</div>
</li>
</ul>
<a name="configureInsertMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInsertMethodTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureInsertMethodTemplate()</pre>
<div class="block">Override this method to configure an insert method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.insert(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setInsertMethodTemplate(String)</code> method to set the template.</div>
</li>
</ul>
<a name="configureQueryForListMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureQueryForListMethodTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureQueryForListMethodTemplate()</pre>
<div class="block">Override this method to configure a queryForList method template. A
 method template is a string with three substitution markers that we
 will fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.queryForList(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setQueryForListMethodTemplate(String)</code> method to set the
 template.</div>
</li>
</ul>
<a name="configureQueryForObjectMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureQueryForObjectMethodTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureQueryForObjectMethodTemplate()</pre>
<div class="block">Override this method to configure a queryForObject method template. A
 method template is a string with three substitution markers that we
 will fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.queryForObject(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setQueryForObjectMethodTemplate(String)</code> method to set the
 template.</div>
</li>
</ul>
<a name="configureUpdateMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureUpdateMethodTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureUpdateMethodTemplate()</pre>
<div class="block">Override this method to configure an update method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.update(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setUpdateMethodTemplate(String)</code> method to set the template.</div>
</li>
</ul>
<a name="configureDeleteMethodTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureDeleteMethodTemplate</h4>
<pre>protected abstract&nbsp;void&nbsp;configureDeleteMethodTemplate()</pre>
<div class="block">Override this method to configure a delete method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.delete(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setDeleteMethodTemplate(String)</code> method to set the template.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDAOTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/GenericCIDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" target="_top">Frames</a></li>
<li><a href="AbstractDAOTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
