<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpringDAOTemplate (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringDAOTemplate (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringDAOTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/IbatisDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html" target="_top">Frames</a></li>
<li><a href="SpringDAOTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.ibatis2.dao.templates</div>
<h2 title="Class SpringDAOTemplate" class="title">Class SpringDAOTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">org.mybatis.generator.codegen.ibatis2.dao.templates.AbstractDAOTemplate</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.ibatis2.dao.templates.SpringDAOTemplate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpringDAOTemplate</span>
extends <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#SpringDAOTemplate()">SpringDAOTemplate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureConstructorTemplate()">configureConstructorTemplate</a></strong>()</code>
<div class="block">Override this method to configure a constructor for generated DAO
 implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureDeleteMethodTemplate()">configureDeleteMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a delete method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureInsertMethodTemplate()">configureInsertMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure an insert method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureQueryForListMethodTemplate()">configureQueryForListMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a queryForList method template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureQueryForObjectMethodTemplate()">configureQueryForObjectMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure a queryForObject method template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureSuperClass()">configureSuperClass</a></strong>()</code>
<div class="block">Override this method to set the superclass for any generated DAO
 implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html#configureUpdateMethodTemplate()">configureUpdateMethodTemplate</a></strong>()</code>
<div class="block">Override this method to configure an update method template.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.ibatis2.dao.templates.AbstractDAOTemplate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.ibatis2.dao.templates.<a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></h3>
<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addCheckedException(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addCheckedException</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addField(org.mybatis.generator.api.dom.java.Field)">addField</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addImplementationImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addImplementationImport</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addInterfaceImport(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">addInterfaceImport</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#addMethod(org.mybatis.generator.api.dom.java.Method)">addMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureCheckedExceptions()">configureCheckedExceptions</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureFields()">configureFields</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureImplementationImports()">configureImplementationImports</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureInterfaceImports()">configureInterfaceImports</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureMethods()">configureMethods</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getCheckedExceptions()">getCheckedExceptions</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getConstructorClone(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.dom.java.FullyQualifiedJavaType,%20org.mybatis.generator.api.IntrospectedTable)">getConstructorClone</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getDeleteMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getDeleteMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getFieldClones(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.IntrospectedTable)">getFieldClones</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getImplementationImports()">getImplementationImports</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getInsertMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getInsertMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getInterfaceImports()">getInterfaceImports</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getMethodClones(org.mybatis.generator.api.CommentGenerator,%20org.mybatis.generator.api.IntrospectedTable)">getMethodClones</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getQueryForListMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getQueryForListMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getQueryForObjectMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getQueryForObjectMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getSuperClass()">getSuperClass</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#getUpdateMethod(java.lang.String,%20java.lang.String,%20java.lang.String)">getUpdateMethod</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setConstructorTemplate(org.mybatis.generator.api.dom.java.Method)">setConstructorTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setDeleteMethodTemplate(java.lang.String)">setDeleteMethodTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setInsertMethodTemplate(java.lang.String)">setInsertMethodTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setQueryForListMethodTemplate(java.lang.String)">setQueryForListMethodTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setQueryForObjectMethodTemplate(java.lang.String)">setQueryForObjectMethodTemplate</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setSuperClass(org.mybatis.generator.api.dom.java.FullyQualifiedJavaType)">setSuperClass</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#setUpdateMethodTemplate(java.lang.String)">setUpdateMethodTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringDAOTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringDAOTemplate</h4>
<pre>public&nbsp;SpringDAOTemplate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureConstructorTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureConstructorTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureConstructorTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureConstructorTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure a constructor for generated DAO
 implementation classes. During code generation, we will build a new
 constructor using the visibility, parameters, body lines, and exceptions
 set on the constructor template. When overriding this method, call
 <code>setConstructorTemplate(Method)</code> to set the constructor
 template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureConstructorTemplate()">configureConstructorTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureDeleteMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDeleteMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureDeleteMethodTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureDeleteMethodTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure a delete method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.delete(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setDeleteMethodTemplate(String)</code> method to set the template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureDeleteMethodTemplate()">configureDeleteMethodTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureInsertMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureInsertMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureInsertMethodTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureInsertMethodTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure an insert method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.insert(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setInsertMethodTemplate(String)</code> method to set the template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureInsertMethodTemplate()">configureInsertMethodTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureQueryForListMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureQueryForListMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureQueryForListMethodTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForListMethodTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure a queryForList method template. A
 method template is a string with three substitution markers that we
 will fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.queryForList(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setQueryForListMethodTemplate(String)</code> method to set the
 template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForListMethodTemplate()">configureQueryForListMethodTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureQueryForObjectMethodTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureQueryForObjectMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureQueryForObjectMethodTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForObjectMethodTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure a queryForObject method template. A
 method template is a string with three substitution markers that we
 will fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.queryForObject(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setQueryForObjectMethodTemplate(String)</code> method to set the
 template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureQueryForObjectMethodTemplate()">configureQueryForObjectMethodTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSuperClass</h4>
<pre>protected&nbsp;void&nbsp;configureSuperClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureSuperClass()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to set the superclass for any generated DAO
 implementation class. When overriding this method call
 <code>setSuperClass(FullyQualifiedJavaType)</code> to set the superclass
 for generated DAO implementation classes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureSuperClass()">configureSuperClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
<a name="configureUpdateMethodTemplate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureUpdateMethodTemplate</h4>
<pre>protected&nbsp;void&nbsp;configureUpdateMethodTemplate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureUpdateMethodTemplate()">AbstractDAOTemplate</a></code></strong></div>
<div class="block">Override this method to configure an update method template. A method
 template is a string with three substitution markers that we will
 fill in when generating code. The substitution markers will be:
 <ul>
 <li>{0} - The SqlMap namespace</li>
 <li>{1} - The SqlMap statement id</li>
 <li>{2} - The parameter object</li>
 </ul>
 
 For example, when calling methods in the SqlMapClient interface, the
 template would be:
 
 sqlMapClient.update(\"{0}.{1}\", {2});
 
 Overriding methods should call the
 <code>setUpdateMethodTemplate(String)</code> method to set the template.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html#configureUpdateMethodTemplate()">configureUpdateMethodTemplate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/AbstractDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates">AbstractDAOTemplate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpringDAOTemplate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/dao/templates/IbatisDAOTemplate.html" title="class in org.mybatis.generator.codegen.ibatis2.dao.templates"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/dao/templates/SpringDAOTemplate.html" target="_top">Frames</a></li>
<li><a href="SpringDAOTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
