<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 24 June 2016 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160624" />
    <meta http-equiv="Content-Language" content="en" />
    <title>MyBatis Generator &#x2013; Supplied Plugins</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.5.min.js"></script>

        <link rel="stylesheet" type="text/css" href="../mbgstyle.css" />              </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href="../index.html" id="bannerLeft" title="MyBatis logo">
                                                                                                <img src="../images/logo.png"  alt="MyBatis logo"/>
                </a>
                      </div>
        <div class="pull-right">                                <a href="../../../" id="bannerRight" title="MyBatis logo">
                                                                                        <img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 24 June 2016
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 1.3.3
                      </li>
                      
              
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">User's Guide</li>
                              
      <li>
  
                          <a href="../index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="../whatsNew.html" title="What's New?">
          <span class="none"></span>
        What's New?</a>
            </li>
                
      <li>
  
                          <a href="../quickstart.html" title="Quick Start Guide">
          <span class="none"></span>
        Quick Start Guide</a>
            </li>
                                                                                                                        
      <li>
  
                          <a href="../running/running.html" title="Running MyBatis Generator">
          <span class="icon-chevron-right"></span>
        Running MyBatis Generator</a>
                  </li>
                
      <li>
  
                          <a href="../afterRunning.html" title="Tasks After Running MyBatis Generator">
          <span class="none"></span>
        Tasks After Running MyBatis Generator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromIbator.html" title="Migrating from Ibator">
          <span class="none"></span>
        Migrating from Ibator</a>
            </li>
                
      <li>
  
                          <a href="../migratingFromAbator.html" title="Migrating from Abator">
          <span class="none"></span>
        Migrating from Abator</a>
            </li>
                                                                                                                                                                                                                                                                                                                                                                  
      <li>
  
                          <a href="../configreference/xmlconfig.html" title="XML Configuration Reference">
          <span class="icon-chevron-right"></span>
        XML Configuration Reference</a>
                  </li>
                                                                                                                                          
      <li>
  
                          <a href="../generatedobjects/results.html" title="Using the Generated Objects">
          <span class="icon-chevron-right"></span>
        Using the Generated Objects</a>
                  </li>
                                                                                                                        
      <li>
  
                          <a href="../usage/intro.html" title="Database Specific Information">
          <span class="icon-chevron-right"></span>
        Database Specific Information</a>
                  </li>
                                                                                                                                                                      
      <li>
  
                          <a href="../reference/intro.html" title="Other Reference Information">
          <span class="icon-chevron-down"></span>
        Other Reference Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="../reference/building.html" title="Building from Source">
          <span class="none"></span>
        Building from Source</a>
            </li>
                    
      <li>
  
                          <a href="../reference/extending.html" title="Extending MyBatis Generator">
          <span class="none"></span>
        Extending MyBatis Generator</a>
            </li>
                    
      <li>
  
                          <a href="../reference/pluggingIn.html" title="Implementing Plugins">
          <span class="none"></span>
        Implementing Plugins</a>
            </li>
                    
      <li>
  
                          <a href="../reference/logging.html" title="Logging Information">
          <span class="none"></span>
        Logging Information</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Supplied Plugins</a>
          </li>
                    
      <li>
  
                          <a href="../philosophy.html" title="Design Philosophy">
          <span class="none"></span>
        Design Philosophy</a>
            </li>
              </ul>
        </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                                          
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                                                                                                                                              
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            



<h1>Supplied Plugins</h1>

<p>As usage of MyBatis Generator (MBG) grows, we find it increasingly
useful to add capabilities through plugins, rather than adding to the complexity
of the base code generators.  Plugins are a modular and easily understood mechanism
for extending MBG.  For more information on writing a plugin, see
<a href="pluggingIn.html">Implementing Plugins</a>.  For information on
configuring plugins, see <a href="../configreference/plugin.html">&lt;plugin&gt;</a></p>


<p>The supplied plugins are all in the package
<tt>org.mybatis.generator.plugins</tt>.  The supplied plugins demonstrate
different types of tasks that can be accomplished with MBG plugins.  Source
code for the plugins is available with the MBG downloads, or can be viewed
online
<a class="externalLink" href="http://mybatis.googlecode.com/svn/sub-projects/generator/trunk/core/mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/" target="_blank">
here</a>.</p>


<div class="section">
<h2><a name="org.mybatis.generator.plugins.CachePlugin"></a>org.mybatis.generator.plugins.CachePlugin</h2>

<p>This plugin adds a &lt;cache&gt; element to generated SQL maps.  This
plugin is for MyBatis3 targeted runtimes only.</p>

<p>This plugin accepts the following properties.  All are optional and,
if specified, the values will be passed directly to the corresponding property
on the generated &lt;cache&gt; element.</p>

<ul>
  
<li>cache_eviction</li>
  
<li>cache_flushInterval</li>
  
<li>cache_readOnly</li>
  
<li>cache_size</li>
  
<li>cache_type</li>
</ul>

<p>Any property can be overridden by specifying the property on a &lt;table&gt;
element.</p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.CaseInsensitiveLikePlugin"></a>org.mybatis.generator.plugins.CaseInsensitiveLikePlugin</h2>

<p>This plugin adds methods to the Example class (actually to the Criteria inner class)
to support case insensitive LIKE searches.  This demonstrates adding functionality to
the example classes via a plugin, rather than extending the class.</p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.EqualsHashCodePlugin"></a>org.mybatis.generator.plugins.EqualsHashCodePlugin</h2>

<p>This plugin adds <tt>equals</tt> and <tt>hashCode</tt> methods to the
Java model objects generated by MBG.</p>

<p>By default, the <tt>equals</tt> and <tt>hashCode</tt> method checks the only fields it knows
about generated by this class.</p>


<p>This plugin accepts one property:</p>

<ul>
    
<li><tt>useEqualsHashCodeFromRoot</tt> (optional) If you have specified root class, you can use
        this property to call super <tt>equals</tt> and <tt>hashCode</tt> methods for check
        fields of root class. It can be useful for tables with inheritance relation.</li>
</ul>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.MapperConfigPlugin"></a>org.mybatis.generator.plugins.MapperConfigPlugin</h2>

<p>This plugin generates a skeleton MapperConfig.xml file that contains
references to the XML mapper files generated by MBG.
This file can be used to configure MyBatis 3.x environments.</p>

<p>This plugin accepts three properties:</p>

<ul>
  
<li><tt>fileName</tt> (optional) the name of the generated file.
      this defaults to &quot;MapperConfig.xml&quot; if not specified.</li>
  
<li><tt>targetPackage</tt> (required) the name of the package where the
      file should be placed.  Specified like &quot;com.mycompany.sql&quot;.</li>
  
<li><tt>targetProject</tt> (required) the name of the project where the
      file should be placed.</li>
</ul>

<p>Note: <tt>targetPackage</tt> and <tt>targetProject</tt> follow
   the same rules as the <tt>targetPackage</tt> and <tt>targetProject</tt>
   values on the sqlMapGenerator configuration element.</p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.RenameExampleClassPlugin"></a>org.mybatis.generator.plugins.RenameExampleClassPlugin</h2>

<p>This plugin demonstrates usage of the <tt>initialized</tt> method
by renaming the generated example classes generated by MBG.</p>

<p>This plugin accepts two properties:</p>

<ul>
  
<li><tt>searchString</tt> (required) a regular expression used to search
      the default generated name of the example class.</li>
  
<li><tt>replaceString</tt> (required) the string to be inserted on matches of the
      <tt>searchString</tt>.</li>
</ul>

<p>For example, to rename the generated example classes from xxxExample to
   xxxCriteria, specify <tt>Example$</tt> for <tt>searchString</tt>
   and <tt>Criteria</tt> for <tt>replaceString</tt></p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.RowBoundsPlugin"></a>org.mybatis.generator.plugins.RowBoundsPlugin</h2>

<p>This plugin will add a new version of the <tt>selectByExample</tt>
method that accepts a <tt>RowBounds</tt> parameter.  This supports the
MyBatis RowBounds function where a returned result list can be limited
in length, and a start position can be specified.  This can be useful
in paging applications.</p>

<p>This plugin is only valid for MyBatis3 target runtime.</p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.SerializablePlugin"></a>org.mybatis.generator.plugins.SerializablePlugin</h2>

<p>This plugin adds the marker interface <tt>java.io.Serializable</tt> to the
Java model objects generated by MBG.  This plugin also adds the
<tt>serialVersionUID</tt> field to the model classes.</p>

<p>Important: This is a simplistic implementation of java.io.Serializable and does
not attempt to do any versioning of classes.</p>

<p>This plugin accepts two properties:</p>

<ul>
  
<li><tt>addGWTInterface</tt> (optional) True/False.  If true, the plugin will add
      the Google Web Toolkit (GWT) <tt>IsSerializable</tt> interface to the model
      objects.  The default is false.</li>
  
<li><tt>suppressJavaInterface</tt> (required) True/False.  If true, the plugin will
    NOT add the <tt>java.io.Serializable</tt> interface.  This is for the case where
    the objects should be serializable for GWT, but not in the strict Java sense.  The
    default is false.</li>
</ul>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.SqlMapConfigPlugin"></a>org.mybatis.generator.plugins.SqlMapConfigPlugin</h2>

<p>This plugin generates a skeleton SqlMapConfig.xml file that contains
references to the SqlMap.xml files generated by MBG.
This file can be used to configure iBATIS 2.x environments.</p>

<p>This plugin accepts three properties:</p>

<ul>
  
<li><tt>fileName</tt> (optional) the name of the generated file.
      this defaults to &quot;SqlMapConfig.xml&quot; if not specified.</li>
  
<li><tt>targetPackage</tt> (required) the name of the package where the
      file should be placed.  Specified like &quot;com.mycompany.sql&quot;.</li>
  
<li><tt>targetProject</tt> (required) the name of the project where the
      file should be placed.</li>
</ul>

<p>Note: <tt>targetPackage</tt> and <tt>targetProject</tt> follow
the same rules as the <tt>targetPackage</tt> and <tt>targetProject</tt>
values on the sqlMapGenerator configuration element.</p>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.ToStringPlugin"></a>org.mybatis.generator.plugins.ToStringPlugin</h2>

<p>This plugin adds <tt>toString()</tt> methods to the generated
model classes.</p>


<p>This plugin accepts one property:</p>

<ul>
    
<li><tt>useToStringFromRoot</tt> (optional) If you have specified root class, you can use
        this property to call super <tt>toString</tt> method for print
        fields of root class. It can be useful for tables with inheritance relation.</li>
</ul>

</div>
<div class="section">
<h2><a name="org.mybatis.generator.plugins.VirtualPrimaryKeyPlugin"></a>org.mybatis.generator.plugins.VirtualPrimaryKeyPlugin</h2>

<p>This plugin can be used to specify columns that act as primary
keys, even if they are not defined as primary key in the database.
This is useful in the case where the database table does not have a
primary defined.  Normally, MBG will generate a very limited
set of methods if there is no primary key.  This plugin can be
used to enable generation of the full compliment of MBG methods.</p>

<p>To use the plugin, add the property &quot;virtualKeyColumns&quot; to your
&lt;table&gt; configuration and set the value to a comma or space
delimited list of column names that should be treated as primary
keys.  The column names must exactly match the column names
returned from the database (typically all UPPERCASE).  For example:</p>

<div>
<pre>
  &lt;table tableName=&quot;foo&quot;&gt;
    &lt;property name=&quot;virtualKeyColumns&quot; value=&quot;ID1, ID2&quot; /&gt;
  &lt;/table&gt;
</pre></div>
</div>

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2006&#x2013;2016
                        <a href="http://www.mybatis.org/">MyBatis.org</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
