<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:26 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mybatis.generator.codegen.mybatis3.javamapper Class Hierarchy (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.mybatis.generator.codegen.mybatis3.javamapper Class Hierarchy (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mybatis.generator.codegen.mybatis3.javamapper</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen"><span class="strong">AbstractGenerator</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html" title="class in org.mybatis.generator.codegen"><span class="strong">AbstractJavaGenerator</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen"><span class="strong">AbstractJavaClientGenerator</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/JavaMapperGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">JavaMapperGenerator</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/AnnotatedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">AnnotatedClientGenerator</span></a></li>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/MixedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">MixedClientGenerator</span></a></li>
</ul>
</li>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">SimpleJavaClientGenerator</span></a>
<ul>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">SimpleAnnotatedClientGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SqlProviderGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">SqlProviderGenerator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/elements/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
