<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SimpleAnnotatedClientGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleAnnotatedClientGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAnnotatedClientGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/MixedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleAnnotatedClientGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.mybatis3.javamapper</div>
<h2 title="Class SimpleAnnotatedClientGenerator" class="title">Class SimpleAnnotatedClientGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">org.mybatis.generator.codegen.AbstractGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html" title="class in org.mybatis.generator.codegen">org.mybatis.generator.codegen.AbstractJavaGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">org.mybatis.generator.codegen.AbstractJavaClientGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">org.mybatis.generator.codegen.mybatis3.javamapper.SimpleJavaClientGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.mybatis3.javamapper.SimpleAnnotatedClientGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleAnnotatedClientGenerator</span>
extends <a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a></h3>
<code><a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#context">context</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#introspectedTable">introspectedTable</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#progressCallback">progressCallback</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#warnings">warnings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#SimpleAnnotatedClientGenerator()">SimpleAnnotatedClientGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#addDeleteByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addDeleteByPrimaryKeyMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#addInsertMethod(org.mybatis.generator.api.dom.java.Interface)">addInsertMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#addSelectAllMethod(org.mybatis.generator.api.dom.java.Interface)">addSelectAllMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#addSelectByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addSelectByPrimaryKeyMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#addUpdateByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addUpdateByPrimaryKeyMethod</a></strong>(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/mybatis/generator/codegen/AbstractXmlGenerator.html" title="class in org.mybatis.generator.codegen">AbstractXmlGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html#getMatchedXMLGenerator()">getMatchedXMLGenerator</a></strong>()</code>
<div class="block">This method returns an instance of the XML generator associated
 with this client generator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.mybatis3.javamapper.SimpleJavaClientGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.mybatis3.javamapper.<a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></h3>
<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#getCompilationUnits()">getCompilationUnits</a>, <a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#getExtraCompilationUnits()">getExtraCompilationUnits</a>, <a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#initializeAndExecuteGenerator(org.mybatis.generator.codegen.mybatis3.javamapper.elements.AbstractJavaMapperMethodGenerator,%20org.mybatis.generator.api.dom.java.Interface)">initializeAndExecuteGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.AbstractJavaClientGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaClientGenerator</a></h3>
<code><a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html#requiresXMLGenerator()">requiresXMLGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.AbstractJavaGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html" title="class in org.mybatis.generator.codegen">AbstractJavaGenerator</a></h3>
<code><a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html#addDefaultConstructor(org.mybatis.generator.api.dom.java.TopLevelClass)">addDefaultConstructor</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html#getGetter(org.mybatis.generator.api.dom.java.Field)">getGetter</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html#getRootClass()">getRootClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a></h3>
<code><a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getContext()">getContext</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getIntrospectedTable()">getIntrospectedTable</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getProgressCallback()">getProgressCallback</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getWarnings()">getWarnings</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setContext(org.mybatis.generator.config.Context)">setContext</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setIntrospectedTable(org.mybatis.generator.api.IntrospectedTable)">setIntrospectedTable</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setProgressCallback(org.mybatis.generator.api.ProgressCallback)">setProgressCallback</a>, <a href="../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setWarnings(java.util.List)">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAnnotatedClientGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAnnotatedClientGenerator</h4>
<pre>public&nbsp;SimpleAnnotatedClientGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDeleteByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteByPrimaryKeyMethod</h4>
<pre>protected&nbsp;void&nbsp;addDeleteByPrimaryKeyMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#addDeleteByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addDeleteByPrimaryKeyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addInsertMethod(org.mybatis.generator.api.dom.java.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInsertMethod</h4>
<pre>protected&nbsp;void&nbsp;addInsertMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#addInsertMethod(org.mybatis.generator.api.dom.java.Interface)">addInsertMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addSelectByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectByPrimaryKeyMethod</h4>
<pre>protected&nbsp;void&nbsp;addSelectByPrimaryKeyMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#addSelectByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addSelectByPrimaryKeyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addSelectAllMethod(org.mybatis.generator.api.dom.java.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectAllMethod</h4>
<pre>protected&nbsp;void&nbsp;addSelectAllMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#addSelectAllMethod(org.mybatis.generator.api.dom.java.Interface)">addSelectAllMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addUpdateByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateByPrimaryKeyMethod</h4>
<pre>protected&nbsp;void&nbsp;addUpdateByPrimaryKeyMethod(<a href="../../../../../../org/mybatis/generator/api/dom/java/Interface.html" title="class in org.mybatis.generator.api.dom.java">Interface</a>&nbsp;interfaze)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#addUpdateByPrimaryKeyMethod(org.mybatis.generator.api.dom.java.Interface)">addUpdateByPrimaryKeyMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchedXMLGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatchedXMLGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/mybatis/generator/codegen/AbstractXmlGenerator.html" title="class in org.mybatis.generator.codegen">AbstractXmlGenerator</a>&nbsp;getMatchedXMLGenerator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaClientGenerator.html#getMatchedXMLGenerator()">AbstractJavaClientGenerator</a></code></strong></div>
<div class="block">This method returns an instance of the XML generator associated
 with this client generator.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html#getMatchedXMLGenerator()">getMatchedXMLGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper">SimpleJavaClientGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the matched XML generator.  May return null if no
 XML is required by this generator</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleAnnotatedClientGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/MixedClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/mybatis/generator/codegen/mybatis3/javamapper/SimpleJavaClientGenerator.html" title="class in org.mybatis.generator.codegen.mybatis3.javamapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mybatis/generator/codegen/mybatis3/javamapper/SimpleAnnotatedClientGenerator.html" target="_top">Frames</a></li>
<li><a href="SimpleAnnotatedClientGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
