<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 
  <build>
   	<plugins>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.9</version>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
                <showWeaveInfo>true</showWeaveInfo>
                <source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<encoding>UTF-8</encoding>
				<complianceLevel>1.7</complianceLevel>
                <verbose>true</verbose>
            </configuration>
		</plugin>
	</plugins>
  </build>
</project>
