<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>BaseRecordGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/mybatis/generator/codegen/ibatis2/model/BaseRecordGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.codegen.ibatis2.model;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansField;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansGetter;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansSetter;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.messages.Messages.getString;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.CommentGenerator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.FullyQualifiedTable;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.IntrospectedColumn;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.Plugin;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.CompilationUnit;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Field;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.FullyQualifiedJavaType;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.JavaVisibility;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Method;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.TopLevelClass;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.AbstractJavaGenerator;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.RootClassInfo;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @author Jeff Butler</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/model/BaseRecordGenerator.html">BaseRecordGenerator</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html">AbstractJavaGenerator</a> {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/model/BaseRecordGenerator.html">BaseRecordGenerator</a>() {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Override
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">public</strong> List&lt;CompilationUnit&gt; getCompilationUnits() {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <a href="../../../../../../org/mybatis/generator/api/FullyQualifiedTable.html">FullyQualifiedTable</a> table = introspectedTable.getFullyQualifiedTable();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          progressCallback.startTask(getString(
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  <span class="jxr_string">"Progress.8"</span>, table.toString())); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <a href="../../../../../../org/mybatis/generator/api/Plugin.html">Plugin</a> plugins = context.getPlugins();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <a href="../../../../../../org/mybatis/generator/api/CommentGenerator.html">CommentGenerator</a> commentGenerator = context.getCommentGenerator();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <a href="../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html">TopLevelClass</a> topLevelClass = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html">TopLevelClass</a>(introspectedTable
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                  .getBaseRecordType());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          topLevelClass.setVisibility(JavaVisibility.PUBLIC);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          commentGenerator.addJavaFileComment(topLevelClass);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> superClass = getSuperClass();
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          <strong class="jxr_keyword">if</strong> (superClass != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              topLevelClass.setSuperClass(superClass);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              topLevelClass.addImportedType(superClass);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          List&lt;IntrospectedColumn&gt; introspectedColumns;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>          <strong class="jxr_keyword">if</strong> (includePrimaryKeyColumns()) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">if</strong> (includeBLOBColumns()) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                  introspectedColumns = introspectedTable.getAllColumns();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                  introspectedColumns = introspectedTable.getNonBLOBColumns();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">if</strong> (includeBLOBColumns()) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                  introspectedColumns = introspectedTable
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                          .getNonPrimaryKeyColumns();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  introspectedColumns = introspectedTable.getBaseColumns();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          String rootClass = getRootClass();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">for</strong> (IntrospectedColumn introspectedColumn : introspectedColumns) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">if</strong> (RootClassInfo.getInstance(rootClass, warnings)
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      .containsProperty(introspectedColumn)) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html">Field</a> field = getJavaBeansField(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              <strong class="jxr_keyword">if</strong> (plugins.modelFieldGenerated(field, topLevelClass,
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                      introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      Plugin.ModelClassType.BASE_RECORD)) {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  topLevelClass.addField(field);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                  topLevelClass.addImportedType(field.getType());
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a> method = getJavaBeansGetter(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <strong class="jxr_keyword">if</strong> (plugins.modelGetterMethodGenerated(method, topLevelClass,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                     introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                     Plugin.ModelClassType.BASE_RECORD)) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 topLevelClass.addMethod(method);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             method = getJavaBeansSetter(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             <strong class="jxr_keyword">if</strong> (plugins.modelSetterMethodGenerated(method, topLevelClass,
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                     introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     Plugin.ModelClassType.BASE_RECORD)) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 topLevelClass.addMethod(method);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         List&lt;CompilationUnit&gt; answer = <strong class="jxr_keyword">new</strong> ArrayList&lt;CompilationUnit&gt;();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <strong class="jxr_keyword">if</strong> (context.getPlugins().modelBaseRecordClassGenerated(
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 topLevelClass, introspectedTable)) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             answer.add(topLevelClass);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> getSuperClass() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a> superClass;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generatePrimaryKeyClass()) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>             superClass = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(introspectedTable
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                     .getPrimaryKeyType());
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             String rootClass = getRootClass();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             <strong class="jxr_keyword">if</strong> (rootClass != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 superClass = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/java/FullyQualifiedJavaType.html">FullyQualifiedJavaType</a>(rootClass);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                 superClass = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>             }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         <strong class="jxr_keyword">return</strong> superClass;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> includePrimaryKeyColumns() {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">return</strong> !introspectedTable.getRules().generatePrimaryKeyClass()
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 &amp;&amp; introspectedTable.hasPrimaryKeyColumns();
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> includeBLOBColumns() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">return</strong> !introspectedTable.getRules().generateRecordWithBLOBsClass()
<a class="jxr_linenumber" name="L147" href="#L147">147</a>                 &amp;&amp; introspectedTable.hasBLOBColumns();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
