<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RecordWithBLOBsGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/mybatis/generator/codegen/ibatis2/model/RecordWithBLOBsGenerator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_javadoccomment"> *    Copyright 2006-2016 the original author or authors.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_javadoccomment"> *    Licensed under the Apache License, Version 2.0 (the "License");</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_javadoccomment"> *    you may not use this file except in compliance with the License.</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_javadoccomment"> *    You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_javadoccomment"> *       <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment"> *    Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> *    distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> *    See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment"> *    limitations under the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">package</strong> org.mybatis.generator.codegen.ibatis2.model;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansField;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansGetter;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.JavaBeansUtil.getJavaBeansSetter;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mybatis.generator.internal.util.messages.Messages.getString;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.CommentGenerator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.FullyQualifiedTable;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.IntrospectedColumn;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.Plugin;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.CompilationUnit;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Field;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.JavaVisibility;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.Method;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.api.dom.java.TopLevelClass;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.AbstractJavaGenerator;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.mybatis.generator.codegen.RootClassInfo;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * @author Jeff Butler</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/model/RecordWithBLOBsGenerator.html">RecordWithBLOBsGenerator</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../../org/mybatis/generator/codegen/AbstractJavaGenerator.html">AbstractJavaGenerator</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/mybatis/generator/codegen/ibatis2/model/RecordWithBLOBsGenerator.html">RecordWithBLOBsGenerator</a>() {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> List&lt;CompilationUnit&gt; getCompilationUnits() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          <a href="../../../../../../org/mybatis/generator/api/FullyQualifiedTable.html">FullyQualifiedTable</a> table = introspectedTable.getFullyQualifiedTable();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          progressCallback.startTask(getString(
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                  <span class="jxr_string">"Progress.9"</span>, table.toString())); <em class="jxr_comment">//$NON-NLS-1$</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <a href="../../../../../../org/mybatis/generator/api/Plugin.html">Plugin</a> plugins = context.getPlugins();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <a href="../../../../../../org/mybatis/generator/api/CommentGenerator.html">CommentGenerator</a> commentGenerator = context.getCommentGenerator();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <a href="../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html">TopLevelClass</a> topLevelClass = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/mybatis/generator/api/dom/java/TopLevelClass.html">TopLevelClass</a>(introspectedTable
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                  .getRecordWithBLOBsType());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          topLevelClass.setVisibility(JavaVisibility.PUBLIC);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          commentGenerator.addJavaFileComment(topLevelClass);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">if</strong> (introspectedTable.getRules().generateBaseRecordClass()) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              topLevelClass.setSuperClass(introspectedTable.getBaseRecordType());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              topLevelClass.setSuperClass(introspectedTable.getPrimaryKeyType());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          String rootClass = getRootClass();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">for</strong> (IntrospectedColumn introspectedColumn : introspectedTable
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  .getBLOBColumns()) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">if</strong> (RootClassInfo.getInstance(rootClass, warnings)
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                      .containsProperty(introspectedColumn)) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                  <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              <a href="../../../../../../org/mybatis/generator/api/dom/java/Field.html">Field</a> field = getJavaBeansField(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">if</strong> (plugins.modelFieldGenerated(field, topLevelClass,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                      Plugin.ModelClassType.RECORD_WITH_BLOBS)) {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  topLevelClass.addField(field);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  topLevelClass.addImportedType(field.getType());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              <a href="../../../../../../org/mybatis/generator/api/dom/java/Method.html">Method</a> method = getJavaBeansGetter(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              <strong class="jxr_keyword">if</strong> (plugins.modelGetterMethodGenerated(method, topLevelClass,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                      introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                      Plugin.ModelClassType.RECORD_WITH_BLOBS)) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  topLevelClass.addMethod(method);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              method = getJavaBeansSetter(introspectedColumn, context, introspectedTable);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">if</strong> (plugins.modelSetterMethodGenerated(method, topLevelClass,
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      introspectedColumn, introspectedTable,
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                      Plugin.ModelClassType.RECORD_WITH_BLOBS)) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                  topLevelClass.addMethod(method);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          List&lt;CompilationUnit&gt; answer = <strong class="jxr_keyword">new</strong> ArrayList&lt;CompilationUnit&gt;();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         <strong class="jxr_keyword">if</strong> (context.getPlugins().modelRecordWithBLOBsClassGenerated(
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 topLevelClass, introspectedTable)) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             answer.add(topLevelClass);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</div>
</body>
</html>
