log4j.rootLogger=ERROR,console

log4j.logger.rest=DEBUG,rest
#是否继承 父Logger 的 输出源
log4j.additivity.rest=false

# sql
log4j.logger.java.sql=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webapp.root.project}/logs
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
# log4j.appender.file.layout.ConversionPattern=%d %-5p %c:%L [%t] - %m%n

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

log4j.appender.rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest.File=${webapp.root.project}/logs/rest/log
log4j.appender.rest.DatePattern='_'yyyy-MM-dd'.log' 
log4j.appender.rest.layout=org.apache.log4j.PatternLayout
log4j.appender.rest.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
