<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:23 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InsertElementGenerator (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsertElementGenerator (MyBatis Generator Core 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertElementGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/ExampleWhereClauseElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertSelectiveElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertElementGenerator.html" target="_top">Frames</a></li>
<li><a href="InsertElementGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mybatis.generator.codegen.ibatis2.sqlmap.elements</div>
<h2 title="Class InsertElementGenerator" class="title">Class InsertElementGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">org.mybatis.generator.codegen.AbstractGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements">org.mybatis.generator.codegen.ibatis2.sqlmap.elements.AbstractXmlElementGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.mybatis.generator.codegen.ibatis2.sqlmap.elements.InsertElementGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InsertElementGenerator</span>
extends <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements">AbstractXmlElementGenerator</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jeff Butler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a></h3>
<code><a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#context">context</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#introspectedTable">introspectedTable</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#progressCallback">progressCallback</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#warnings">warnings</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertElementGenerator.html#InsertElementGenerator()">InsertElementGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertElementGenerator.html#addElements(org.mybatis.generator.api.dom.xml.XmlElement)">addElements</a></strong>(<a href="../../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;parentElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.ibatis2.sqlmap.elements.AbstractXmlElementGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.ibatis2.sqlmap.elements.<a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements">AbstractXmlElementGenerator</a></h3>
<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html#getBaseColumnListElement()">getBaseColumnListElement</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html#getBlobColumnListElement()">getBlobColumnListElement</a>, <a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html#getSelectKey(org.mybatis.generator.api.IntrospectedColumn,%20org.mybatis.generator.config.GeneratedKey)">getSelectKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.generator.codegen.<a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html" title="class in org.mybatis.generator.codegen">AbstractGenerator</a></h3>
<code><a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getContext()">getContext</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getIntrospectedTable()">getIntrospectedTable</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getProgressCallback()">getProgressCallback</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#getWarnings()">getWarnings</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setContext(org.mybatis.generator.config.Context)">setContext</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setIntrospectedTable(org.mybatis.generator.api.IntrospectedTable)">setIntrospectedTable</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setProgressCallback(org.mybatis.generator.api.ProgressCallback)">setProgressCallback</a>, <a href="../../../../../../../org/mybatis/generator/codegen/AbstractGenerator.html#setWarnings(java.util.List)">setWarnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsertElementGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsertElementGenerator</h4>
<pre>public&nbsp;InsertElementGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElements(org.mybatis.generator.api.dom.xml.XmlElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addElements</h4>
<pre>public&nbsp;void&nbsp;addElements(<a href="../../../../../../../org/mybatis/generator/api/dom/xml/XmlElement.html" title="class in org.mybatis.generator.api.dom.xml">XmlElement</a>&nbsp;parentElement)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html#addElements(org.mybatis.generator.api.dom.xml.XmlElement)">addElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/AbstractXmlElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements">AbstractXmlElementGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertElementGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/ExampleWhereClauseElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertSelectiveElementGenerator.html" title="class in org.mybatis.generator.codegen.ibatis2.sqlmap.elements"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/mybatis/generator/codegen/ibatis2/sqlmap/elements/InsertElementGenerator.html" target="_top">Frames</a></li>
<li><a href="InsertElementGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.mybatis.generator.codegen.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2006&#x2013;2016 <a href="http://www.mybatis.org/">MyBatis.org</a>. All rights reserved.</small></p>
</body>
</html>
