<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Jun 24 14:53:26 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.mybatis.generator.exception (MyBatis Generator Core 1.3.3 API)</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/mybatis/generator/exception/package-summary.html" target="classFrame">org.mybatis.generator.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidConfigurationException.html" title="class in org.mybatis.generator.exception" target="classFrame">InvalidConfigurationException</a></li>
<li><a href="ShellException.html" title="class in org.mybatis.generator.exception" target="classFrame">ShellException</a></li>
<li><a href="XMLParserException.html" title="class in org.mybatis.generator.exception" target="classFrame">XMLParserException</a></li>
</ul>
</div>
</body>
</html>
